Gentlemanly Scholar (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 1 4 0
BBBBBBB
B.BBBBB
B......
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Gentlemanly Scholar (W) played 0 0 1 0
BBBBBBB
B.BBBBB
B......
.......
W......
WWWWWWW
.WWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 6 0 5 1
.BBBBBB
BBBBBBB
B......
.......
W......
WWWWWWW
.WWWWWW
[HOME 4 GAME_ON]
Gentlemanly Scholar (W) played 1 0 2 1
.BBBBBB
BBBBBBB
B......
.......
WW.....
.WWWWWW
.WWWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 4 0 3 0
.BBBBBB
BBBBBBB
.......
B......
WW.....
.WWWWWW
.WWWWWW
[HOME 6 GAME_ON]
Gentlemanly Scholar (W) played 2 1 3 0
.BBBBBB
BBBBBBB
.......
W......
W......
.WWWWWW
.WWWWWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 5 0 4 0
.BBBBBB
.BBBBBB
B......
W......
W......
.WWWWWW
.WWWWWW
[HOME 8 GAME_ON]
Gentlemanly Scholar (W) played 0 1 1 0
.BBBBBB
.BBBBBB
B......
W......
W......
WWWWWWW
..WWWWW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 5 3 4 4
.BBBBBB
.BB.BBB
B...B..
W......
W......
WWWWWWW
..WWWWW
[HOME 10 GAME_ON]
Gentlemanly Scholar (W) played 1 0 2 1
.BBBBBB
.BB.BBB
B...B..
W......
WW.....
.WWWWWW
..WWWWW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 5 5 4 6
.BBBBBB
.BB.B.B
B...B.B
W......
WW.....
.WWWWWW
..WWWWW
[HOME 12 GAME_ON]
Gentlemanly Scholar (W) played 1 1 2 2
.BBBBBB
.BB.B.B
B...B.B
W......
WWW....
..WWWWW
..WWWWW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 6 4 5 5
.BBB.BB
.BB.BBB
B...B.B
W......
WWW....
..WWWWW
..WWWWW
[HOME 14 GAME_ON]
Gentlemanly Scholar (W) played 0 2 1 1
.BBB.BB
.BB.BBB
B...B.B
W......
WWW....
.WWWWWW
...WWWW
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 5 2 4 1
.BBB.BB
.B..BBB
BB..B.B
W......
WWW....
.WWWWWW
...WWWW
[HOME 16 GAME_ON]
Gentlemanly Scholar (W) played 3 0 4 1
.BBB.BB
.B..BBB
BW..B.B
.......
WWW....
.WWWWWW
...WWWW
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 4 4 3 5
.BBB.BB
.B..BBB
BW....B
.....B.
WWW....
.WWWWWW
...WWWW
[HOME 18 GAME_ON]
Gentlemanly Scholar (W) played 1 2 2 3
.BBB.BB
.B..BBB
BW....B
.....B.
WWWW...
.W.WWWW
...WWWW
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 5 5 4 5
.BBB.BB
.B..B.B
BW...BB
.....B.
WWWW...
.W.WWWW
...WWWW
[HOME 20 GAME_ON]
Gentlemanly Scholar (W) played 0 3 1 2
.BBB.BB
.B..B.B
BW...BB
.....B.
WWWW...
.WWWWWW
....WWW
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 3 5 2 4
.BBB.BB
.B..B.B
BW...BB
.......
WWWWB..
.WWWWWW
....WWW
[HOME 22 GAME_ON]
Gentlemanly Scholar (W) played 1 3 2 4
.BBB.BB
.B..B.B
BW...BB
.......
WWWWW..
.WW.WWW
....WWW
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 6 2 5 2
.B.B.BB
.BB.B.B
BW...BB
.......
WWWWW..
.WW.WWW
....WWW
[HOME 24 GAME_ON]
Gentlemanly Scholar (W) played 4 1 5 2
.B.B.BB
.BW.B.B
B....BB
.......
WWWWW..
.WW.WWW
....WWW
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 6 1 5 2
...B.BB
.BB.B.B
B....BB
.......
WWWWW..
.WW.WWW
....WWW
[HOME 26 GAME_ON]
Gentlemanly Scholar (W) played 0 4 1 3
...B.BB
.BB.B.B
B....BB
.......
WWWWW..
.WWWWWW
.....WW
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 4 5 3 4
...B.BB
.BB.B.B
B.....B
....B..
WWWWW..
.WWWWWW
.....WW
[HOME 28 GAME_ON]
Gentlemanly Scholar (W) played 2 3 3 4
...B.BB
.BB.B.B
B.....B
....W..
WWW.W..
.WWWWWW
.....WW
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 5 2 4 2
...B.BB
.B..B.B
B.B...B
....W..
WWW.W..
.WWWWWW
.....WW
[HOME 30 GAME_ON]
Gentlemanly Scholar (W) played 3 4 4 4
...B.BB
.B..B.B
B.B.W.B
.......
WWW.W..
.WWWWWW
.....WW
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 4 0 3 0
...B.BB
.B..B.B
..B.W.B
B......
WWW.W..
.WWWWWW
.....WW
[HOME 32 GAME_ON]
Gentlemanly Scholar (W) played 1 2 2 3
...B.BB
.B..B.B
..B.W.B
B......
WWWWW..
.W.WWWW
.....WW
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 3 0 2 1
...B.BB
.B..B.B
..B.W.B
.......
WBWWW..
.W.WWWW
.....WW
[HOME 34 GAME_ON]
Gentlemanly Scholar (W) played 4 4 5 3
...B.BB
.B.WB.B
..B...B
.......
WBWWW..
.W.WWWW
.....WW
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 5 1 4 1
...B.BB
...WB.B
.BB...B
.......
WBWWW..
.W.WWWW
.....WW
[HOME 36 GAME_ON]
Gentlemanly Scholar (W) played 1 4 2 5
...B.BB
...WB.B
.BB...B
.......
WBWWWW.
.W.W.WW
.....WW
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 4 1 3 1
...B.BB
...WB.B
..B...B
.B.....
WBWWWW.
.W.W.WW
.....WW
[HOME 38 GAME_ON]
Gentlemanly Scholar (W) played 0 5 1 4
...B.BB
...WB.B
..B...B
.B.....
WBWWWW.
.W.WWWW
......W
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 3 1 2 2
...B.BB
...WB.B
..B...B
.......
WBBWWW.
.W.WWWW
......W
[HOME 40 GAME_ON]
Gentlemanly Scholar (W) played 1 1 2 2
...B.BB
...WB.B
..B...B
.......
WBWWWW.
...WWWW
......W
[AWAY 41 GAME_ON]
Greedy BT+ (B) played 4 6 3 5
...B.BB
...WB.B
..B....
.....B.
WBWWWW.
...WWWW
......W
[HOME 42 GAME_ON]
Gentlemanly Scholar (W) played 1 5 2 6
...B.BB
...WB.B
..B....
.....B.
WBWWWWW
...WW.W
......W
[AWAY 43 GAME_ON]
Greedy BT+ (B) played 3 5 2 4
...B.BB
...WB.B
..B....
.......
WBWWBWW
...WW.W
......W
[HOME 44 GAME_ON]
Gentlemanly Scholar (W) played 0 6 1 5
...B.BB
...WB.B
..B....
.......
WBWWBWW
...WWWW
.......
[AWAY 45 GAME_ON]
Greedy BT+ (B) played 2 4 1 3
...B.BB
...WB.B
..B....
.......
WBWW.WW
...BWWW
.......
[HOME 46 GAME_ON]
Gentlemanly Scholar (W) played 5 3 6 4
...BWBB
....B.B
..B....
.......
WBWW.WW
...BWWW
.......
[AWAY 47 HOME_WIN]
Gentlemanly Scholar (W) (408.481000 seconds remaining) won.
Greedy BT+ had 419.978000 seconds remaining.
