Gentlemanly Scholar (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 4 4 3
BBBBBBB
BBBB.BB
...B...
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Gentlemanly Scholar (W) played 0 0 1 0
BBBBBBB
BBBB.BB
...B...
.......
W......
WWWWWWW
.WWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 1 4 2
BBBBBBB
B.BB.BB
..BB...
.......
W......
WWWWWWW
.WWWWWW
[HOME 4 GAME_ON]
Gentlemanly Scholar (W) played 1 4 2 5
BBBBBBB
B.BB.BB
..BB...
.......
W....W.
WWWW.WW
.WWWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 6 1 5 1
B.BBBBB
BBBB.BB
..BB...
.......
W....W.
WWWW.WW
.WWWWWW
[HOME 6 GAME_ON]
Gentlemanly Scholar (W) played 0 3 1 4
B.BBBBB
BBBB.BB
..BB...
.......
W....W.
WWWWWWW
.WW.WWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 5 5 4 4
B.BBBBB
BBBB..B
..BBB..
.......
W....W.
WWWWWWW
.WW.WWW
[HOME 8 GAME_ON]
Gentlemanly Scholar (W) played 2 5 3 6
B.BBBBB
BBBB..B
..BBB..
......W
W......
WWWWWWW
.WW.WWW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 5 0 4 0
B.BBBBB
.BBB..B
B.BBB..
......W
W......
WWWWWWW
.WW.WWW
[HOME 10 GAME_ON]
Gentlemanly Scholar (W) played 1 0 2 1
B.BBBBB
.BBB..B
B.BBB..
......W
WW.....
.WWWWWW
.WW.WWW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 4 2 3 2
B.BBBBB
.BBB..B
B..BB..
..B...W
WW.....
.WWWWWW
.WW.WWW
[HOME 12 GAME_ON]
Gentlemanly Scholar (W) played 0 1 1 0
B.BBBBB
.BBB..B
B..BB..
..B...W
WW.....
WWWWWWW
..W.WWW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 3 2 2 1
B.BBBBB
.BBB..B
B..BB..
......W
WB.....
WWWWWWW
..W.WWW
[HOME 14 GAME_ON]
Gentlemanly Scholar (W) played 1 0 2 1
B.BBBBB
.BBB..B
B..BB..
......W
WW.....
.WWWWWW
..W.WWW
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 5 1 4 2
B.BBBBB
..BB..B
B.BBB..
......W
WW.....
.WWWWWW
..W.WWW
[HOME 16 GAME_ON]
Gentlemanly Scholar (W) played 1 1 2 2
B.BBBBB
..BB..B
B.BBB..
......W
WWW....
..WWWWW
..W.WWW
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 4 3 3 3
B.BBBBB
..BB..B
B.B.B..
...B..W
WWW....
..WWWWW
..W.WWW
[HOME 18 GAME_ON]
Gentlemanly Scholar (W) played 2 0 3 0
B.BBBBB
..BB..B
B.B.B..
W..B..W
.WW....
..WWWWW
..W.WWW
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 3 3 2 2
B.BBBBB
..BB..B
B.B.B..
W.....W
.WB....
..WWWWW
..W.WWW
[HOME 20 GAME_ON]
Gentlemanly Scholar (W) played 1 3 2 2
B.BBBBB
..BB..B
B.B.B..
W.....W
.WW....
..W.WWW
..W.WWW
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 4 4 3 4
B.BBBBB
..BB..B
B.B....
W...B.W
.WW....
..W.WWW
..W.WWW
[HOME 22 GAME_ON]
Gentlemanly Scholar (W) played 0 2 1 3
B.BBBBB
..BB..B
B.B....
W...B.W
.WW....
..WWWWW
....WWW
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 5 3 4 4
B.BBBBB
..B...B
B.B.B..
W...B.W
.WW....
..WWWWW
....WWW
[HOME 24 GAME_ON]
Gentlemanly Scholar (W) played 1 2 2 3
B.BBBBB
..B...B
B.B.B..
W...B.W
.WWW...
...WWWW
....WWW
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 3 4 2 3
B.BBBBB
..B...B
B.B.B..
W.....W
.WWB...
...WWWW
....WWW
[HOME 26 GAME_ON]
Gentlemanly Scholar (W) played 1 4 2 3
B.BBBBB
..B...B
B.B.B..
W.....W
.WWW...
...W.WW
....WWW
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 5 6 4 5
B.BBBBB
..B....
B.B.BB.
W.....W
.WWW...
...W.WW
....WWW
[HOME 28 GAME_ON]
Gentlemanly Scholar (W) played 3 6 4 5
B.BBBBB
..B....
B.B.BW.
W......
.WWW...
...W.WW
....WWW
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 6 5 5 4
B.BBB.B
..B.B..
B.B.BW.
W......
.WWW...
...W.WW
....WWW
[HOME 30 GAME_ON]
Gentlemanly Scholar (W) played 3 0 4 1
B.BBB.B
..B.B..
BWB.BW.
.......
.WWW...
...W.WW
....WWW
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 5 4 4 5
B.BBB.B
..B....
BWB.BB.
.......
.WWW...
...W.WW
....WWW
[HOME 32 GAME_ON]
Gentlemanly Scholar (W) played 4 1 5 0
B.BBB.B
W.B....
B.B.BB.
.......
.WWW...
...W.WW
....WWW
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 4 5 3 5
B.BBB.B
W.B....
B.B.B..
.....B.
.WWW...
...W.WW
....WWW
[HOME 34 GAME_ON]
Gentlemanly Scholar (W) played 0 4 1 4
B.BBB.B
W.B....
B.B.B..
.....B.
.WWW...
...WWWW
.....WW
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 4 0 3 0
B.BBB.B
W.B....
..B.B..
B....B.
.WWW...
...WWWW
.....WW
[HOME 36 GAME_ON]
Gentlemanly Scholar (W) played 1 3 2 4
B.BBB.B
W.B....
..B.B..
B....B.
.WWWW..
....WWW
.....WW
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 3 5 2 4
B.BBB.B
W.B....
..B.B..
B......
.WWWB..
....WWW
.....WW
[HOME 38 GAME_ON]
Gentlemanly Scholar (W) played 1 4 2 5
B.BBB.B
W.B....
..B.B..
B......
.WWWBW.
.....WW
.....WW
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 3 0 2 1
B.BBB.B
W.B....
..B.B..
.......
.BWWBW.
.....WW
.....WW
[HOME 40 GAME_ON]
Gentlemanly Scholar (W) played 0 5 1 4
B.BBB.B
W.B....
..B.B..
.......
.BWWBW.
....WWW
......W
[AWAY 41 GAME_ON]
Greedy BT+ (B) played 2 4 1 5
B.BBB.B
W.B....
..B.B..
.......
.BWW.W.
....WBW
......W
[HOME 42 GAME_ON]
Gentlemanly Scholar (W) played 0 6 1 5
B.BBB.B
W.B....
..B.B..
.......
.BWW.W.
....WWW
.......
[AWAY 43 GAME_ON]
Greedy BT+ (B) played 4 2 3 1
B.BBB.B
W.B....
....B..
.B.....
.BWW.W.
....WWW
.......
[HOME 44 GAME_ON]
Gentlemanly Scholar (W) played 1 4 2 4
B.BBB.B
W.B....
....B..
.B.....
.BWWWW.
.....WW
.......
[AWAY 45 GAME_ON]
Greedy BT+ (B) played 3 1 2 2
B.BBB.B
W.B....
....B..
.......
.BBWWW.
.....WW
.......
[HOME 46 GAME_ON]
Gentlemanly Scholar (W) played 1 5 2 6
B.BBB.B
W.B....
....B..
.......
.BBWWWW
......W
.......
[AWAY 47 GAME_ON]
Greedy BT+ (B) played 2 2 1 3
B.BBB.B
W.B....
....B..
.......
.B.WWWW
...B..W
.......
[HOME 48 GAME_ON]
Gentlemanly Scholar (W) played 5 0 6 1
BWBBB.B
..B....
....B..
.......
.B.WWWW
...B..W
.......
[AWAY 49 HOME_WIN]
Gentlemanly Scholar (W) (407.940000 seconds remaining) won.
Greedy BT+ had 419.992000 seconds remaining.
