Gentlemanly Scholar (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 2 4 2
BBBBBBB
BB.BBBB
..B....
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Gentlemanly Scholar (W) played 0 0 1 0
BBBBBBB
BB.BBBB
..B....
.......
W......
WWWWWWW
.WWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 5 4 5
BBBBBBB
BB.BB.B
..B..B.
.......
W......
WWWWWWW
.WWWWWW
[HOME 4 GAME_ON]
Gentlemanly Scholar (W) played 1 0 2 1
BBBBBBB
BB.BB.B
..B..B.
.......
WW.....
.WWWWWW
.WWWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 6 5 5 5
BBBBB.B
BB.BBBB
..B..B.
.......
WW.....
.WWWWWW
.WWWWWW
[HOME 6 GAME_ON]
Gentlemanly Scholar (W) played 0 1 1 0
BBBBB.B
BB.BBBB
..B..B.
.......
WW.....
WWWWWWW
..WWWWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 5 0 4 1
BBBBB.B
.B.BBBB
.BB..B.
.......
WW.....
WWWWWWW
..WWWWW
[HOME 8 GAME_ON]
Gentlemanly Scholar (W) played 1 1 2 2
BBBBB.B
.B.BBBB
.BB..B.
.......
WWW....
W.WWWWW
..WWWWW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 5 3 4 3
BBBBB.B
.B..BBB
.BBB.B.
.......
WWW....
W.WWWWW
..WWWWW
[HOME 10 GAME_ON]
Gentlemanly Scholar (W) played 0 2 1 1
BBBBB.B
.B..BBB
.BBB.B.
.......
WWW....
WWWWWWW
...WWWW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 6 3 5 3
BBB.B.B
.B.BBBB
.BBB.B.
.......
WWW....
WWWWWWW
...WWWW
[HOME 12 GAME_ON]
Gentlemanly Scholar (W) played 1 2 2 3
BBB.B.B
.B.BBBB
.BBB.B.
.......
WWWW...
WW.WWWW
...WWWW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 5 1 4 0
BBB.B.B
...BBBB
BBBB.B.
.......
WWWW...
WW.WWWW
...WWWW
[HOME 14 GAME_ON]
Gentlemanly Scholar (W) played 0 3 1 2
BBB.B.B
...BBBB
BBBB.B.
.......
WWWW...
WWWWWWW
....WWW
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 6 2 5 2
BB..B.B
..BBBBB
BBBB.B.
.......
WWWW...
WWWWWWW
....WWW
[HOME 16 GAME_ON]
Gentlemanly Scholar (W) played 1 3 2 4
BB..B.B
..BBBBB
BBBB.B.
.......
WWWWW..
WWW.WWW
....WWW
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 4 2 3 1
BB..B.B
..BBBBB
BB.B.B.
.B.....
WWWWW..
WWW.WWW
....WWW
[HOME 18 GAME_ON]
Gentlemanly Scholar (W) played 2 0 3 1
BB..B.B
..BBBBB
BB.B.B.
.W.....
.WWWW..
WWW.WWW
....WWW
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 4 0 3 1
BB..B.B
..BBBBB
.B.B.B.
.B.....
.WWWW..
WWW.WWW
....WWW
[HOME 20 GAME_ON]
Gentlemanly Scholar (W) played 2 2 3 1
BB..B.B
..BBBBB
.B.B.B.
.W.....
.W.WW..
WWW.WWW
....WWW
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 6 0 5 1
.B..B.B
.BBBBBB
.B.B.B.
.W.....
.W.WW..
WWW.WWW
....WWW
[HOME 22 GAME_ON]
Gentlemanly Scholar (W) played 0 4 1 3
.B..B.B
.BBBBBB
.B.B.B.
.W.....
.W.WW..
WWWWWWW
.....WW
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 6 1 5 0
....B.B
BBBBBBB
.B.B.B.
.W.....
.W.WW..
WWWWWWW
.....WW
[HOME 24 GAME_ON]
Gentlemanly Scholar (W) played 1 0 2 0
....B.B
BBBBBBB
.B.B.B.
.W.....
WW.WW..
.WWWWWW
.....WW
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 5 3 4 4
....B.B
BBB.BBB
.B.BBB.
.W.....
WW.WW..
.WWWWWW
.....WW
[HOME 26 GAME_ON]
Gentlemanly Scholar (W) played 1 1 2 2
....B.B
BBB.BBB
.B.BBB.
.W.....
WWWWW..
..WWWWW
.....WW
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 4 1 3 0
....B.B
BBB.BBB
...BBB.
BW.....
WWWWW..
..WWWWW
.....WW
[HOME 28 GAME_ON]
Gentlemanly Scholar (W) played 2 1 3 0
....B.B
BBB.BBB
...BBB.
WW.....
W.WWW..
..WWWWW
.....WW
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 4 4 3 5
....B.B
BBB.BBB
...B.B.
WW...B.
W.WWW..
..WWWWW
.....WW
[HOME 30 GAME_ON]
Gentlemanly Scholar (W) played 2 4 3 5
....B.B
BBB.BBB
...B.B.
WW...W.
W.WW...
..WWWWW
.....WW
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 6 4 5 3
......B
BBBBBBB
...B.B.
WW...W.
W.WW...
..WWWWW
.....WW
[HOME 32 GAME_ON]
Gentlemanly Scholar (W) played 1 2 2 1
......B
BBBBBBB
...B.B.
WW...W.
WWWW...
...WWWW
.....WW
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 4 3 3 2
......B
BBBBBBB
.....B.
WWB..W.
WWWW...
...WWWW
.....WW
[HOME 34 GAME_ON]
Gentlemanly Scholar (W) played 2 1 3 2
......B
BBBBBBB
.....B.
WWW..W.
W.WW...
...WWWW
.....WW
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 5 5 4 4
......B
BBBBB.B
....BB.
WWW..W.
W.WW...
...WWWW
.....WW
[HOME 36 GAME_ON]
Gentlemanly Scholar (W) played 3 5 4 6
......B
BBBBB.B
....BBW
WWW....
W.WW...
...WWWW
.....WW
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 5 1 4 2
......B
B.BBB.B
..B.BBW
WWW....
W.WW...
...WWWW
.....WW
[HOME 38 GAME_ON]
Gentlemanly Scholar (W) played 3 0 4 0
......B
B.BBB.B
W.B.BBW
.WW....
W.WW...
...WWWW
.....WW
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 4 2 3 1
......B
B.BBB.B
W...BBW
.BW....
W.WW...
...WWWW
.....WW
[HOME 40 GAME_ON]
Gentlemanly Scholar (W) played 1 3 2 4
......B
B.BBB.B
W...BBW
.BW....
W.WWW..
....WWW
.....WW
[AWAY 41 GAME_ON]
Greedy BT+ (B) played 3 1 2 2
......B
B.BBB.B
W...BBW
..W....
W.BWW..
....WWW
.....WW
[HOME 42 GAME_ON]
Gentlemanly Scholar (W) played 4 0 5 1
......B
BWBBB.B
....BBW
..W....
W.BWW..
....WWW
.....WW
[AWAY 43 GAME_ON]
Greedy BT+ (B) played 5 3 4 2
......B
BWB.B.B
..B.BBW
..W....
W.BWW..
....WWW
.....WW
[HOME 44 GAME_ON]
Gentlemanly Scholar (W) played 1 4 2 5
......B
BWB.B.B
..B.BBW
..W....
W.BWWW.
.....WW
.....WW
[AWAY 45 GAME_ON]
Greedy BT+ (B) played 4 2 3 1
......B
BWB.B.B
....BBW
.BW....
W.BWWW.
.....WW
.....WW
[HOME 46 GAME_ON]
Gentlemanly Scholar (W) played 0 5 1 4
......B
BWB.B.B
....BBW
.BW....
W.BWWW.
....WWW
......W
[AWAY 47 GAME_ON]
Greedy BT+ (B) played 3 1 2 0
......B
BWB.B.B
....BBW
..W....
B.BWWW.
....WWW
......W
[HOME 48 GAME_ON]
Gentlemanly Scholar (W) played 1 5 2 6
......B
BWB.B.B
....BBW
..W....
B.BWWWW
....W.W
......W
[AWAY 49 GAME_ON]
Greedy BT+ (B) played 2 0 1 0
......B
BWB.B.B
....BBW
..W....
..BWWWW
B...W.W
......W
[HOME 50 GAME_ON]
Gentlemanly Scholar (W) played 5 1 6 1
.W....B
B.B.B.B
....BBW
..W....
..BWWWW
B...W.W
......W
[AWAY 51 HOME_WIN]
Gentlemanly Scholar (W) (412.585000 seconds remaining) won.
Greedy BT+ had 419.975000 seconds remaining.
