Oldie (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentlemanly Scholar (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Oldie (W) played 0 0 1 0
BBBBBBB
.BBBBBB
B......
.......
W......
WWWWWWW
.WWWWWW
[AWAY 3 GAME_ON]
Gentlemanly Scholar (B) played 5 1 4 1
BBBBBBB
..BBBBB
BB.....
.......
W......
WWWWWWW
.WWWWWW
[HOME 4 GAME_ON]
Oldie (W) played 1 0 2 1
BBBBBBB
..BBBBB
BB.....
.......
WW.....
.WWWWWW
.WWWWWW
[AWAY 5 GAME_ON]
Gentlemanly Scholar (B) played 5 2 4 2
BBBBBBB
...BBBB
BBB....
.......
WW.....
.WWWWWW
.WWWWWW
[HOME 6 GAME_ON]
Oldie (W) played 0 1 1 0
BBBBBBB
...BBBB
BBB....
.......
WW.....
WWWWWWW
..WWWWW
[AWAY 7 GAME_ON]
Gentlemanly Scholar (B) played 4 1 3 1
BBBBBBB
...BBBB
B.B....
.B.....
WW.....
WWWWWWW
..WWWWW
[HOME 8 GAME_ON]
Oldie (W) played 1 2 2 2
BBBBBBB
...BBBB
B.B....
.B.....
WWW....
WW.WWWW
..WWWWW
[AWAY 9 GAME_ON]
Gentlemanly Scholar (B) played 3 1 2 2
BBBBBBB
...BBBB
B.B....
.......
WWB....
WW.WWWW
..WWWWW
[HOME 10 GAME_ON]
Oldie (W) played 1 1 2 2
BBBBBBB
...BBBB
B.B....
.......
WWW....
W..WWWW
..WWWWW
[AWAY 11 GAME_ON]
Gentlemanly Scholar (B) played 5 3 4 3
BBBBBBB
....BBB
B.BB...
.......
WWW....
W..WWWW
..WWWWW
[HOME 12 GAME_ON]
Oldie (W) played 0 2 1 2
BBBBBBB
....BBB
B.BB...
.......
WWW....
W.WWWWW
...WWWW
[AWAY 13 GAME_ON]
Gentlemanly Scholar (B) played 5 6 4 6
BBBBBBB
....BB.
B.BB..B
.......
WWW....
W.WWWWW
...WWWW
[HOME 14 GAME_ON]
Oldie (W) played 1 2 2 3
BBBBBBB
....BB.
B.BB..B
.......
WWWW...
W..WWWW
...WWWW
[AWAY 15 GAME_ON]
Gentlemanly Scholar (B) played 6 0 5 1
.BBBBBB
.B..BB.
B.BB..B
.......
WWWW...
W..WWWW
...WWWW
[HOME 16 GAME_ON]
Oldie (W) played 0 3 1 2
.BBBBBB
.B..BB.
B.BB..B
.......
WWWW...
W.WWWWW
....WWW
[AWAY 17 GAME_ON]
Gentlemanly Scholar (B) played 6 1 5 2
..BBBBB
.BB.BB.
B.BB..B
.......
WWWW...
W.WWWWW
....WWW
[HOME 18 GAME_ON]
Oldie (W) played 1 3 2 4
..BBBBB
.BB.BB.
B.BB..B
.......
WWWWW..
W.W.WWW
....WWW
[AWAY 19 GAME_ON]
Gentlemanly Scholar (B) played 4 2 3 2
..BBBBB
.BB.BB.
B..B..B
..B....
WWWWW..
W.W.WWW
....WWW
[HOME 20 GAME_ON]
Oldie (W) played 2 1 3 2
..BBBBB
.BB.BB.
B..B..B
..W....
W.WWW..
W.W.WWW
....WWW
[AWAY 21 GAME_ON]
Gentlemanly Scholar (B) played 4 6 3 5
..BBBBB
.BB.BB.
B..B...
..W..B.
W.WWW..
W.W.WWW
....WWW
[HOME 22 GAME_ON]
Oldie (W) played 2 4 3 5
..BBBBB
.BB.BB.
B..B...
..W..W.
W.WW...
W.W.WWW
....WWW
[AWAY 23 GAME_ON]
Gentlemanly Scholar (B) played 4 3 3 4
..BBBBB
.BB.BB.
B......
..W.BW.
W.WW...
W.W.WWW
....WWW
[HOME 24 GAME_ON]
Oldie (W) played 2 3 3 4
..BBBBB
.BB.BB.
B......
..W.WW.
W.W....
W.W.WWW
....WWW
[AWAY 25 GAME_ON]
Gentlemanly Scholar (B) played 5 2 4 2
..BBBBB
.B..BB.
B.B....
..W.WW.
W.W....
W.W.WWW
....WWW
[HOME 26 GAME_ON]
Oldie (W) played 3 2 4 1
..BBBBB
.B..BB.
BWB....
....WW.
W.W....
W.W.WWW
....WWW
[AWAY 27 GAME_ON]
Gentlemanly Scholar (B) played 4 0 3 0
..BBBBB
.B..BB.
.WB....
B...WW.
W.W....
W.W.WWW
....WWW
[HOME 28 GAME_ON]
Oldie (W) played 0 4 1 3
..BBBBB
.B..BB.
.WB....
B...WW.
W.W....
W.WWWWW
.....WW
[AWAY 29 GAME_ON]
Gentlemanly Scholar (B) played 3 0 2 1
..BBBBB
.B..BB.
.WB....
....WW.
WBW....
W.WWWWW
.....WW
[HOME 30 GAME_ON]
Oldie (W) played 1 0 2 1
..BBBBB
.B..BB.
.WB....
....WW.
WWW....
..WWWWW
.....WW
[AWAY 31 GAME_ON]
Gentlemanly Scholar (B) played 4 2 3 2
..BBBBB
.B..BB.
.W.....
..B.WW.
WWW....
..WWWWW
.....WW
[HOME 32 GAME_ON]
Oldie (W) played 1 2 2 3
..BBBBB
.B..BB.
.W.....
..B.WW.
WWWW...
...WWWW
.....WW
[AWAY 33 GAME_ON]
Gentlemanly Scholar (B) played 3 2 2 3
..BBBBB
.B..BB.
.W.....
....WW.
WWWB...
...WWWW
.....WW
[HOME 34 GAME_ON]
Oldie (W) played 1 4 2 3
..BBBBB
.B..BB.
.W.....
....WW.
WWWW...
...W.WW
.....WW
[AWAY 35 GAME_ON]
Gentlemanly Scholar (B) played 5 1 4 2
..BBBBB
....BB.
.WB....
....WW.
WWWW...
...W.WW
.....WW
[HOME 36 GAME_ON]
Oldie (W) played 0 5 1 4
..BBBBB
....BB.
.WB....
....WW.
WWWW...
...WWWW
......W
[AWAY 37 GAME_ON]
Gentlemanly Scholar (B) played 4 2 3 2
..BBBBB
....BB.
.W.....
..B.WW.
WWWW...
...WWWW
......W
[HOME 38 GAME_ON]
Oldie (W) played 1 3 2 4
..BBBBB
....BB.
.W.....
..B.WW.
WWWWW..
....WWW
......W
[AWAY 39 GAME_ON]
Gentlemanly Scholar (B) played 3 2 2 3
..BBBBB
....BB.
.W.....
....WW.
WWWBW..
....WWW
......W
[HOME 40 GAME_ON]
Oldie (W) played 1 4 2 3
..BBBBB
....BB.
.W.....
....WW.
WWWWW..
.....WW
......W
[AWAY 41 GAME_ON]
Gentlemanly Scholar (B) played 5 4 4 4
..BBBBB
.....B.
.W..B..
....WW.
WWWWW..
.....WW
......W
[HOME 42 GAME_ON]
Oldie (W) played 1 5 2 5
..BBBBB
.....B.
.W..B..
....WW.
WWWWWW.
......W
......W
[AWAY 43 GAME_ON]
Gentlemanly Scholar (B) played 4 4 3 5
..BBBBB
.....B.
.W.....
....WB.
WWWWWW.
......W
......W
[HOME 44 GAME_ON]
Oldie (W) played 0 6 1 5
..BBBBB
.....B.
.W.....
....WB.
WWWWWW.
.....WW
.......
[AWAY 45 GAME_ON]
Gentlemanly Scholar (B) played 3 5 2 6
..BBBBB
.....B.
.W.....
....W..
WWWWWWB
.....WW
.......
[HOME 46 GAME_ON]
Oldie (W) played 1 5 2 6
..BBBBB
.....B.
.W.....
....W..
WWWWWWW
......W
.......
[AWAY 47 GAME_ON]
Gentlemanly Scholar (B) played 5 5 4 5
..BBBBB
.......
.W...B.
....W..
WWWWWWW
......W
.......
[HOME 48 GAME_ON]
Oldie (W) played 2 0 3 0
..BBBBB
.......
.W...B.
W...W..
.WWWWWW
......W
.......
[AWAY 49 GAME_ON]
Gentlemanly Scholar (B) played 4 5 3 5
..BBBBB
.......
.W.....
W...WB.
.WWWWWW
......W
.......
[HOME 50 GAME_ON]
Oldie (W) played 2 1 3 1
..BBBBB
.......
.W.....
WW..WB.
..WWWWW
......W
.......
[AWAY 51 GAME_ON]
Gentlemanly Scholar (B) played 3 5 2 6
..BBBBB
.......
.W.....
WW..W..
..WWWWB
......W
.......
[HOME 52 GAME_ON]
Oldie (W) played 4 1 5 0
..BBBBB
W......
.......
WW..W..
..WWWWB
......W
.......
[AWAY 53 GAME_ON]
Gentlemanly Scholar (B) played 2 6 1 5
..BBBBB
W......
.......
WW..W..
..WWWW.
.....BW
.......
[HOME 54 GAME_ON]
Oldie (W) played 5 0 6 0
W.BBBBB
.......
.......
WW..W..
..WWWW.
.....BW
.......
[AWAY 55 HOME_WIN]
Oldie (W) (413.403000 seconds remaining) won.
Gentlemanly Scholar had 393.152000 seconds remaining.
