Gentleman (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Random BT+ (B) played 5 5 4 6
BBBBBBB
BBBBB.B
......B
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Gentleman (W) played 0 0 1 0
BBBBBBB
BBBBB.B
......B
.......
W......
WWWWWWW
.WWWWWW
[AWAY 3 GAME_ON]
Random BT+ (B) played 5 2 4 1
BBBBBBB
BB.BB.B
.B....B
.......
W......
WWWWWWW
.WWWWWW
[HOME 4 GAME_ON]
Gentleman (W) played 1 0 2 1
BBBBBBB
BB.BB.B
.B....B
.......
WW.....
.WWWWWW
.WWWWWW
[AWAY 5 GAME_ON]
Random BT+ (B) played 5 6 4 5
BBBBBBB
BB.BB..
.B...BB
.......
WW.....
.WWWWWW
.WWWWWW
[HOME 6 GAME_ON]
Gentleman (W) played 0 1 1 0
BBBBBBB
BB.BB..
.B...BB
.......
WW.....
WWWWWWW
..WWWWW
[AWAY 7 GAME_ON]
Random BT+ (B) played 6 3 5 2
BBB.BBB
BBBBB..
.B...BB
.......
WW.....
WWWWWWW
..WWWWW
[HOME 8 GAME_ON]
Gentleman (W) played 1 1 2 2
BBB.BBB
BBBBB..
.B...BB
.......
WWW....
W.WWWWW
..WWWWW
[AWAY 9 GAME_ON]
Random BT+ (B) played 5 0 4 0
BBB.BBB
.BBBB..
BB...BB
.......
WWW....
W.WWWWW
..WWWWW
[HOME 10 GAME_ON]
Gentleman (W) played 0 2 1 1
BBB.BBB
.BBBB..
BB...BB
.......
WWW....
WWWWWWW
...WWWW
[AWAY 11 GAME_ON]
Random BT+ (B) played 4 6 3 6
BBB.BBB
.BBBB..
BB...B.
......B
WWW....
WWWWWWW
...WWWW
[HOME 12 GAME_ON]
Gentleman (W) played 1 2 2 3
BBB.BBB
.BBBB..
BB...B.
......B
WWWW...
WW.WWWW
...WWWW
[AWAY 13 GAME_ON]
Random BT+ (B) played 4 1 3 1
BBB.BBB
.BBBB..
B....B.
.B....B
WWWW...
WW.WWWW
...WWWW
[HOME 14 GAME_ON]
Gentleman (W) played 2 0 3 1
BBB.BBB
.BBBB..
B....B.
.W....B
.WWW...
WW.WWWW
...WWWW
[AWAY 15 GAME_ON]
Random BT+ (B) played 3 6 2 5
BBB.BBB
.BBBB..
B....B.
.W.....
.WWW.B.
WW.WWWW
...WWWW
[HOME 16 GAME_ON]
Gentleman (W) played 1 4 2 5
BBB.BBB
.BBBB..
B....B.
.W.....
.WWW.W.
WW.W.WW
...WWWW
[AWAY 17 GAME_ON]
Random BT+ (B) played 5 3 4 2
BBB.BBB
.BB.B..
B.B..B.
.W.....
.WWW.W.
WW.W.WW
...WWWW
[HOME 18 GAME_ON]
Gentleman (W) played 1 0 2 0
BBB.BBB
.BB.B..
B.B..B.
.W.....
WWWW.W.
.W.W.WW
...WWWW
[AWAY 19 GAME_ON]
Random BT+ (B) played 5 4 4 3
BBB.BBB
.BB....
B.BB.B.
.W.....
WWWW.W.
.W.W.WW
...WWWW
[HOME 20 GAME_ON]
Gentleman (W) played 0 3 1 4
BBB.BBB
.BB....
B.BB.B.
.W.....
WWWW.W.
.W.WWWW
....WWW
[AWAY 21 GAME_ON]
Random BT+ (B) played 6 4 5 5
BBB..BB
.BB..B.
B.BB.B.
.W.....
WWWW.W.
.W.WWWW
....WWW
[HOME 22 GAME_ON]
Gentleman (W) played 1 3 2 4
BBB..BB
.BB..B.
B.BB.B.
.W.....
WWWWWW.
.W..WWW
....WWW
[AWAY 23 GAME_ON]
Random BT+ (B) played 4 0 3 1
BBB..BB
.BB..B.
..BB.B.
.B.....
WWWWWW.
.W..WWW
....WWW
[HOME 24 GAME_ON]
Gentleman (W) played 2 0 3 1
BBB..BB
.BB..B.
..BB.B.
.W.....
.WWWWW.
.W..WWW
....WWW
[AWAY 25 GAME_ON]
Random BT+ (B) played 6 6 5 6
BBB..B.
.BB..BB
..BB.B.
.W.....
.WWWWW.
.W..WWW
....WWW
[HOME 26 GAME_ON]
Gentleman (W) played 0 4 1 3
BBB..B.
.BB..BB
..BB.B.
.W.....
.WWWWW.
.W.WWWW
.....WW
[AWAY 27 GAME_ON]
Random BT+ (B) played 5 5 4 4
BBB..B.
.BB...B
..BBBB.
.W.....
.WWWWW.
.W.WWWW
.....WW
[HOME 28 GAME_ON]
Gentleman (W) played 1 1 2 0
BBB..B.
.BB...B
..BBBB.
.W.....
WWWWWW.
...WWWW
.....WW
[AWAY 29 GAME_ON]
Random BT+ (B) played 4 3 3 4
BBB..B.
.BB...B
..B.BB.
.W..B..
WWWWWW.
...WWWW
.....WW
[HOME 30 GAME_ON]
Gentleman (W) played 2 3 3 4
BBB..B.
.BB...B
..B.BB.
.W..W..
WWW.WW.
...WWWW
.....WW
[AWAY 31 GAME_ON]
Random BT+ (B) played 4 2 3 3
BBB..B.
.BB...B
....BB.
.W.BW..
WWW.WW.
...WWWW
.....WW
[HOME 32 GAME_ON]
Gentleman (W) played 2 2 3 3
BBB..B.
.BB...B
....BB.
.W.WW..
WW..WW.
...WWWW
.....WW
[AWAY 33 GAME_ON]
Random BT+ (B) played 4 4 3 3
BBB..B.
.BB...B
.....B.
.W.BW..
WW..WW.
...WWWW
.....WW
[HOME 34 GAME_ON]
Gentleman (W) played 3 4 4 4
BBB..B.
.BB...B
....WB.
.W.B...
WW..WW.
...WWWW
.....WW
[AWAY 35 GAME_ON]
Random BT+ (B) played 3 3 2 2
BBB..B.
.BB...B
....WB.
.W.....
WWB.WW.
...WWWW
.....WW
[HOME 36 GAME_ON]
Gentleman (W) played 1 3 2 2
BBB..B.
.BB...B
....WB.
.W.....
WWW.WW.
....WWW
.....WW
[AWAY 37 GAME_ON]
Random BT+ (B) played 6 5 5 5
BBB....
.BB..BB
....WB.
.W.....
WWW.WW.
....WWW
.....WW
[HOME 38 GAME_ON]
Gentleman (W) played 2 2 3 3
BBB....
.BB..BB
....WB.
.W.W...
WW..WW.
....WWW
.....WW
[AWAY 39 GAME_ON]
Random BT+ (B) played 6 2 5 3
BB.....
.BBB.BB
....WB.
.W.W...
WW..WW.
....WWW
.....WW
[HOME 40 GAME_ON]
Gentleman (W) played 3 1 4 2
BB.....
.BBB.BB
..W.WB.
...W...
WW..WW.
....WWW
.....WW
[AWAY 41 GAME_ON]
Random BT+ (B) played 5 1 4 1
BB.....
..BB.BB
.BW.WB.
...W...
WW..WW.
....WWW
.....WW
[HOME 42 GAME_ON]
Gentleman (W) played 1 4 2 3
BB.....
..BB.BB
.BW.WB.
...W...
WW.WWW.
.....WW
.....WW
[AWAY 43 GAME_ON]
Random BT+ (B) played 4 1 3 1
BB.....
..BB.BB
..W.WB.
.B.W...
WW.WWW.
.....WW
.....WW
[HOME 44 GAME_ON]
Gentleman (W) played 0 5 1 4
BB.....
..BB.BB
..W.WB.
.B.W...
WW.WWW.
....WWW
......W
[AWAY 45 GAME_ON]
Random BT+ (B) played 5 3 4 2
BB.....
..B..BB
..B.WB.
.B.W...
WW.WWW.
....WWW
......W
[HOME 46 GAME_ON]
Gentleman (W) played 1 5 2 6
BB.....
..B..BB
..B.WB.
.B.W...
WW.WWWW
....W.W
......W
[AWAY 47 GAME_ON]
Random BT+ (B) played 4 2 3 3
BB.....
..B..BB
....WB.
.B.B...
WW.WWWW
....W.W
......W
[HOME 48 GAME_ON]
Gentleman (W) played 2 0 3 1
BB.....
..B..BB
....WB.
.W.B...
.W.WWWW
....W.W
......W
[AWAY 49 GAME_ON]
Random BT+ (B) played 3 3 2 2
BB.....
..B..BB
....WB.
.W.....
.WBWWWW
....W.W
......W
[HOME 50 GAME_ON]
Gentleman (W) played 4 4 5 4
BB.....
..B.WBB
.....B.
.W.....
.WBWWWW
....W.W
......W
[AWAY 51 GAME_ON]
Random BT+ (B) played 5 2 4 1
BB.....
....WBB
.B...B.
.W.....
.WBWWWW
....W.W
......W
[HOME 52 GAME_ON]
Gentleman (W) played 0 6 1 5
BB.....
....WBB
.B...B.
.W.....
.WBWWWW
....WWW
.......
[AWAY 53 GAME_ON]
Random BT+ (B) played 6 1 5 0
B......
B...WBB
.B...B.
.W.....
.WBWWWW
....WWW
.......
[HOME 54 GAME_ON]
Gentleman (W) played 2 1 3 2
B......
B...WBB
.B...B.
.WW....
..BWWWW
....WWW
.......
[AWAY 55 GAME_ON]
Random BT+ (B) played 4 1 3 0
B......
B...WBB
.....B.
BWW....
..BWWWW
....WWW
.......
[HOME 56 GAME_ON]
Gentleman (W) played 2 3 3 3
B......
B...WBB
.....B.
BWWW...
..B.WWW
....WWW
.......
[AWAY 57 GAME_ON]
Random BT+ (B) played 3 0 2 1
B......
B...WBB
.....B.
.WWW...
.BB.WWW
....WWW
.......
[HOME 58 GAME_ON]
Gentleman (W) played 1 4 2 3
B......
B...WBB
.....B.
.WWW...
.BBWWWW
.....WW
.......
[AWAY 59 GAME_ON]
Random BT+ (B) played 6 0 5 1
.......
BB..WBB
.....B.
.WWW...
.BBWWWW
.....WW
.......
[HOME 60 GAME_ON]
Gentleman (W) played 2 3 3 4
.......
BB..WBB
.....B.
.WWWW..
.BB.WWW
.....WW
.......
[AWAY 61 GAME_ON]
Random BT+ (B) played 5 5 4 6
.......
BB..W.B
.....BB
.WWWW..
.BB.WWW
.....WW
.......
[HOME 62 GAME_ON]
Gentleman (W) played 2 4 3 5
.......
BB..W.B
.....BB
.WWWWW.
.BB..WW
.....WW
.......
[AWAY 63 GAME_ON]
Random BT+ (B) played 5 1 4 0
.......
B...W.B
B....BB
.WWWWW.
.BB..WW
.....WW
.......
[HOME 64 GAME_ON]
Gentleman (W) played 1 5 2 4
.......
B...W.B
B....BB
.WWWWW.
.BB.WWW
......W
.......
[AWAY 65 GAME_ON]
Random BT+ (B) played 4 6 3 5
.......
B...W.B
B....B.
.WWWWB.
.BB.WWW
......W
.......
[HOME 66 GAME_ON]
Gentleman (W) played 2 4 3 5
.......
B...W.B
B....B.
.WWWWW.
.BB..WW
......W
.......
[AWAY 67 GAME_ON]
Random BT+ (B) played 5 6 4 6
.......
B...W..
B....BB
.WWWWW.
.BB..WW
......W
.......
[HOME 68 GAME_ON]
Gentleman (W) played 2 5 3 6
.......
B...W..
B....BB
.WWWWWW
.BB...W
......W
.......
[AWAY 69 GAME_ON]
Random BT+ (B) played 4 6 3 5
.......
B...W..
B....B.
.WWWWBW
.BB...W
......W
.......
[HOME 70 GAME_ON]
Gentleman (W) played 1 6 2 5
.......
B...W..
B....B.
.WWWWBW
.BB..WW
.......
.......
[AWAY 71 GAME_ON]
Random BT+ (B) played 3 5 2 6
.......
B...W..
B....B.
.WWWW.W
.BB..WB
.......
.......
[HOME 72 GAME_ON]
Gentleman (W) played 2 5 3 5
.......
B...W..
B....B.
.WWWWWW
.BB...B
.......
.......
[AWAY 73 GAME_ON]
Random BT+ (B) played 2 2 1 3
.......
B...W..
B....B.
.WWWWWW
.B....B
...B...
.......
[HOME 74 GAME_ON]
Gentleman (W) played 5 4 6 4
....W..
B......
B....B.
.WWWWWW
.B....B
...B...
.......
[AWAY 75 HOME_WIN]
Gentleman (W) (59.041000 seconds remaining) won.
Random BT+ had 419.966000 seconds remaining.
