Gentleman (W) played 1 0 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Random BT+ (B) played 5 1 4 0
BBBBBBB
B.BBBBB
B......
.......
.W.....
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Gentleman (W) played 1 1 2 2
BBBBBBB
B.BBBBB
B......
.......
.WW....
..WWWWW
WWWWWWW
[AWAY 3 GAME_ON]
Random BT+ (B) played 5 3 4 2
BBBBBBB
B.B.BBB
B.B....
.......
.WW....
..WWWWW
WWWWWWW
[HOME 4 GAME_ON]
Gentleman (W) played 0 0 1 1
BBBBBBB
B.B.BBB
B.B....
.......
.WW....
.WWWWWW
.WWWWWW
[AWAY 5 GAME_ON]
Random BT+ (B) played 5 2 4 3
BBBBBBB
B...BBB
B.BB...
.......
.WW....
.WWWWWW
.WWWWWW
[HOME 6 GAME_ON]
Gentleman (W) played 1 3 2 4
BBBBBBB
B...BBB
B.BB...
.......
.WW.W..
.WW.WWW
.WWWWWW
[AWAY 7 GAME_ON]
Random BT+ (B) played 6 2 5 1
BB.BBBB
BB..BBB
B.BB...
.......
.WW.W..
.WW.WWW
.WWWWWW
[HOME 8 GAME_ON]
Gentleman (W) played 0 2 1 3
BB.BBBB
BB..BBB
B.BB...
.......
.WW.W..
.WWWWWW
.W.WWWW
[AWAY 9 GAME_ON]
Random BT+ (B) played 6 4 5 3
BB.B.BB
BB.BBBB
B.BB...
.......
.WW.W..
.WWWWWW
.W.WWWW
[HOME 10 GAME_ON]
Gentleman (W) played 1 4 2 3
BB.B.BB
BB.BBBB
B.BB...
.......
.WWWW..
.WWW.WW
.W.WWWW
[AWAY 11 GAME_ON]
Random BT+ (B) played 6 3 5 2
BB...BB
BBBBBBB
B.BB...
.......
.WWWW..
.WWW.WW
.W.WWWW
[HOME 12 GAME_ON]
Gentleman (W) played 0 3 1 4
BB...BB
BBBBBBB
B.BB...
.......
.WWWW..
.WWWWWW
.W..WWW
[AWAY 13 GAME_ON]
Random BT+ (B) played 4 2 3 1
BB...BB
BBBBBBB
B..B...
.B.....
.WWWW..
.WWWWWW
.W..WWW
[HOME 14 GAME_ON]
Gentleman (W) played 1 5 2 5
BB...BB
BBBBBBB
B..B...
.B.....
.WWWWW.
.WWWW.W
.W..WWW
[AWAY 15 GAME_ON]
Random BT+ (B) played 5 4 4 5
BB...BB
BBBB.BB
B..B.B.
.B.....
.WWWWW.
.WWWW.W
.W..WWW
[HOME 16 GAME_ON]
Gentleman (W) played 0 4 1 5
BB...BB
BBBB.BB
B..B.B.
.B.....
.WWWWW.
.WWWWWW
.W...WW
[AWAY 17 GAME_ON]
Random BT+ (B) played 4 0 3 0
BB...BB
BBBB.BB
...B.B.
BB.....
.WWWWW.
.WWWWWW
.W...WW
[HOME 18 GAME_ON]
Gentleman (W) played 1 6 2 6
BB...BB
BBBB.BB
...B.B.
BB.....
.WWWWWW
.WWWWW.
.W...WW
[AWAY 19 GAME_ON]
Random BT+ (B) played 3 1 2 0
BB...BB
BBBB.BB
...B.B.
B......
BWWWWWW
.WWWWW.
.W...WW
[HOME 20 GAME_ON]
Gentleman (W) played 0 5 1 6
BB...BB
BBBB.BB
...B.B.
B......
BWWWWWW
.WWWWWW
.W....W
[AWAY 21 GAME_ON]
Random BT+ (B) played 3 0 2 1
BB...BB
BBBB.BB
...B.B.
.......
BBWWWWW
.WWWWWW
.W....W
[HOME 22 GAME_ON]
Gentleman (W) played 1 1 2 0
BB...BB
BBBB.BB
...B.B.
.......
WBWWWWW
..WWWWW
.W....W
[AWAY 23 GAME_ON]
Random BT+ (B) played 4 5 3 6
BB...BB
BBBB.BB
...B...
......B
WBWWWWW
..WWWWW
.W....W
[HOME 24 GAME_ON]
Gentleman (W) played 0 1 1 0
BB...BB
BBBB.BB
...B...
......B
WBWWWWW
W.WWWWW
......W
[AWAY 25 GAME_ON]
Random BT+ (B) played 5 0 4 0
BB...BB
.BBB.BB
B..B...
......B
WBWWWWW
W.WWWWW
......W
[HOME 26 GAME_ON]
Gentleman (W) played 2 0 3 0
BB...BB
.BBB.BB
B..B...
W.....B
.BWWWWW
W.WWWWW
......W
[AWAY 27 GAME_ON]
Random BT+ (B) played 6 1 5 0
B....BB
BBBB.BB
B..B...
W.....B
.BWWWWW
W.WWWWW
......W
[HOME 28 GAME_ON]
Gentleman (W) played 1 0 2 1
B....BB
BBBB.BB
B..B...
W.....B
.WWWWWW
..WWWWW
......W
[AWAY 29 GAME_ON]
Random BT+ (B) played 5 2 4 2
B....BB
BB.B.BB
B.BB...
W.....B
.WWWWWW
..WWWWW
......W
[HOME 30 GAME_ON]
Gentleman (W) played 2 6 3 5
B....BB
BB.B.BB
B.BB...
W....WB
.WWWWW.
..WWWWW
......W
[AWAY 31 GAME_ON]
Random BT+ (B) played 3 6 2 5
B....BB
BB.B.BB
B.BB...
W....W.
.WWWWB.
..WWWWW
......W
[HOME 32 GAME_ON]
Gentleman (W) played 1 5 2 6
B....BB
BB.B.BB
B.BB...
W....W.
.WWWWBW
..WWW.W
......W
[AWAY 33 GAME_ON]
Random BT+ (B) played 5 0 4 1
B....BB
.B.B.BB
BBBB...
W....W.
.WWWWBW
..WWW.W
......W
[HOME 34 GAME_ON]
Gentleman (W) played 1 4 2 5
B....BB
.B.B.BB
BBBB...
W....W.
.WWWWWW
..WW..W
......W
[AWAY 35 GAME_ON]
Random BT+ (B) played 6 0 5 0
.....BB
BB.B.BB
BBBB...
W....W.
.WWWWWW
..WW..W
......W
[HOME 36 GAME_ON]
Gentleman (W) played 2 1 3 1
.....BB
BB.B.BB
BBBB...
WW...W.
..WWWWW
..WW..W
......W
[AWAY 37 GAME_ON]
Random BT+ (B) played 4 2 3 2
.....BB
BB.B.BB
BB.B...
WWB..W.
..WWWWW
..WW..W
......W
[HOME 38 GAME_ON]
Gentleman (W) played 2 3 3 3
.....BB
BB.B.BB
BB.B...
WWBW.W.
..W.WWW
..WW..W
......W
[AWAY 39 GAME_ON]
Random BT+ (B) played 5 6 4 6
.....BB
BB.B.B.
BB.B..B
WWBW.W.
..W.WWW
..WW..W
......W
[HOME 40 GAME_ON]
Gentleman (W) played 1 2 2 1
.....BB
BB.B.B.
BB.B..B
WWBW.W.
.WW.WWW
...W..W
......W
[AWAY 41 GAME_ON]
Random BT+ (B) played 5 5 4 4
.....BB
BB.B...
BB.BB.B
WWBW.W.
.WW.WWW
...W..W
......W
[HOME 42 GAME_ON]
Gentleman (W) played 1 3 2 3
.....BB
BB.B...
BB.BB.B
WWBW.W.
.WWWWWW
......W
......W
[AWAY 43 GAME_ON]
Random BT+ (B) played 4 4 3 3
.....BB
BB.B...
BB.B..B
WWBB.W.
.WWWWWW
......W
......W
[HOME 44 GAME_ON]
Gentleman (W) played 2 3 3 4
.....BB
BB.B...
BB.B..B
WWBBWW.
.WW.WWW
......W
......W
[AWAY 45 GAME_ON]
Random BT+ (B) played 6 6 5 5
.....B.
BB.B.B.
BB.B..B
WWBBWW.
.WW.WWW
......W
......W
[HOME 46 GAME_ON]
Gentleman (W) played 2 1 3 2
.....B.
BB.B.B.
BB.B..B
WWWBWW.
..W.WWW
......W
......W
[AWAY 47 GAME_ON]
Random BT+ (B) played 4 3 3 2
.....B.
BB.B.B.
BB....B
WWBBWW.
..W.WWW
......W
......W
[HOME 48 GAME_ON]
Gentleman (W) played 2 5 3 6
.....B.
BB.B.B.
BB....B
WWBBWWW
..W.W.W
......W
......W
[AWAY 49 GAME_ON]
Random BT+ (B) played 4 6 3 5
.....B.
BB.B.B.
BB.....
WWBBWBW
..W.W.W
......W
......W
[HOME 50 GAME_ON]
Gentleman (W) played 1 6 2 5
.....B.
BB.B.B.
BB.....
WWBBWBW
..W.WWW
.......
......W
[AWAY 51 GAME_ON]
Random BT+ (B) played 3 3 2 3
.....B.
BB.B.B.
BB.....
WWB.WBW
..WBWWW
.......
......W
[HOME 52 GAME_ON]
Gentleman (W) played 0 6 1 5
.....B.
BB.B.B.
BB.....
WWB.WBW
..WBWWW
.....W.
.......
[AWAY 53 GAME_ON]
Random BT+ (B) played 3 5 2 6
.....B.
BB.B.B.
BB.....
WWB.W.W
..WBWWB
.....W.
.......
[HOME 54 GAME_ON]
Gentleman (W) played 3 0 4 1
.....B.
BB.B.B.
BW.....
.WB.W.W
..WBWWB
.....W.
.......
[AWAY 55 GAME_ON]
Random BT+ (B) played 5 5 4 5
.....B.
BB.B...
BW...B.
.WB.W.W
..WBWWB
.....W.
.......
[HOME 56 GAME_ON]
Gentleman (W) played 2 5 3 5
.....B.
BB.B...
BW...B.
.WB.WWW
..WBW.B
.....W.
.......
[AWAY 57 GAME_ON]
Random BT+ (B) played 2 3 1 4
.....B.
BB.B...
BW...B.
.WB.WWW
..W.W.B
....BW.
.......
[HOME 58 GAME_ON]
Gentleman (W) played 1 5 2 6
.....B.
BB.B...
BW...B.
.WB.WWW
..W.W.W
....B..
.......
[AWAY 59 GAME_ON]
Random BT+ (B) played 4 0 3 1
.....B.
BB.B...
.W...B.
.BB.WWW
..W.W.W
....B..
.......
[HOME 60 GAME_ON]
Gentleman (W) played 2 2 3 1
.....B.
BB.B...
.W...B.
.WB.WWW
....W.W
....B..
.......
[AWAY 61 GAME_ON]
Random BT+ (B) played 4 5 3 6
.....B.
BB.B...
.W.....
.WB.WWB
....W.W
....B..
.......
[HOME 62 GAME_ON]
Gentleman (W) played 3 1 4 0
.....B.
BB.B...
WW.....
..B.WWB
....W.W
....B..
.......
[AWAY 63 GAME_ON]
Random BT+ (B) played 3 6 2 5
.....B.
BB.B...
WW.....
..B.WW.
....WBW
....B..
.......
[HOME 64 GAME_ON]
Gentleman (W) played 3 5 4 5
.....B.
BB.B...
WW...W.
..B.W..
....WBW
....B..
.......
[AWAY 65 GAME_ON]
Random BT+ (B) played 2 5 1 6
.....B.
BB.B...
WW...W.
..B.W..
....W.W
....B.B
.......
[HOME 66 GAME_ON]
Gentleman (W) played 2 4 3 3
.....B.
BB.B...
WW...W.
..BWW..
......W
....B.B
.......
[AWAY 67 GAME_ON]
Random BT+ (B) played 1 6 0 6
.....B.
BB.B...
WW...W.
..BWW..
......W
....B..
......B
[HOME 68 AWAY_WIN]
Random BT+ (B) (419.968000 seconds remaining) won.
Gentleman had 410.148000 seconds remaining.
