Random BT+ (W) played 1 4 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
.....W.
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
Random BT+ (W) played 1 2 2 2
BBBBBBB
.BBBBBB
.B.....
.......
..W..W.
WW.W.WW
WWWWWWW
[AWAY 3 GAME_ON]
Gentleman (B) played 4 1 3 2
BBBBBBB
.BBBBBB
.......
..B....
..W..W.
WW.W.WW
WWWWWWW
[HOME 4 GAME_ON]
Random BT+ (W) played 0 3 1 2
BBBBBBB
.BBBBBB
.......
..B....
..W..W.
WWWW.WW
WWW.WWW
[AWAY 5 GAME_ON]
Gentleman (B) played 3 2 2 1
BBBBBBB
.BBBBBB
.......
.......
.BW..W.
WWWW.WW
WWW.WWW
[HOME 6 GAME_ON]
Random BT+ (W) played 1 2 2 3
BBBBBBB
.BBBBBB
.......
.......
.BWW.W.
WW.W.WW
WWW.WWW
[AWAY 7 GAME_ON]
Gentleman (B) played 2 1 1 0
BBBBBBB
.BBBBBB
.......
.......
..WW.W.
BW.W.WW
WWW.WWW
[HOME 8 GAME_ON]
Random BT+ (W) played 0 2 1 2
BBBBBBB
.BBBBBB
.......
.......
..WW.W.
BWWW.WW
WW..WWW
[AWAY 9 GAME_ON]
Gentleman (B) played 1 0 0 1
BBBBBBB
.BBBBBB
.......
.......
..WW.W.
.WWW.WW
WB..WWW
[HOME 10 AWAY_WIN]
Gentleman (B) (419.951000 seconds remaining) won.
Random BT+ had 419.996000 seconds remaining.
