Greedy BT+ (W) played 1 3 2 2
BBBBBBB
BBBBBBB
.......
.......
..W....
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
..W....
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 0 2 1 3
BBBBBBB
.BBBBBB
B......
.......
..W....
WWWWWWW
WW.WWWW
[AWAY 3 GAME_ON]
Gentleman (B) played 4 0 3 0
BBBBBBB
.BBBBBB
.......
B......
..W....
WWWWWWW
WW.WWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 2 2 1
BBBBBBB
.BBBBBB
.......
B......
.WW....
WW.WWWW
WW.WWWW
[AWAY 5 GAME_ON]
Gentleman (B) played 3 0 2 1
BBBBBBB
.BBBBBB
.......
.......
.BW....
WW.WWWW
WW.WWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
BBBBBBB
.BBBBBB
.......
.......
.WW....
.W.WWWW
WW.WWWW
[AWAY 7 GAME_ON]
Gentleman (B) played 5 1 4 1
BBBBBBB
..BBBBB
.B.....
.......
.WW....
.W.WWWW
WW.WWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 1 3 2 3
BBBBBBB
..BBBBB
.B.....
.......
.WWW...
.W..WWW
WW.WWWW
[AWAY 9 GAME_ON]
Gentleman (B) played 5 2 4 2
BBBBBBB
...BBBB
.BB....
.......
.WWW...
.W..WWW
WW.WWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 2 1 3 0
BBBBBBB
...BBBB
.BB....
W......
..WW...
.W..WWW
WW.WWWW
[AWAY 11 GAME_ON]
Gentleman (B) played 4 1 3 0
BBBBBBB
...BBBB
..B....
B......
..WW...
.W..WWW
WW.WWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 0 3 1 2
BBBBBBB
...BBBB
..B....
B......
..WW...
.WW.WWW
WW..WWW
[AWAY 13 GAME_ON]
Gentleman (B) played 5 3 4 3
BBBBBBB
....BBB
..BB...
B......
..WW...
.WW.WWW
WW..WWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 2 3 3 4
BBBBBBB
....BBB
..BB...
B...W..
..W....
.WW.WWW
WW..WWW
[AWAY 15 GAME_ON]
Gentleman (B) played 4 3 3 4
BBBBBBB
....BBB
..B....
B...B..
..W....
.WW.WWW
WW..WWW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 2 2 3 3
BBBBBBB
....BBB
..B....
B..WB..
.......
.WW.WWW
WW..WWW
[AWAY 17 GAME_ON]
Gentleman (B) played 4 2 3 3
BBBBBBB
....BBB
.......
B..BB..
.......
.WW.WWW
WW..WWW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 1 4 2 5
BBBBBBB
....BBB
.......
B..BB..
.....W.
.WW..WW
WW..WWW
[AWAY 19 GAME_ON]
Gentleman (B) played 3 4 2 4
BBBBBBB
....BBB
.......
B..B...
....BW.
.WW..WW
WW..WWW
[HOME 20 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
BBBBBBB
....BBB
.......
B..B...
....WW.
.WW...W
WW..WWW
[AWAY 21 GAME_ON]
Gentleman (B) played 3 3 2 4
BBBBBBB
....BBB
.......
B......
....BW.
.WW...W
WW..WWW
[HOME 22 GAME_ON]
Greedy BT+ (W) played 0 0 1 0
BBBBBBB
....BBB
.......
B......
....BW.
WWW...W
.W..WWW
[AWAY 23 GAME_ON]
Gentleman (B) played 5 4 4 4
BBBBBBB
.....BB
....B..
B......
....BW.
WWW...W
.W..WWW
[HOME 24 GAME_ON]
Greedy BT+ (W) played 1 0 2 0
BBBBBBB
.....BB
....B..
B......
W...BW.
.WW...W
.W..WWW
[AWAY 25 GAME_ON]
Gentleman (B) played 4 4 3 5
BBBBBBB
.....BB
.......
B....B.
W...BW.
.WW...W
.W..WWW
[HOME 26 GAME_ON]
Greedy BT+ (W) played 0 4 1 4
BBBBBBB
.....BB
.......
B....B.
W...BW.
.WW.W.W
.W...WW
[AWAY 27 GAME_ON]
Gentleman (B) played 2 4 1 3
BBBBBBB
.....BB
.......
B....B.
W....W.
.WWBW.W
.W...WW
[HOME 28 GAME_ON]
Greedy BT+ (W) played 1 1 2 1
BBBBBBB
.....BB
.......
B....B.
WW...W.
..WBW.W
.W...WW
[AWAY 29 GAME_ON]
Gentleman (B) played 1 3 0 3
BBBBBBB
.....BB
.......
B....B.
WW...W.
..W.W.W
.W.B.WW
[HOME 30 AWAY_WIN]
Gentleman (B) (378.271000 seconds remaining) won.
Greedy BT+ had 419.991000 seconds remaining.
