Greedy BT+ (W) played 1 6 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWWW.
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
......W
WWWWWW.
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 2 6 3 5
BBBBBBB
.BBBBBB
B......
.....W.
.......
WWWWWW.
WWWWWWW
[AWAY 3 GAME_ON]
Gentleman (B) played 4 0 3 0
BBBBBBB
.BBBBBB
.......
B....W.
.......
WWWWWW.
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 2 2 3
BBBBBBB
.BBBBBB
.......
B....W.
...W...
WW.WWW.
WWWWWWW
[AWAY 5 GAME_ON]
Gentleman (B) played 5 1 4 1
BBBBBBB
..BBBBB
.B.....
B....W.
...W...
WW.WWW.
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 4 2 4
BBBBBBB
..BBBBB
.B.....
B....W.
...WW..
WW.W.W.
WWWWWWW
[AWAY 7 GAME_ON]
Gentleman (B) played 4 1 3 1
BBBBBBB
..BBBBB
.......
BB...W.
...WW..
WW.W.W.
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 1 5 2 5
BBBBBBB
..BBBBB
.......
BB...W.
...WWW.
WW.W...
WWWWWWW
[AWAY 9 GAME_ON]
Gentleman (B) played 3 0 2 0
BBBBBBB
..BBBBB
.......
.B...W.
B..WWW.
WW.W...
WWWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 1 1 2 0
BBBBBBB
..BBBBB
.......
.B...W.
W..WWW.
W..W...
WWWWWWW
[AWAY 11 GAME_ON]
Gentleman (B) played 3 1 2 0
BBBBBBB
..BBBBB
.......
.....W.
B..WWW.
W..W...
WWWWWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 0 5 1 5
BBBBBBB
..BBBBB
.......
.....W.
B..WWW.
W..W.W.
WWWWW.W
[AWAY 13 GAME_ON]
Gentleman (B) played 5 2 4 2
BBBBBBB
...BBBB
..B....
.....W.
B..WWW.
W..W.W.
WWWWW.W
[HOME 14 GAME_ON]
Greedy BT+ (W) played 2 4 3 3
BBBBBBB
...BBBB
..B....
...W.W.
B..W.W.
W..W.W.
WWWWW.W
[AWAY 15 GAME_ON]
Gentleman (B) played 4 2 3 3
BBBBBBB
...BBBB
.......
...B.W.
B..W.W.
W..W.W.
WWWWW.W
[HOME 16 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
BBBBBBB
...BBBB
.......
...B.W.
B..WWW.
W..W...
WWWWW.W
[AWAY 17 GAME_ON]
Gentleman (B) played 3 3 2 4
BBBBBBB
...BBBB
.......
.....W.
B..WBW.
W..W...
WWWWW.W
[HOME 18 GAME_ON]
Greedy BT+ (W) played 1 3 2 4
BBBBBBB
...BBBB
.......
.....W.
B..WWW.
W......
WWWWW.W
[AWAY 19 GAME_ON]
Gentleman (B) played 5 3 4 3
BBBBBBB
....BBB
...B...
.....W.
B..WWW.
W......
WWWWW.W
[HOME 20 GAME_ON]
Greedy BT+ (W) played 2 3 3 3
BBBBBBB
....BBB
...B...
...W.W.
B...WW.
W......
WWWWW.W
[AWAY 21 GAME_ON]
Gentleman (B) played 4 3 3 2
BBBBBBB
....BBB
.......
..BW.W.
B...WW.
W......
WWWWW.W
[HOME 22 GAME_ON]
Greedy BT+ (W) played 0 2 1 1
BBBBBBB
....BBB
.......
..BW.W.
B...WW.
WW.....
WW.WW.W
[AWAY 23 GAME_ON]
Gentleman (B) played 2 0 1 1
BBBBBBB
....BBB
.......
..BW.W.
....WW.
WB.....
WW.WW.W
[HOME 24 GAME_ON]
Greedy BT+ (W) played 0 0 1 1
BBBBBBB
....BBB
.......
..BW.W.
....WW.
WW.....
.W.WW.W
[AWAY 25 GAME_ON]
Gentleman (B) played 3 2 2 3
BBBBBBB
....BBB
.......
...W.W.
...BWW.
WW.....
.W.WW.W
[HOME 26 GAME_ON]
Greedy BT+ (W) played 1 1 2 1
BBBBBBB
....BBB
.......
...W.W.
.W.BWW.
W......
.W.WW.W
[AWAY 27 GAME_ON]
Gentleman (B) played 5 4 4 5
BBBBBBB
.....BB
.....B.
...W.W.
.W.BWW.
W......
.W.WW.W
[HOME 28 GAME_ON]
Greedy BT+ (W) played 2 5 3 4
BBBBBBB
.....BB
.....B.
...WWW.
.W.BW..
W......
.W.WW.W
[AWAY 29 GAME_ON]
Gentleman (B) played 4 5 3 4
BBBBBBB
.....BB
.......
...WBW.
.W.BW..
W......
.W.WW.W
[HOME 30 GAME_ON]
Greedy BT+ (W) played 3 3 4 4
BBBBBBB
.....BB
....W..
....BW.
.W.BW..
W......
.W.WW.W
[AWAY 31 GAME_ON]
Gentleman (B) played 3 4 2 5
BBBBBBB
.....BB
....W..
.....W.
.W.BWB.
W......
.W.WW.W
[HOME 32 GAME_ON]
Greedy BT+ (W) played 4 4 5 5
BBBBBBB
.....WB
.......
.....W.
.W.BWB.
W......
.W.WW.W
[AWAY 33 GAME_ON]
Greedy BT+ won. Gentleman DQd
