HUMAN (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentlemanly Scholar (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 1 6 2 6
BBBBBBB
.BBBBBB
B......
.......
W.....W
.WWWWW.
WWWWWWW
[AWAY 3 GAME_ON]
Gentlemanly Scholar (B) played 5 1 4 1
BBBBBBB
..BBBBB
BB.....
.......
W.....W
.WWWWW.
WWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 2 6 3 5
BBBBBBB
..BBBBB
BB.....
.....W.
W......
.WWWWW.
WWWWWWW
[AWAY 5 GAME_ON]
Gentlemanly Scholar (B) played 5 2 4 3
BBBBBBB
...BBBB
BB.B...
.....W.
W......
.WWWWW.
WWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 1 4 2 4
BBBBBBB
...BBBB
BB.B...
.....W.
W...W..
.WWW.W.
WWWWWWW
[AWAY 7 GAME_ON]
Gentlemanly Scholar (B) played 4 0 3 0
BBBBBBB
...BBBB
.B.B...
B....W.
W...W..
.WWW.W.
WWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 1 2 2 2
BBBBBBB
...BBBB
.B.B...
B....W.
W.W.W..
.W.W.W.
WWWWWWW
[AWAY 9 GAME_ON]
Gentlemanly Scholar (B) played 3 0 2 1
BBBBBBB
...BBBB
.B.B...
.....W.
WBW.W..
.W.W.W.
WWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 1 5 2 6
BBBBBBB
...BBBB
.B.B...
.....W.
WBW.W.W
.W.W...
WWWWWWW
[AWAY 11 GAME_ON]
Gentlemanly Scholar (B) played 4 1 3 2
BBBBBBB
...BBBB
...B...
..B..W.
WBW.W.W
.W.W...
WWWWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 0 1 1 2
BBBBBBB
...BBBB
...B...
..B..W.
WBW.W.W
.WWW...
W.WWWWW
[AWAY 13 GAME_ON]
Gentlemanly Scholar (B) played 2 1 1 0
BBBBBBB
...BBBB
...B...
..B..W.
W.W.W.W
BWWW...
W.WWWWW
[HOME 14 GAME_ON]
HUMAN (W) played 2 0 3 0
BBBBBBB
...BBBB
...B...
W.B..W.
..W.W.W
BWWW...
W.WWWWW
[AWAY 15 GAME_ON]
Gentlemanly Scholar (B) played 1 0 0 1
BBBBBBB
...BBBB
...B...
W.B..W.
..W.W.W
.WWW...
WBWWWWW
[HOME 16 AWAY_WIN]
Gentlemanly Scholar (B) (415.136000 seconds remaining) won.
HUMAN had 300.932000 seconds remaining.
