Bad (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Good (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Bad (W) played 0 0 1 0
BBBBBBB
.BBBBBB
B......
.......
W......
WWWWWWW
.WWWWWW
[AWAY 3 GAME_ON]
Good (B) played 4 0 3 0
BBBBBBB
.BBBBBB
.......
B......
W......
WWWWWWW
.WWWWWW
[HOME 4 GAME_ON]
Bad (W) played 1 0 2 1
BBBBBBB
.BBBBBB
.......
B......
WW.....
.WWWWWW
.WWWWWW
[AWAY 5 GAME_ON]
Good (B) played 3 0 2 1
BBBBBBB
.BBBBBB
.......
.......
WB.....
.WWWWWW
.WWWWWW
[HOME 6 GAME_ON]
Bad (W) played 1 1 2 2
BBBBBBB
.BBBBBB
.......
.......
WBW....
..WWWWW
.WWWWWW
[AWAY 7 GAME_ON]
Good (B) played 2 1 1 2
BBBBBBB
.BBBBBB
.......
.......
W.W....
..BWWWW
.WWWWWW
[HOME 8 GAME_ON]
Bad (W) played 0 1 1 2
BBBBBBB
.BBBBBB
.......
.......
W.W....
..WWWWW
..WWWWW
[AWAY 9 GAME_ON]
Good (B) played 5 1 4 1
BBBBBBB
..BBBBB
.B.....
.......
W.W....
..WWWWW
..WWWWW
[HOME 10 GAME_ON]
Bad (W) played 0 2 1 1
BBBBBBB
..BBBBB
.B.....
.......
W.W....
.WWWWWW
...WWWW
[AWAY 11 GAME_ON]
Good (B) played 4 1 3 2
BBBBBBB
..BBBBB
.......
..B....
W.W....
.WWWWWW
...WWWW
[HOME 12 GAME_ON]
Bad (W) played 1 1 2 1
BBBBBBB
..BBBBB
.......
..B....
WWW....
..WWWWW
...WWWW
[AWAY 13 GAME_ON]
Good (B) played 3 2 2 1
BBBBBBB
..BBBBB
.......
.......
WBW....
..WWWWW
...WWWW
[HOME 14 GAME_ON]
Bad (W) played 1 2 2 1
BBBBBBB
..BBBBB
.......
.......
WWW....
...WWWW
...WWWW
[AWAY 15 GAME_ON]
Good (B) played 5 2 4 2
BBBBBBB
...BBBB
..B....
.......
WWW....
...WWWW
...WWWW
[HOME 16 GAME_ON]
Bad (W) played 0 3 1 2
BBBBBBB
...BBBB
..B....
.......
WWW....
..WWWWW
....WWW
[AWAY 17 GAME_ON]
Good (B) played 5 3 4 3
BBBBBBB
....BBB
..BB...
.......
WWW....
..WWWWW
....WWW
[HOME 18 GAME_ON]
Bad (W) played 1 2 2 3
BBBBBBB
....BBB
..BB...
.......
WWWW...
...WWWW
....WWW
[AWAY 19 GAME_ON]
Good (B) played 4 3 3 3
BBBBBBB
....BBB
..B....
...B...
WWWW...
...WWWW
....WWW
[HOME 20 GAME_ON]
Bad (W) played 1 3 2 4
BBBBBBB
....BBB
..B....
...B...
WWWWW..
....WWW
....WWW
[AWAY 21 GAME_ON]
Good (B) played 3 3 2 2
BBBBBBB
....BBB
..B....
.......
WWBWW..
....WWW
....WWW
[HOME 22 GAME_ON]
Bad (W) played 0 4 1 3
BBBBBBB
....BBB
..B....
.......
WWBWW..
...WWWW
.....WW
[AWAY 23 GAME_ON]
Good (B) played 2 2 1 2
BBBBBBB
....BBB
..B....
.......
WW.WW..
..BWWWW
.....WW
[HOME 24 GAME_ON]
Bad (W) played 1 3 2 2
BBBBBBB
....BBB
..B....
.......
WWWWW..
..B.WWW
.....WW
[AWAY 25 GAME_ON]
Good (B) played 1 2 0 2
BBBBBBB
....BBB
..B....
.......
WWWWW..
....WWW
..B..WW
[HOME 26 AWAY_WIN]
Good (B) (419.305000 seconds remaining) won.
Bad had 419.401000 seconds remaining.
