Greedy BT+ (W) played 1 3 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
...W...
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
BBBBBBB
.BBBBBB
.B.....
.......
...W..W
WWW.W.W
WWWWWWW
[AWAY 3 GAME_ON]
Gentleman (B) played 4 1 3 2
BBBBBBB
.BBBBBB
.......
..B....
...W..W
WWW.W.W
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
BBBBBBB
.BBBBBB
.......
..W....
......W
WWW.W.W
WWWWWWW
[AWAY 5 GAME_ON]
Gentleman (B) played 5 1 4 2
BBBBBBB
..BBBBB
..B....
..W....
......W
WWW.W.W
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 4 2 5
BBBBBBB
..BBBBB
..B....
..W....
.....WW
WWW...W
WWWWWWW
[AWAY 7 GAME_ON]
Gentleman (B) played 4 2 3 1
BBBBBBB
..BBBBB
.......
.BW....
.....WW
WWW...W
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 0 5 1 4
BBBBBBB
..BBBBB
.......
.BW....
.....WW
WWW.W.W
WWWWW.W
[AWAY 9 GAME_ON]
Gentleman (B) played 3 1 2 2
BBBBBBB
..BBBBB
.......
..W....
..B..WW
WWW.W.W
WWWWW.W
[HOME 10 GAME_ON]
Greedy BT+ (W) played 1 1 2 2
BBBBBBB
..BBBBB
.......
..W....
..W..WW
W.W.W.W
WWWWW.W
[AWAY 11 GAME_ON]
Gentleman (B) played 5 2 4 3
BBBBBBB
...BBBB
...B...
..W....
..W..WW
W.W.W.W
WWWWW.W
[HOME 12 GAME_ON]
Greedy BT+ (W) played 3 2 4 3
BBBBBBB
...BBBB
...W...
.......
..W..WW
W.W.W.W
WWWWW.W
[AWAY 13 GAME_ON]
Gentleman (B) played 5 3 4 2
BBBBBBB
....BBB
..BW...
.......
..W..WW
W.W.W.W
WWWWW.W
[HOME 14 GAME_ON]
Greedy BT+ (W) played 4 3 5 4
BBBBBBB
....WBB
..B....
.......
..W..WW
W.W.W.W
WWWWW.W
[AWAY 15 GAME_ON]
Gentleman (B) played 4 2 3 3
BBBBBBB
....WBB
.......
...B...
..W..WW
W.W.W.W
WWWWW.W
[HOME 16 GAME_ON]
Greedy BT+ (W) played 2 2 3 3
BBBBBBB
....WBB
.......
...W...
.....WW
W.W.W.W
WWWWW.W
[AWAY 17 GAME_ON]
Gentleman (B) played 5 5 4 6
BBBBBBB
....W.B
......B
...W...
.....WW
W.W.W.W
WWWWW.W
[HOME 18 GAME_ON]
Greedy BT+ (W) played 5 4 6 5
BBBBBWB
......B
......B
...W...
.....WW
W.W.W.W
WWWWW.W
[AWAY 19 HOME_WIN]
Greedy BT+ (W) (419.991000 seconds remaining) won.
Gentleman had 419.104000 seconds remaining.
