Greedy BT+ (W) played 1 3 2 4
BBBBBBB
BBBBBBB
.......
.......
....W..
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
....W..
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 2 2 3
BBBBBBB
.BBBBBB
.B.....
.......
...WW..
WW..WWW
WWWWWWW
[AWAY 3 GAME_ON]
Gentleman (B) played 4 1 3 2
BBBBBBB
.BBBBBB
.......
..B....
...WW..
WW..WWW
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
BBBBBBB
.BBBBBB
.......
..W....
....W..
WW..WWW
WWWWWWW
[AWAY 5 GAME_ON]
Gentleman (B) played 5 1 4 2
BBBBBBB
..BBBBB
..B....
..W....
....W..
WW..WWW
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 1 2 1
BBBBBBB
..BBBBB
..B....
..W....
.W..W..
W...WWW
WWWWWWW
[AWAY 7 GAME_ON]
Gentleman (B) played 4 2 3 1
BBBBBBB
..BBBBB
.......
.BW....
.W..W..
W...WWW
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 0 2 1 3
BBBBBBB
..BBBBB
.......
.BW....
.W..W..
W..WWWW
WW.WWWW
[AWAY 9 GAME_ON]
Gentleman (B) played 5 2 4 3
BBBBBBB
...BBBB
...B...
.BW....
.W..W..
W..WWWW
WW.WWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 3 2 4 3
BBBBBBB
...BBBB
...W...
.B.....
.W..W..
W..WWWW
WW.WWWW
[AWAY 11 GAME_ON]
Gentleman (B) played 3 1 2 0
BBBBBBB
...BBBB
...W...
.......
BW..W..
W..WWWW
WW.WWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 4 3 5 4
BBBBBBB
...BWBB
.......
.......
BW..W..
W..WWWW
WW.WWWW
[AWAY 13 GAME_ON]
Gentleman (B) played 5 3 4 4
BBBBBBB
....WBB
....B..
.......
BW..W..
W..WWWW
WW.WWWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 5 4 6 3
BBBWBBB
.....BB
....B..
.......
BW..W..
W..WWWW
WW.WWWW
[AWAY 15 HOME_WIN]
Greedy BT+ (W) (419.994000 seconds remaining) won.
Gentleman had 419.537000 seconds remaining.
