Gentleman (W) played 1 5 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
......W
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
Gentleman (W) played 2 6 3 5
BBBBBBB
.BBBBBB
.B.....
.....W.
.......
WWWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 3 4 2
BBBBBBB
.BB.BBB
.BB....
.....W.
.......
WWWWW.W
WWWWWWW
[HOME 4 GAME_ON]
Gentleman (W) played 3 5 4 6
BBBBBBB
.BB.BBB
.BB...W
.......
.......
WWWWW.W
WWWWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 5 5 4 6
BBBBBBB
.BB.B.B
.BB...B
.......
.......
WWWWW.W
WWWWWWW
[HOME 6 GAME_ON]
Gentleman (W) played 1 3 2 4
BBBBBBB
.BB.B.B
.BB...B
.......
....W..
WWW.W.W
WWWWWWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 4 1 3 0
BBBBBBB
.BB.B.B
..B...B
B......
....W..
WWW.W.W
WWWWWWW
[HOME 8 GAME_ON]
Gentleman (W) played 1 6 2 5
BBBBBBB
.BB.B.B
..B...B
B......
....WW.
WWW.W..
WWWWWWW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 3 0 2 1
BBBBBBB
.BB.B.B
..B...B
.......
.B..WW.
WWW.W..
WWWWWWW
[HOME 10 GAME_ON]
Gentleman (W) played 2 5 3 6
BBBBBBB
.BB.B.B
..B...B
......W
.B..W..
WWW.W..
WWWWWWW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 2 1 1 2
BBBBBBB
.BB.B.B
..B...B
......W
....W..
WWB.W..
WWWWWWW
[HOME 12 GAME_ON]
Gentleman (W) played 3 6 4 5
BBBBBBB
.BB.B.B
..B..WB
.......
....W..
WWB.W..
WWWWWWW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 1 2 0 1
BBBBBBB
.BB.B.B
..B..WB
.......
....W..
WW..W..
WBWWWWW
[HOME 14 AWAY_WIN]
Greedy BT+ (B) (419.991000 seconds remaining) won.
Gentleman had 153.259000 seconds remaining.
