Gentleman (W) played 1 0 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
.W.....
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Gentleman (W) played 0 1 1 0
BBBBBBB
.BBBBBB
B......
.......
.W.....
WWWWWWW
W.WWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 4 4 3
BBBBBBB
.BBB.BB
B..B...
.......
.W.....
WWWWWWW
W.WWWWW
[HOME 4 GAME_ON]
Gentleman (W) played 1 1 2 0
BBBBBBB
.BBB.BB
B..B...
.......
WW.....
W.WWWWW
W.WWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 5 3 4 4
BBBBBBB
.BB..BB
B..BB..
.......
WW.....
W.WWWWW
W.WWWWW
[HOME 6 GAME_ON]
Gentleman (W) played 1 2 2 3
BBBBBBB
.BB..BB
B..BB..
.......
WW.W...
W..WWWW
W.WWWWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 6 4 5 3
BBBB.BB
.BBB.BB
B..BB..
.......
WW.W...
W..WWWW
W.WWWWW
[HOME 8 GAME_ON]
Gentleman (W) played 0 2 1 2
BBBB.BB
.BBB.BB
B..BB..
.......
WW.W...
W.WWWWW
W..WWWW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 4 4 3 5
BBBB.BB
.BBB.BB
B..B...
.....B.
WW.W...
W.WWWWW
W..WWWW
[HOME 10 GAME_ON]
Gentleman (W) played 1 5 2 4
BBBB.BB
.BBB.BB
B..B...
.....B.
WW.WW..
W.WWW.W
W..WWWW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 3 5 2 4
BBBB.BB
.BBB.BB
B..B...
.......
WW.WB..
W.WWW.W
W..WWWW
[HOME 12 GAME_ON]
Gentleman (W) played 0 4 1 5
BBBB.BB
.BBB.BB
B..B...
.......
WW.WB..
W.WWWWW
W..W.WW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 2 4 1 3
BBBB.BB
.BBB.BB
B..B...
.......
WW.W...
W.WBWWW
W..W.WW
[HOME 14 GAME_ON]
Gentleman (W) played 1 4 2 4
BBBB.BB
.BBB.BB
B..B...
.......
WW.WW..
W.WB.WW
W..W.WW
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 6 3 5 4
BBB..BB
.BBBBBB
B..B...
.......
WW.WW..
W.WB.WW
W..W.WW
[HOME 16 GAME_ON]
Gentleman (W) played 1 5 2 5
BBB..BB
.BBBBBB
B..B...
.......
WW.WWW.
W.WB..W
W..W.WW
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 1 3 0 2
BBB..BB
.BBBBBB
B..B...
.......
WW.WWW.
W.W...W
W.BW.WW
[HOME 18 AWAY_WIN]
Greedy BT+ (B) (419.998000 seconds remaining) won.
Gentleman had 417.767000 seconds remaining.
