Greedy BT+ (W) played 1 4 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
...W...
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 1 2 2
BBBBBBB
.BBBBBB
.B.....
.......
..WW...
W.WW.WW
WWWWWWW
[AWAY 3 GAME_ON]
Gentleman (B) played 5 1 4 2
BBBBBBB
..BBBBB
.BB....
.......
..WW...
W.WW.WW
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 0 2 1 1
BBBBBBB
..BBBBB
.BB....
.......
..WW...
WWWW.WW
WW.WWWW
[AWAY 5 GAME_ON]
Gentleman (B) played 4 1 3 2
BBBBBBB
..BBBBB
..B....
..B....
..WW...
WWWW.WW
WW.WWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
BBBBBBB
..BBBBB
..B....
..W....
..W....
WWWW.WW
WW.WWWW
[AWAY 7 GAME_ON]
Gentleman (B) played 4 2 3 1
BBBBBBB
..BBBBB
.......
.BW....
..W....
WWWW.WW
WW.WWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 2 2 3 1
BBBBBBB
..BBBBB
.......
.WW....
.......
WWWW.WW
WW.WWWW
[AWAY 9 GAME_ON]
Gentleman (B) played 5 2 4 3
BBBBBBB
...BBBB
...B...
.WW....
.......
WWWW.WW
WW.WWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 3 2 4 3
BBBBBBB
...BBBB
...W...
.W.....
.......
WWWW.WW
WW.WWWW
[AWAY 11 GAME_ON]
Gentleman (B) played 5 3 4 2
BBBBBBB
....BBB
..BW...
.W.....
.......
WWWW.WW
WW.WWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 4 3 5 4
BBBBBBB
....WBB
..B....
.W.....
.......
WWWW.WW
WW.WWWW
[AWAY 13 GAME_ON]
Gentleman (B) played 4 2 3 3
BBBBBBB
....WBB
.......
.W.B...
.......
WWWW.WW
WW.WWWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 5 4 6 5
BBBBBWB
.....BB
.......
.W.B...
.......
WWWW.WW
WW.WWWW
[AWAY 15 HOME_WIN]
Greedy BT+ (W) (419.998000 seconds remaining) won.
Gentleman had 419.549000 seconds remaining.
