Greedy BT+ (W) played 1 0 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
.W.....
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
BBBBBBB
.BBBBBB
.B.....
.......
.W....W
.WWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
Gentleman (B) played 4 1 3 2
BBBBBBB
.BBBBBB
.......
..B....
.W....W
.WWWW.W
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 2 1 3 2
BBBBBBB
.BBBBBB
.......
..W....
......W
.WWWW.W
WWWWWWW
[AWAY 5 GAME_ON]
Gentleman (B) played 5 1 4 2
BBBBBBB
..BBBBB
..B....
..W....
......W
.WWWW.W
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 0 0 1 0
BBBBBBB
..BBBBB
..B....
..W....
......W
WWWWW.W
.WWWWWW
[AWAY 7 GAME_ON]
Gentleman (B) played 4 2 3 1
BBBBBBB
..BBBBB
.......
.BW....
......W
WWWWW.W
.WWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 0 4 1 5
BBBBBBB
..BBBBB
.......
.BW....
......W
WWWWWWW
.WWW.WW
[AWAY 9 GAME_ON]
Gentleman (B) played 3 1 2 2
BBBBBBB
..BBBBB
.......
..W....
..B...W
WWWWWWW
.WWW.WW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 1 1 2 2
BBBBBBB
..BBBBB
.......
..W....
..W...W
W.WWWWW
.WWW.WW
[AWAY 11 GAME_ON]
Gentleman (B) played 5 2 4 3
BBBBBBB
...BBBB
...B...
..W....
..W...W
W.WWWWW
.WWW.WW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 3 2 4 3
BBBBBBB
...BBBB
...W...
.......
..W...W
W.WWWWW
.WWW.WW
[AWAY 13 GAME_ON]
Gentleman (B) played 5 3 4 2
BBBBBBB
....BBB
..BW...
.......
..W...W
W.WWWWW
.WWW.WW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 4 3 5 4
BBBBBBB
....WBB
..B....
.......
..W...W
W.WWWWW
.WWW.WW
[AWAY 15 GAME_ON]
Gentleman (B) played 4 2 3 3
BBBBBBB
....WBB
.......
...B...
..W...W
W.WWWWW
.WWW.WW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 5 4 6 3
BBBWBBB
.....BB
.......
...B...
..W...W
W.WWWWW
.WWW.WW
[AWAY 17 HOME_WIN]
Greedy BT+ (W) (419.993000 seconds remaining) won.
Gentleman had 417.649000 seconds remaining.
