Greedy BT+ (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
HUMAN (B) played 5 1 4 1
BBBBBBB
B.BBBBB
.B.....
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 6 2 6
BBBBBBB
B.BBBBB
.B.....
.......
W.....W
.WWWWW.
WWWWWWW
[AWAY 3 GAME_ON]
HUMAN (B) played 5 3 4 4
BBBBBBB
B.B.BBB
.B..B..
.......
W.....W
.WWWWW.
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 2 2 1
BBBBBBB
B.B.BBB
.B..B..
.......
WW....W
.W.WWW.
WWWWWWW
[AWAY 5 GAME_ON]
HUMAN (B) played 5 5 4 6
BBBBBBB
B.B.B.B
.B..B.B
.......
WW....W
.W.WWW.
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 2 6 3 5
BBBBBBB
B.B.B.B
.B..B.B
.....W.
WW.....
.W.WWW.
WWWWWWW
[AWAY 7 GAME_ON]
HUMAN (B) played 4 6 3 5
BBBBBBB
B.B.B.B
.B..B..
.....B.
WW.....
.W.WWW.
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 0 6 1 6
BBBBBBB
B.B.B.B
.B..B..
.....B.
WW.....
.W.WWWW
WWWWWW.
[AWAY 9 GAME_ON]
HUMAN (B) played 5 2 4 2
BBBBBBB
B...B.B
.BB.B..
.....B.
WW.....
.W.WWWW
WWWWWW.
[HOME 10 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
BBBBBBB
B...B.B
.BB.B..
.....B.
WW...W.
.W.WWW.
WWWWWW.
[AWAY 11 GAME_ON]
HUMAN (B) played 5 6 4 6
BBBBBBB
B...B..
.BB.B.B
.....B.
WW...W.
.W.WWW.
WWWWWW.
[HOME 12 GAME_ON]
Greedy BT+ (W) played 2 5 3 6
BBBBBBB
B...B..
.BB.B.B
.....BW
WW.....
.W.WWW.
WWWWWW.
[AWAY 13 GAME_ON]
HUMAN (B) played 5 0 4 0
BBBBBBB
....B..
BBB.B.B
.....BW
WW.....
.W.WWW.
WWWWWW.
[HOME 14 GAME_ON]
Greedy BT+ (W) played 1 4 2 4
BBBBBBB
....B..
BBB.B.B
.....BW
WW..W..
.W.W.W.
WWWWWW.
[AWAY 15 GAME_ON]
HUMAN (B) played 3 5 2 5
BBBBBBB
....B..
BBB.B.B
......W
WW..WB.
.W.W.W.
WWWWWW.
[HOME 16 GAME_ON]
Greedy BT+ (W) played 1 3 2 3
BBBBBBB
....B..
BBB.B.B
......W
WW.WWB.
.W...W.
WWWWWW.
[AWAY 17 GAME_ON]
HUMAN (B) played 4 1 3 1
BBBBBBB
....B..
B.B.B.B
.B....W
WW.WWB.
.W...W.
WWWWWW.
[HOME 18 GAME_ON]
Greedy BT+ (W) played 2 0 3 1
BBBBBBB
....B..
B.B.B.B
.W....W
.W.WWB.
.W...W.
WWWWWW.
[AWAY 19 GAME_ON]
HUMAN (B) played 4 0 3 1
BBBBBBB
....B..
..B.B.B
.B....W
.W.WWB.
.W...W.
WWWWWW.
[HOME 20 GAME_ON]
Greedy BT+ (W) played 0 5 1 6
BBBBBBB
....B..
..B.B.B
.B....W
.W.WWB.
.W...WW
WWWWW..
[AWAY 21 GAME_ON]
HUMAN (B) played 2 5 1 6
BBBBBBB
....B..
..B.B.B
.B....W
.W.WW..
.W...WB
WWWWW..
[HOME 22 GAME_ON]
Greedy BT+ (W) played 0 1 1 0
BBBBBBB
....B..
..B.B.B
.B....W
.W.WW..
WW...WB
W.WWW..
[AWAY 23 GAME_ON]
HUMAN (B) played 1 6 0 6
BBBBBBB
....B..
..B.B.B
.B....W
.W.WW..
WW...W.
W.WWW.B
[HOME 24 AWAY_WIN]
HUMAN (B) (224.212000 seconds remaining) won.
Greedy BT+ had 419.989000 seconds remaining.
