Greedy BT+ (W) played 1 5 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
.....W.
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
BBBBBBB
.BBBBBB
B......
.......
.W...W.
.WWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
Gentleman (B) played 4 0 3 1
BBBBBBB
.BBBBBB
.......
.B.....
.W...W.
.WWWW.W
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 0 4 1 5
BBBBBBB
.BBBBBB
.......
.B.....
.W...W.
.WWWWWW
WWWW.WW
[AWAY 5 GAME_ON]
Gentleman (B) played 5 1 4 1
BBBBBBB
..BBBBB
.B.....
.B.....
.W...W.
.WWWWWW
WWWW.WW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 2 1 3 2
BBBBBBB
..BBBBB
.B.....
.BW....
.....W.
.WWWWWW
WWWW.WW
[AWAY 7 GAME_ON]
Gentleman (B) played 4 1 3 2
BBBBBBB
..BBBBB
.......
.BB....
.....W.
.WWWWWW
WWWW.WW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 2 5 3 5
BBBBBBB
..BBBBB
.......
.BB..W.
.......
.WWWWWW
WWWW.WW
[AWAY 9 GAME_ON]
Gentleman (B) played 3 1 2 1
BBBBBBB
..BBBBB
.......
..B..W.
.B.....
.WWWWWW
WWWW.WW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 1 2 2 1
BBBBBBB
..BBBBB
.......
..B..W.
.W.....
.W.WWWW
WWWW.WW
[AWAY 11 GAME_ON]
Gentleman (B) played 3 2 2 1
BBBBBBB
..BBBBB
.......
.....W.
.B.....
.W.WWWW
WWWW.WW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 1 4 2 5
BBBBBBB
..BBBBB
.......
.....W.
.B...W.
.W.W.WW
WWWW.WW
[AWAY 13 GAME_ON]
Gentleman (B) played 5 2 4 2
BBBBBBB
...BBBB
..B....
.....W.
.B...W.
.W.W.WW
WWWW.WW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 0 1 1 0
BBBBBBB
...BBBB
..B....
.....W.
.B...W.
WW.W.WW
W.WW.WW
[AWAY 15 GAME_ON]
Gentleman (B) played 2 1 1 0
BBBBBBB
...BBBB
..B....
.....W.
.....W.
BW.W.WW
W.WW.WW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 1 3 2 3
BBBBBBB
...BBBB
..B....
.....W.
...W.W.
BW...WW
W.WW.WW
[AWAY 17 GAME_ON]
Gentleman (B) played 1 0 0 1
BBBBBBB
...BBBB
..B....
.....W.
...W.W.
.W...WW
WBWW.WW
[HOME 18 AWAY_WIN]
Gentleman (B) (398.418000 seconds remaining) won.
Greedy BT+ had 419.996000 seconds remaining.
