Random BT+ (W) played 1 2 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
HUMAN (B) played 5 2 4 1
BBBBBBB
BB.BBBB
.B.....
.......
...W...
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
Random BT+ (W) played 1 1 2 2
BBBBBBB
BB.BBBB
.B.....
.......
..WW...
W..WWWW
WWWWWWW
[AWAY 3 GAME_ON]
HUMAN (B) played 5 3 4 3
BBBBBBB
BB..BBB
.B.B...
.......
..WW...
W..WWWW
WWWWWWW
[HOME 4 GAME_ON]
Random BT+ (W) played 2 2 3 1
BBBBBBB
BB..BBB
.B.B...
.W.....
...W...
W..WWWW
WWWWWWW
[AWAY 5 GAME_ON]
HUMAN (B) played 5 4 4 5
BBBBBBB
BB...BB
.B.B.B.
.W.....
...W...
W..WWWW
WWWWWWW
[HOME 6 GAME_ON]
Random BT+ (W) played 3 1 4 0
BBBBBBB
BB...BB
WB.B.B.
.......
...W...
W..WWWW
WWWWWWW
[AWAY 7 GAME_ON]
HUMAN (B) played 5 1 4 0
BBBBBBB
B....BB
BB.B.B.
.......
...W...
W..WWWW
WWWWWWW
[HOME 8 GAME_ON]
Random BT+ (W) played 0 2 1 1
BBBBBBB
B....BB
BB.B.B.
.......
...W...
WW.WWWW
WW.WWWW
[AWAY 9 GAME_ON]
HUMAN (B) played 4 1 3 1
BBBBBBB
B....BB
B..B.B.
.B.....
...W...
WW.WWWW
WW.WWWW
[HOME 10 GAME_ON]
Random BT+ (W) played 1 5 2 6
BBBBBBB
B....BB
B..B.B.
.B.....
...W..W
WW.WW.W
WW.WWWW
[AWAY 11 GAME_ON]
HUMAN (B) played 5 0 4 1
BBBBBBB
.....BB
BB.B.B.
.B.....
...W..W
WW.WW.W
WW.WWWW
[HOME 12 GAME_ON]
Random BT+ (W) played 0 5 1 5
BBBBBBB
.....BB
BB.B.B.
.B.....
...W..W
WW.WWWW
WW.WW.W
[AWAY 13 GAME_ON]
HUMAN (B) played 5 5 4 4
BBBBBBB
......B
BB.BBB.
.B.....
...W..W
WW.WWWW
WW.WW.W
[HOME 14 GAME_ON]
Random BT+ (W) played 0 3 1 2
BBBBBBB
......B
BB.BBB.
.B.....
...W..W
WWWWWWW
WW..W.W
[AWAY 15 GAME_ON]
HUMAN (B) played 5 6 4 6
BBBBBBB
.......
BB.BBBB
.B.....
...W..W
WWWWWWW
WW..W.W
[HOME 16 GAME_ON]
Random BT+ (W) played 1 0 2 1
BBBBBBB
.......
BB.BBBB
.B.....
.W.W..W
.WWWWWW
WW..W.W
[AWAY 17 GAME_ON]
HUMAN (B) played 4 0 3 0
BBBBBBB
.......
.B.BBBB
BB.....
.W.W..W
.WWWWWW
WW..W.W
[HOME 18 GAME_ON]
Random BT+ (W) played 2 1 3 2
BBBBBBB
.......
.B.BBBB
BBW....
...W..W
.WWWWWW
WW..W.W
[AWAY 19 GAME_ON]
HUMAN (B) played 4 1 3 2
BBBBBBB
.......
...BBBB
BBB....
...W..W
.WWWWWW
WW..W.W
[HOME 20 GAME_ON]
Random BT+ (W) played 0 1 1 0
BBBBBBB
.......
...BBBB
BBB....
...W..W
WWWWWWW
W...W.W
[AWAY 21 GAME_ON]
HUMAN (B) played 3 1 2 1
BBBBBBB
.......
...BBBB
B.B....
.B.W..W
WWWWWWW
W...W.W
[HOME 22 GAME_ON]
Random BT+ (W) played 1 0 2 0
BBBBBBB
.......
...BBBB
B.B....
WB.W..W
.WWWWWW
W...W.W
[AWAY 23 GAME_ON]
HUMAN (B) played 2 1 1 0
BBBBBBB
.......
...BBBB
B.B....
W..W..W
BWWWWWW
W...W.W
[HOME 24 GAME_ON]
Random BT+ (W) played 2 3 3 3
BBBBBBB
.......
...BBBB
B.BW...
W.....W
BWWWWWW
W...W.W
[AWAY 25 GAME_ON]
HUMAN (B) played 1 0 0 1
BBBBBBB
.......
...BBBB
B.BW...
W.....W
.WWWWWW
WB..W.W
[HOME 26 AWAY_WIN]
HUMAN (B) (144.386000 seconds remaining) won.
Random BT+ had 419.987000 seconds remaining.
