Greedy BT+ (W) played 1 3 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 4 4 5
BBBBBBB
BBBB.BB
.....B.
.......
...W...
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 1 2 2
BBBBBBB
BBBB.BB
.....B.
.......
..WW...
W.W.WWW
WWWWWWW
[AWAY 3 GAME_ON]
Gentleman (B) played 6 5 5 4
BBBBB.B
BBBBBBB
.....B.
.......
..WW...
W.W.WWW
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 0 4 1 3
BBBBB.B
BBBBBBB
.....B.
.......
..WW...
W.WWWWW
WWWW.WW
[AWAY 5 GAME_ON]
Gentleman (B) played 5 5 4 4
BBBBB.B
BBBBB.B
....BB.
.......
..WW...
W.WWWWW
WWWW.WW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 0 1 1 1
BBBBB.B
BBBBB.B
....BB.
.......
..WW...
WWWWWWW
W.WW.WW
[AWAY 7 GAME_ON]
Gentleman (B) played 6 6 5 5
BBBBB..
BBBBBBB
....BB.
.......
..WW...
WWWWWWW
W.WW.WW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 1 6 2 6
BBBBB..
BBBBBBB
....BB.
.......
..WW..W
WWWWWW.
W.WW.WW
[AWAY 9 GAME_ON]
Gentleman (B) played 5 6 4 6
BBBBB..
BBBBBB.
....BBB
.......
..WW..W
WWWWWW.
W.WW.WW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 1 3 2 4
BBBBB..
BBBBBB.
....BBB
.......
..WWW.W
WWW.WW.
W.WW.WW
[AWAY 11 GAME_ON]
Gentleman (B) played 4 5 3 6
BBBBB..
BBBBBB.
....B.B
......B
..WWW.W
WWW.WW.
W.WW.WW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 0 3 1 3
BBBBB..
BBBBBB.
....B.B
......B
..WWW.W
WWWWWW.
W.W..WW
[AWAY 13 GAME_ON]
Gentleman (B) played 4 4 3 4
BBBBB..
BBBBBB.
......B
....B.B
..WWW.W
WWWWWW.
W.W..WW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 2 3 3 4
BBBBB..
BBBBBB.
......B
....W.B
..W.W.W
WWWWWW.
W.W..WW
[AWAY 15 GAME_ON]
Gentleman (B) played 5 0 4 0
BBBBB..
.BBBBB.
B.....B
....W.B
..W.W.W
WWWWWW.
W.W..WW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 2 6 3 5
BBBBB..
.BBBBB.
B.....B
....WWB
..W.W..
WWWWWW.
W.W..WW
[AWAY 17 GAME_ON]
Gentleman (B) played 3 6 2 6
BBBBB..
.BBBBB.
B.....B
....WW.
..W.W.B
WWWWWW.
W.W..WW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
BBBBB..
.BBBBB.
B.....B
....WW.
..W.W.W
WWWWW..
W.W..WW
[AWAY 19 GAME_ON]
Gentleman (B) played 4 0 3 0
BBBBB..
.BBBBB.
......B
B...WW.
..W.W.W
WWWWW..
W.W..WW
[HOME 20 GAME_ON]
Greedy BT+ (W) played 3 5 4 6
BBBBB..
.BBBBB.
......W
B...W..
..W.W.W
WWWWW..
W.W..WW
[AWAY 21 GAME_ON]
Gentleman (B) played 5 1 4 1
BBBBB..
..BBBB.
.B....W
B...W..
..W.W.W
WWWWW..
W.W..WW
[HOME 22 GAME_ON]
Greedy BT+ (W) played 4 6 5 5
BBBBB..
..BBBW.
.B.....
B...W..
..W.W.W
WWWWW..
W.W..WW
[AWAY 23 GAME_ON]
Gentleman (B) played 6 4 5 5
BBBB...
..BBBB.
.B.....
B...W..
..W.W.W
WWWWW..
W.W..WW
[HOME 24 GAME_ON]
Greedy BT+ (W) played 2 2 3 3
BBBB...
..BBBB.
.B.....
B..WW..
....W.W
WWWWW..
W.W..WW
[AWAY 25 GAME_ON]
Gentleman (B) played 6 1 5 1
B.BB...
.BBBBB.
.B.....
B..WW..
....W.W
WWWWW..
W.W..WW
[HOME 26 GAME_ON]
Greedy BT+ (W) played 3 3 4 4
B.BB...
.BBBBB.
.B..W..
B...W..
....W.W
WWWWW..
W.W..WW
[AWAY 27 GAME_ON]
Gentleman (B) played 5 3 4 4
B.BB...
.BB.BB.
.B..B..
B...W..
....W.W
WWWWW..
W.W..WW
[HOME 28 GAME_ON]
Greedy BT+ (W) played 2 4 3 5
B.BB...
.BB.BB.
.B..B..
B...WW.
......W
WWWWW..
W.W..WW
[AWAY 29 GAME_ON]
Gentleman (B) played 5 5 4 6
B.BB...
.BB.B..
.B..B.B
B...WW.
......W
WWWWW..
W.W..WW
[HOME 30 GAME_ON]
Greedy BT+ (W) played 3 5 4 4
B.BB...
.BB.B..
.B..W.B
B...W..
......W
WWWWW..
W.W..WW
[AWAY 31 GAME_ON]
Gentleman (B) played 3 0 2 0
B.BB...
.BB.B..
.B..W.B
....W..
B.....W
WWWWW..
W.W..WW
[HOME 32 GAME_ON]
Greedy BT+ (W) played 1 1 2 0
B.BB...
.BB.B..
.B..W.B
....W..
W.....W
W.WWW..
W.W..WW
[AWAY 33 GAME_ON]
Gentleman (B) played 5 4 4 5
B.BB...
.BB....
.B..WBB
....W..
W.....W
W.WWW..
W.W..WW
[HOME 34 GAME_ON]
Greedy BT+ (W) played 3 4 4 5
B.BB...
.BB....
.B..WWB
.......
W.....W
W.WWW..
W.W..WW
[AWAY 35 GAME_ON]
Gentleman (B) played 4 1 3 1
B.BB...
.BB....
....WWB
.B.....
W.....W
W.WWW..
W.W..WW
[HOME 36 GAME_ON]
Greedy BT+ (W) played 2 0 3 1
B.BB...
.BB....
....WWB
.W.....
......W
W.WWW..
W.W..WW
[AWAY 37 GAME_ON]
Gentleman (B) played 6 0 5 0
..BB...
BBB....
....WWB
.W.....
......W
W.WWW..
W.W..WW
[HOME 38 GAME_ON]
Greedy BT+ (W) played 0 2 1 1
..BB...
BBB....
....WWB
.W.....
......W
WWWWW..
W....WW
[AWAY 39 GAME_ON]
Gentleman (B) played 4 6 3 6
..BB...
BBB....
....WW.
.W....B
......W
WWWWW..
W....WW
[HOME 40 GAME_ON]
Greedy BT+ (W) played 1 3 2 3
..BB...
BBB....
....WW.
.W....B
...W..W
WWW.W..
W....WW
[AWAY 41 GAME_ON]
Gentleman (B) played 3 6 2 5
..BB...
BBB....
....WW.
.W.....
...W.BW
WWW.W..
W....WW
[HOME 42 GAME_ON]
Greedy BT+ (W) played 1 4 2 5
..BB...
BBB....
....WW.
.W.....
...W.WW
WWW....
W....WW
[AWAY 43 GAME_ON]
Gentleman (B) played 6 3 5 4
..B....
BBB.B..
....WW.
.W.....
...W.WW
WWW....
W....WW
[HOME 44 GAME_ON]
Greedy BT+ (W) played 4 5 5 4
..B....
BBB.W..
....W..
.W.....
...W.WW
WWW....
W....WW
[AWAY 45 GAME_ON]
Gentleman (B) played 5 0 4 0
..B....
.BB.W..
B...W..
.W.....
...W.WW
WWW....
W....WW
[HOME 46 GAME_ON]
Greedy BT+ (W) played 3 1 4 0
..B....
.BB.W..
W...W..
.......
...W.WW
WWW....
W....WW
[AWAY 47 GAME_ON]
Gentleman (B) played 5 1 4 1
..B....
..B.W..
WB..W..
.......
...W.WW
WWW....
W....WW
[HOME 48 GAME_ON]
Greedy BT+ (W) played 1 1 2 2
..B....
..B.W..
WB..W..
.......
..WW.WW
W.W....
W....WW
[AWAY 49 GAME_ON]
Gentleman (B) played 4 1 3 1
..B....
..B.W..
W...W..
.B.....
..WW.WW
W.W....
W....WW
[HOME 50 GAME_ON]
Greedy BT+ (W) played 2 2 3 1
..B....
..B.W..
W...W..
.W.....
...W.WW
W.W....
W....WW
[AWAY 51 GAME_ON]
Gentleman (B) played 5 2 4 2
..B....
....W..
W.B.W..
.W.....
...W.WW
W.W....
W....WW
[HOME 52 GAME_ON]
Greedy BT+ (W) played 3 1 4 2
..B....
....W..
W.W.W..
.......
...W.WW
W.W....
W....WW
[AWAY 53 GAME_ON]
Gentleman (B) played 6 2 5 2
.......
..B.W..
W.W.W..
.......
...W.WW
W.W....
W....WW
[HOME 54 GAME_ON]
Greedy BT+ (W) played 2 6 3 5
.......
..B.W..
W.W.W..
.....W.
...W.W.
W.W....
W....WW
[AWAY 55 GAME_ON]
Gentleman (B) played 5 2 4 3
.......
....W..
W.WBW..
.....W.
...W.W.
W.W....
W....WW
[HOME 56 GAME_ON]
Greedy BT+ (W) played 0 6 1 5
.......
....W..
W.WBW..
.....W.
...W.W.
W.W..W.
W....W.
[AWAY 57 GAME_ON]
Gentleman (B) played 4 3 3 3
.......
....W..
W.W.W..
...B.W.
...W.W.
W.W..W.
W....W.
[HOME 58 GAME_ON]
Greedy BT+ (W) played 3 5 4 5
.......
....W..
W.W.WW.
...B...
...W.W.
W.W..W.
W....W.
[AWAY 59 GAME_ON]
Gentleman (B) played 3 3 2 4
.......
....W..
W.W.WW.
.......
...WBW.
W.W..W.
W....W.
[HOME 60 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
.......
....W..
W.W.WW.
.......
...WWW.
W.W....
W....W.
[AWAY 61 HOME_WIN]
Greedy BT+ (W) (419.979000 seconds remaining) won.
Gentleman had 298.673000 seconds remaining.
