Greedy BT+ (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 4 4 4
BBBBBBB
BBBB.BB
....B..
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 3 2 2
BBBBBBB
BBBB.BB
....B..
.......
W.W....
.WW.WWW
WWWWWWW
[AWAY 3 GAME_ON]
Gentleman (B) played 5 3 4 3
BBBBBBB
BBB..BB
...BB..
.......
W.W....
.WW.WWW
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 2 2 1
BBBBBBB
BBB..BB
...BB..
.......
WWW....
.W..WWW
WWWWWWW
[AWAY 5 GAME_ON]
Gentleman (B) played 5 1 4 1
BBBBBBB
B.B..BB
.B.BB..
.......
WWW....
.W..WWW
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 0 0 1 0
BBBBBBB
B.B..BB
.B.BB..
.......
WWW....
WW..WWW
.WWWWWW
[AWAY 7 GAME_ON]
Gentleman (B) played 6 3 5 4
BBB.BBB
B.B.BBB
.B.BB..
.......
WWW....
WW..WWW
.WWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 2 0 3 0
BBB.BBB
B.B.BBB
.B.BB..
W......
.WW....
WW..WWW
.WWWWWW
[AWAY 9 GAME_ON]
Gentleman (B) played 6 4 5 3
BBB..BB
B.BBBBB
.B.BB..
W......
.WW....
WW..WWW
.WWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 3 0 4 1
BBB..BB
B.BBBBB
.W.BB..
.......
.WW....
WW..WWW
.WWWWWW
[AWAY 11 GAME_ON]
Gentleman (B) played 6 2 5 1
BB...BB
BBBBBBB
.W.BB..
.......
.WW....
WW..WWW
.WWWWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 4 1 5 2
BB...BB
BBWBBBB
...BB..
.......
.WW....
WW..WWW
.WWWWWW
[AWAY 13 GAME_ON]
Gentleman (B) played 4 4 3 5
BB...BB
BBWBBBB
...B...
.....B.
.WW....
WW..WWW
.WWWWWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 5 2 6 1
BW...BB
BB.BBBB
...B...
.....B.
.WW....
WW..WWW
.WWWWWW
[AWAY 15 HOME_WIN]
Greedy BT+ (W) (419.995000 seconds remaining) won.
Gentleman had 363.289000 seconds remaining.
