Gentleman (W) played 1 5 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
......W
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
Gentleman (W) played 2 6 3 5
BBBBBBB
.BBBBBB
.B.....
.....W.
.......
WWWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 5 4 4
BBBBBBB
.BBBB.B
.B..B..
.....W.
.......
WWWWW.W
WWWWWWW
[HOME 4 GAME_ON]
Gentleman (W) played 1 6 2 5
BBBBBBB
.BBBB.B
.B..B..
.....W.
.....W.
WWWWW..
WWWWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 4 4 3 5
BBBBBBB
.BBBB.B
.B.....
.....B.
.....W.
WWWWW..
WWWWWWW
[HOME 6 GAME_ON]
Gentleman (W) played 1 4 2 3
BBBBBBB
.BBBB.B
.B.....
.....B.
...W.W.
WWWW...
WWWWWWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 6 1 5 0
B.BBBBB
BBBBB.B
.B.....
.....B.
...W.W.
WWWW...
WWWWWWW
[HOME 8 GAME_ON]
Gentleman (W) played 2 3 3 4
B.BBBBB
BBBBB.B
.B.....
....WB.
.....W.
WWWW...
WWWWWWW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 6 6 5 5
B.BBBB.
BBBBBBB
.B.....
....WB.
.....W.
WWWW...
WWWWWWW
[HOME 10 GAME_ON]
Gentleman (W) played 3 4 4 5
B.BBBB.
BBBBBBB
.B...W.
.....B.
.....W.
WWWW...
WWWWWWW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 5 4 4 5
B.BBBB.
BBBB.BB
.B...B.
.....B.
.....W.
WWWW...
WWWWWWW
[HOME 12 GAME_ON]
Gentleman (W) played 2 5 3 6
B.BBBB.
BBBB.BB
.B...B.
.....BW
.......
WWWW...
WWWWWWW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 4 5 3 6
B.BBBB.
BBBB.BB
.B.....
.....BB
.......
WWWW...
WWWWWWW
[HOME 14 GAME_ON]
Gentleman (W) played 1 3 2 4
B.BBBB.
BBBB.BB
.B.....
.....BB
....W..
WWW....
WWWWWWW
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 3 5 2 4
B.BBBB.
BBBB.BB
.B.....
......B
....B..
WWW....
WWWWWWW
[HOME 16 GAME_ON]
Gentleman (W) played 0 6 1 5
B.BBBB.
BBBB.BB
.B.....
......B
....B..
WWW..W.
WWWWWW.
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 2 4 1 5
B.BBBB.
BBBB.BB
.B.....
......B
.......
WWW..B.
WWWWWW.
[HOME 18 GAME_ON]
Gentleman (W) played 1 0 2 0
B.BBBB.
BBBB.BB
.B.....
......B
W......
.WW..B.
WWWWWW.
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 1 5 0 4
B.BBBB.
BBBB.BB
.B.....
......B
W......
.WW....
WWWWBW.
[HOME 20 AWAY_WIN]
Greedy BT+ (B) (419.991000 seconds remaining) won.
Gentleman had 364.324000 seconds remaining.
