Gentleman (W) played 1 5 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 1 4 1
BBBBBBB
B.BBBBB
.B.....
.......
......W
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
Gentleman (W) played 2 6 3 6
BBBBBBB
B.BBBBB
.B.....
......W
.......
WWWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 4 1 3 0
BBBBBBB
B.BBBBB
.......
B.....W
.......
WWWWW.W
WWWWWWW
[HOME 4 GAME_ON]
Gentleman (W) played 1 0 2 0
BBBBBBB
B.BBBBB
.......
B.....W
W......
.WWWW.W
WWWWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 5 2 4 2
BBBBBBB
B..BBBB
..B....
B.....W
W......
.WWWW.W
WWWWWWW
[HOME 6 GAME_ON]
Gentleman (W) played 3 6 4 6
BBBBBBB
B..BBBB
..B...W
B......
W......
.WWWW.W
WWWWWWW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 5 5 4 6
BBBBBBB
B..BB.B
..B...B
B......
W......
.WWWW.W
WWWWWWW
[HOME 8 GAME_ON]
Gentleman (W) played 2 0 3 1
BBBBBBB
B..BB.B
..B...B
BW.....
.......
.WWWW.W
WWWWWWW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 4 2 3 1
BBBBBBB
B..BB.B
......B
BB.....
.......
.WWWW.W
WWWWWWW
[HOME 10 GAME_ON]
Gentleman (W) played 1 4 2 5
BBBBBBB
B..BB.B
......B
BB.....
.....W.
.WWW..W
WWWWWWW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 3 1 2 1
BBBBBBB
B..BB.B
......B
B......
.B...W.
.WWW..W
WWWWWWW
[HOME 12 GAME_ON]
Gentleman (W) played 1 3 2 3
BBBBBBB
B..BB.B
......B
B......
.B.W.W.
.WW...W
WWWWWWW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 2 1 1 2
BBBBBBB
B..BB.B
......B
B......
...W.W.
.WB...W
WWWWWWW
[HOME 14 GAME_ON]
Gentleman (W) played 2 3 3 3
BBBBBBB
B..BB.B
......B
B..W...
.....W.
.WB...W
WWWWWWW
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 1 2 0 3
BBBBBBB
B..BB.B
......B
B..W...
.....W.
.W....W
WWWBWWW
[HOME 16 AWAY_WIN]
Greedy BT+ (B) (419.992000 seconds remaining) won.
Gentleman had 372.871000 seconds remaining.
