Greedy BT+ (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 4 4 4
BBBBBBB
BBBB.BB
....B..
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 2 0 3 1
BBBBBBB
BBBB.BB
....B..
.W.....
.......
.WWWWWW
WWWWWWW
[AWAY 3 GAME_ON]
Gentleman (B) played 5 5 4 5
BBBBBBB
BBBB..B
....BB.
.W.....
.......
.WWWWWW
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
BBBBBBB
BBBB..B
....BB.
.W.....
.....W.
.WWWWW.
WWWWWWW
[AWAY 5 GAME_ON]
Gentleman (B) played 4 5 3 6
BBBBBBB
BBBB..B
....B..
.W....B
.....W.
.WWWWW.
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 2 5 3 6
BBBBBBB
BBBB..B
....B..
.W....W
.......
.WWWWW.
WWWWWWW
[AWAY 7 GAME_ON]
Gentleman (B) played 6 5 5 4
BBBBB.B
BBBBB.B
....B..
.W....W
.......
.WWWWW.
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 1 1 2 0
BBBBB.B
BBBBB.B
....B..
.W....W
W......
..WWWW.
WWWWWWW
[AWAY 9 GAME_ON]
Gentleman (B) played 5 6 4 5
BBBBB.B
BBBBB..
....BB.
.W....W
W......
..WWWW.
WWWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 3 6 4 5
BBBBB.B
BBBBB..
....BW.
.W.....
W......
..WWWW.
WWWWWWW
[AWAY 11 GAME_ON]
Gentleman (B) played 5 4 4 3
BBBBB.B
BBBB...
...BBW.
.W.....
W......
..WWWW.
WWWWWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 1 2 2 2
BBBBB.B
BBBB...
...BBW.
.W.....
W.W....
...WWW.
WWWWWWW
[AWAY 13 GAME_ON]
Gentleman (B) played 4 3 3 3
BBBBB.B
BBBB...
....BW.
.W.B...
W.W....
...WWW.
WWWWWWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 2 2 3 3
BBBBB.B
BBBB...
....BW.
.W.W...
W......
...WWW.
WWWWWWW
[AWAY 15 GAME_ON]
Gentleman (B) played 6 4 5 4
BBBB..B
BBBBB..
....BW.
.W.W...
W......
...WWW.
WWWWWWW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 3 3 4 4
BBBB..B
BBBBB..
....WW.
.W.....
W......
...WWW.
WWWWWWW
[AWAY 17 GAME_ON]
Gentleman (B) played 5 3 4 4
BBBB..B
BBB.B..
....BW.
.W.....
W......
...WWW.
WWWWWWW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 4 5 5 4
BBBB..B
BBB.W..
....B..
.W.....
W......
...WWW.
WWWWWWW
[AWAY 19 GAME_ON]
Gentleman (B) played 6 3 5 4
BBB...B
BBB.B..
....B..
.W.....
W......
...WWW.
WWWWWWW
[HOME 20 GAME_ON]
Greedy BT+ (W) played 0 1 1 1
BBB...B
BBB.B..
....B..
.W.....
W......
.W.WWW.
W.WWWWW
[AWAY 21 GAME_ON]
Gentleman (B) played 5 4 4 3
BBB...B
BBB....
...BB..
.W.....
W......
.W.WWW.
W.WWWWW
[HOME 22 GAME_ON]
Greedy BT+ (W) played 0 2 1 2
BBB...B
BBB....
...BB..
.W.....
W......
.WWWWW.
W..WWWW
[AWAY 23 GAME_ON]
Gentleman (B) played 5 2 4 1
BBB...B
BB.....
.B.BB..
.W.....
W......
.WWWWW.
W..WWWW
[HOME 24 GAME_ON]
Greedy BT+ (W) played 1 3 2 2
BBB...B
BB.....
.B.BB..
.W.....
W.W....
.WW.WW.
W..WWWW
[AWAY 25 GAME_ON]
Gentleman (B) played 6 2 5 3
BB....B
BB.B...
.B.BB..
.W.....
W.W....
.WW.WW.
W..WWWW
[HOME 26 GAME_ON]
Greedy BT+ (W) played 1 1 2 1
BB....B
BB.B...
.B.BB..
.W.....
WWW....
..W.WW.
W..WWWW
[AWAY 27 GAME_ON]
Gentleman (B) played 6 6 5 6
BB.....
BB.B..B
.B.BB..
.W.....
WWW....
..W.WW.
W..WWWW
[HOME 28 GAME_ON]
Greedy BT+ (W) played 2 1 3 2
BB.....
BB.B..B
.B.BB..
.WW....
W.W....
..W.WW.
W..WWWW
[AWAY 29 GAME_ON]
Gentleman (B) played 5 6 4 6
BB.....
BB.B...
.B.BB.B
.WW....
W.W....
..W.WW.
W..WWWW
[HOME 30 GAME_ON]
Greedy BT+ (W) played 3 2 4 1
BB.....
BB.B...
.W.BB.B
.W.....
W.W....
..W.WW.
W..WWWW
[AWAY 31 GAME_ON]
Gentleman (B) played 6 1 5 2
B......
BBBB...
.W.BB.B
.W.....
W.W....
..W.WW.
W..WWWW
[HOME 32 GAME_ON]
Greedy BT+ (W) played 4 1 5 0
B......
WBBB...
...BB.B
.W.....
W.W....
..W.WW.
W..WWWW
[AWAY 33 GAME_ON]
Gentleman (B) played 4 3 3 3
B......
WBBB...
....B.B
.W.B...
W.W....
..W.WW.
W..WWWW
[HOME 34 GAME_ON]
Greedy BT+ (W) played 2 2 3 3
B......
WBBB...
....B.B
.W.W...
W......
..W.WW.
W..WWWW
[AWAY 35 GAME_ON]
Gentleman (B) played 4 4 3 4
B......
WBBB...
......B
.W.WB..
W......
..W.WW.
W..WWWW
[HOME 36 GAME_ON]
Greedy BT+ (W) played 1 2 2 3
B......
WBBB...
......B
.W.WB..
W..W...
....WW.
W..WWWW
[AWAY 37 GAME_ON]
Gentleman (B) played 3 4 2 4
B......
WBBB...
......B
.W.W...
W..WB..
....WW.
W..WWWW
[HOME 38 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
B......
WBBB...
......B
.W.W...
W..WW..
....W..
W..WWWW
[AWAY 39 GAME_ON]
Gentleman (B) played 4 6 3 6
B......
WBBB...
.......
.W.W..B
W..WW..
....W..
W..WWWW
[HOME 40 GAME_ON]
Greedy BT+ (W) played 0 4 1 3
B......
WBBB...
.......
.W.W..B
W..WW..
...WW..
W..W.WW
[AWAY 41 GAME_ON]
Gentleman (B) played 3 6 2 6
B......
WBBB...
.......
.W.W...
W..WW.B
...WW..
W..W.WW
[HOME 42 GAME_ON]
Greedy BT+ (W) played 0 5 1 5
B......
WBBB...
.......
.W.W...
W..WW.B
...WWW.
W..W..W
[AWAY 43 GAME_ON]
Gentleman (B) played 2 6 1 6
B......
WBBB...
.......
.W.W...
W..WW..
...WWWB
W..W..W
[HOME 44 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
B......
WBBB...
.......
.W.W...
W..WW.W
...WW.B
W..W..W
[AWAY 45 GAME_ON]
Gentleman (B) played 1 6 0 5
B......
WBBB...
.......
.W.W...
W..WW.W
...WW..
W..W.BW
[HOME 46 AWAY_WIN]
Gentleman (B) (289.093000 seconds remaining) won.
Greedy BT+ had 419.979000 seconds remaining.
