Gentleman (W) played 1 0 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Greedy BT+ (B) played 5 4 4 3
BBBBBBB
BBBB.BB
...B...
.......
.W.....
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Gentleman (W) played 0 1 1 0
BBBBBBB
BBBB.BB
...B...
.......
.W.....
WWWWWWW
W.WWWWW
[AWAY 3 GAME_ON]
Greedy BT+ (B) played 5 3 4 2
BBBBBBB
BBB..BB
..BB...
.......
.W.....
WWWWWWW
W.WWWWW
[HOME 4 GAME_ON]
Gentleman (W) played 1 4 2 5
BBBBBBB
BBB..BB
..BB...
.......
.W...W.
WWWW.WW
W.WWWWW
[AWAY 5 GAME_ON]
Greedy BT+ (B) played 5 2 4 1
BBBBBBB
BB...BB
.BBB...
.......
.W...W.
WWWW.WW
W.WWWWW
[HOME 6 GAME_ON]
Gentleman (W) played 0 4 1 4
BBBBBBB
BB...BB
.BBB...
.......
.W...W.
WWWWWWW
W.WW.WW
[AWAY 7 GAME_ON]
Greedy BT+ (B) played 6 2 5 3
BB.BBBB
BB.B.BB
.BBB...
.......
.W...W.
WWWWWWW
W.WW.WW
[HOME 8 GAME_ON]
Gentleman (W) played 1 1 2 0
BB.BBBB
BB.B.BB
.BBB...
.......
WW...W.
W.WWWWW
W.WW.WW
[AWAY 9 GAME_ON]
Greedy BT+ (B) played 6 3 5 4
BB..BBB
BB.BBBB
.BBB...
.......
WW...W.
W.WWWWW
W.WW.WW
[HOME 10 GAME_ON]
Gentleman (W) played 0 2 1 1
BB..BBB
BB.BBBB
.BBB...
.......
WW...W.
WWWWWWW
W..W.WW
[AWAY 11 GAME_ON]
Greedy BT+ (B) played 4 1 3 2
BB..BBB
BB.BBBB
..BB...
..B....
WW...W.
WWWWWWW
W..W.WW
[HOME 12 GAME_ON]
Gentleman (W) played 1 2 2 3
BB..BBB
BB.BBBB
..BB...
..B....
WW.W.W.
WW.WWWW
W..W.WW
[AWAY 13 GAME_ON]
Greedy BT+ (B) played 3 2 2 3
BB..BBB
BB.BBBB
..BB...
.......
WW.B.W.
WW.WWWW
W..W.WW
[HOME 14 GAME_ON]
Gentleman (W) played 1 3 2 2
BB..BBB
BB.BBBB
..BB...
.......
WWWB.W.
WW..WWW
W..W.WW
[AWAY 15 GAME_ON]
Greedy BT+ (B) played 2 3 1 4
BB..BBB
BB.BBBB
..BB...
.......
WWW..W.
WW..BWW
W..W.WW
[HOME 16 GAME_ON]
Gentleman (W) played 0 3 1 4
BB..BBB
BB.BBBB
..BB...
.......
WWW..W.
WW..WWW
W....WW
[AWAY 17 GAME_ON]
Greedy BT+ (B) played 4 3 3 4
BB..BBB
BB.BBBB
..B....
....B..
WWW..W.
WW..WWW
W....WW
[HOME 18 GAME_ON]
Gentleman (W) played 1 4 2 3
BB..BBB
BB.BBBB
..B....
....B..
WWWW.W.
WW...WW
W....WW
[AWAY 19 GAME_ON]
Greedy BT+ (B) played 3 4 2 3
BB..BBB
BB.BBBB
..B....
.......
WWWB.W.
WW...WW
W....WW
[HOME 20 GAME_ON]
Gentleman (W) played 1 5 2 4
BB..BBB
BB.BBBB
..B....
.......
WWWBWW.
WW....W
W....WW
[AWAY 21 GAME_ON]
Greedy BT+ (B) played 5 3 4 4
BB..BBB
BB..BBB
..B.B..
.......
WWWBWW.
WW....W
W....WW
[HOME 22 GAME_ON]
Gentleman (W) played 0 5 1 4
BB..BBB
BB..BBB
..B.B..
.......
WWWBWW.
WW..W.W
W.....W
[AWAY 23 GAME_ON]
Greedy BT+ (B) played 2 3 1 4
BB..BBB
BB..BBB
..B.B..
.......
WWW.WW.
WW..B.W
W.....W
[HOME 24 GAME_ON]
Gentleman (W) played 2 0 3 1
BB..BBB
BB..BBB
..B.B..
.W.....
.WW.WW.
WW..B.W
W.....W
[AWAY 25 GAME_ON]
Greedy BT+ (B) played 4 2 3 1
BB..BBB
BB..BBB
....B..
.B.....
.WW.WW.
WW..B.W
W.....W
[HOME 26 GAME_ON]
Gentleman (W) played 2 1 3 0
BB..BBB
BB..BBB
....B..
WB.....
..W.WW.
WW..B.W
W.....W
[AWAY 27 GAME_ON]
Greedy BT+ (B) played 3 1 2 2
BB..BBB
BB..BBB
....B..
W......
..B.WW.
WW..B.W
W.....W
[HOME 28 GAME_ON]
Gentleman (W) played 1 0 2 1
BB..BBB
BB..BBB
....B..
W......
.WB.WW.
.W..B.W
W.....W
[AWAY 29 GAME_ON]
Greedy BT+ (B) played 2 2 1 1
BB..BBB
BB..BBB
....B..
W......
.W..WW.
.B..B.W
W.....W
[HOME 30 GAME_ON]
Gentleman (W) played 0 0 1 1
BB..BBB
BB..BBB
....B..
W......
.W..WW.
.W..B.W
......W
[AWAY 31 GAME_ON]
Greedy BT+ (B) played 5 6 4 6
BB..BBB
BB..BB.
....B.B
W......
.W..WW.
.W..B.W
......W
[HOME 32 GAME_ON]
Gentleman (W) played 1 1 2 0
BB..BBB
BB..BB.
....B.B
W......
WW..WW.
....B.W
......W
[AWAY 33 GAME_ON]
Greedy BT+ (B) played 4 6 3 5
BB..BBB
BB..BB.
....B..
W....B.
WW..WW.
....B.W
......W
[HOME 34 GAME_ON]
Gentleman (W) played 2 1 3 2
BB..BBB
BB..BB.
....B..
W.W..B.
W...WW.
....B.W
......W
[AWAY 35 GAME_ON]
Greedy BT+ (B) played 3 5 2 4
BB..BBB
BB..BB.
....B..
W.W....
W...BW.
....B.W
......W
[HOME 36 GAME_ON]
Gentleman (W) played 2 0 3 1
BB..BBB
BB..BB.
....B..
WWW....
....BW.
....B.W
......W
[AWAY 37 GAME_ON]
Greedy BT+ (B) played 5 4 4 3
BB..BBB
BB...B.
...BB..
WWW....
....BW.
....B.W
......W
[HOME 38 GAME_ON]
Gentleman (W) played 2 5 3 5
BB..BBB
BB...B.
...BB..
WWW..W.
....B..
....B.W
......W
[AWAY 39 GAME_ON]
Greedy BT+ (B) played 4 4 3 5
BB..BBB
BB...B.
...B...
WWW..B.
....B..
....B.W
......W
[HOME 40 GAME_ON]
Gentleman (W) played 1 6 2 5
BB..BBB
BB...B.
...B...
WWW..B.
....BW.
....B..
......W
[AWAY 41 GAME_ON]
Greedy BT+ (B) played 4 3 3 2
BB..BBB
BB...B.
.......
WWB..B.
....BW.
....B..
......W
[HOME 42 GAME_ON]
Gentleman (W) played 0 6 1 5
BB..BBB
BB...B.
.......
WWB..B.
....BW.
....BW.
.......
[AWAY 43 GAME_ON]
Greedy BT+ (B) played 2 4 1 5
BB..BBB
BB...B.
.......
WWB..B.
.....W.
....BB.
.......
[HOME 44 GAME_ON]
Gentleman (W) played 2 5 3 4
BB..BBB
BB...B.
.......
WWB.WB.
.......
....BB.
.......
[AWAY 45 GAME_ON]
Greedy BT+ (B) played 3 2 2 2
BB..BBB
BB...B.
.......
WW..WB.
..B....
....BB.
.......
[HOME 46 GAME_ON]
Gentleman (W) played 3 0 4 1
BB..BBB
BB...B.
.W.....
.W..WB.
..B....
....BB.
.......
[AWAY 47 GAME_ON]
Greedy BT+ (B) played 5 0 4 1
BB..BBB
.B...B.
.B.....
.W..WB.
..B....
....BB.
.......
[HOME 48 GAME_ON]
Gentleman (W) played 3 4 4 5
BB..BBB
.B...B.
.B...W.
.W...B.
..B....
....BB.
.......
[AWAY 49 GAME_ON]
Greedy BT+ (B) played 6 0 5 0
.B..BBB
BB...B.
.B...W.
.W...B.
..B....
....BB.
.......
[HOME 50 GAME_ON]
Gentleman (W) played 3 1 4 0
.B..BBB
BB...B.
WB...W.
.....B.
..B....
....BB.
.......
[AWAY 51 GAME_ON]
Greedy BT+ (B) played 5 1 4 0
.B..BBB
B....B.
BB...W.
.....B.
..B....
....BB.
.......
[HOME 52 GAME_ON]
Gentleman (W) played 4 5 5 4
.B..BBB
B...WB.
BB.....
.....B.
..B....
....BB.
.......
[AWAY 53 GAME_ON]
Greedy BT+ (B) played 6 5 5 4
.B..B.B
B...BB.
BB.....
.....B.
..B....
....BB.
.......
[HOME 54 AWAY_WIN]
Greedy BT+ (B) (419.981000 seconds remaining) won.
Gentleman had 412.451000 seconds remaining.
