Greedy BT+ (W) played 1 4 2 5
BBBBBBB
BBBBBBB
.......
.......
.....W.
WWWW.WW
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
.....W.
WWWW.WW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 2 2 2
BBBBBBB
.BBBBBB
.B.....
.......
..W..W.
WW.W.WW
WWWWWWW
[AWAY 3 GAME_ON]
Gentleman (B) played 4 1 3 2
BBBBBBB
.BBBBBB
.......
..B....
..W..W.
WW.W.WW
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 2 5 3 5
BBBBBBB
.BBBBBB
.......
..B..W.
..W....
WW.W.WW
WWWWWWW
[AWAY 5 GAME_ON]
Gentleman (B) played 3 2 2 1
BBBBBBB
.BBBBBB
.......
.....W.
.BW....
WW.W.WW
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
BBBBBBB
.BBBBBB
.......
.....W.
.WW....
.W.W.WW
WWWWWWW
[AWAY 7 GAME_ON]
Gentleman (B) played 5 1 4 2
BBBBBBB
..BBBBB
..B....
.....W.
.WW....
.W.W.WW
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
BBBBBBB
..BBBBB
..B....
.....W.
.WW..W.
.W.W.W.
WWWWWWW
[AWAY 9 GAME_ON]
Gentleman (B) played 4 2 3 3
BBBBBBB
..BBBBB
.......
...B.W.
.WW..W.
.W.W.W.
WWWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 2 2 3 3
BBBBBBB
..BBBBB
.......
...W.W.
.W...W.
.W.W.W.
WWWWWWW
[AWAY 11 GAME_ON]
Gentleman (B) played 5 2 4 3
BBBBBBB
...BBBB
...B...
...W.W.
.W...W.
.W.W.W.
WWWWWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 0 2 1 2
BBBBBBB
...BBBB
...B...
...W.W.
.W...W.
.WWW.W.
WW.WWWW
[AWAY 13 GAME_ON]
Gentleman (B) played 5 3 4 4
BBBBBBB
....BBB
...BB..
...W.W.
.W...W.
.WWW.W.
WW.WWWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 3 5 4 4
BBBBBBB
....BBB
...BW..
...W...
.W...W.
.WWW.W.
WW.WWWW
[AWAY 15 GAME_ON]
Gentleman (B) played 4 3 3 2
BBBBBBB
....BBB
....W..
..BW...
.W...W.
.WWW.W.
WW.WWWW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 4 4 5 5
BBBBBBB
....BWB
.......
..BW...
.W...W.
.WWW.W.
WW.WWWW
[AWAY 17 GAME_ON]
Gentleman (B) played 3 2 2 3
BBBBBBB
....BWB
.......
...W...
.W.B.W.
.WWW.W.
WW.WWWW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 5 5 6 6
BBBBBBW
....B.B
.......
...W...
.W.B.W.
.WWW.W.
WW.WWWW
[AWAY 19 HOME_WIN]
Greedy BT+ (W) (419.995000 seconds remaining) won.
Gentleman had 419.847000 seconds remaining.
