Greedy BT+ (W) played 1 3 2 3
BBBBBBB
BBBBBBB
.......
.......
...W...
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
...W...
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
BBBBBBB
.BBBBBB
.B.....
..W....
.......
WWW.WWW
WWWWWWW
[AWAY 3 GAME_ON]
Gentleman (B) played 4 1 3 2
BBBBBBB
.BBBBBB
.......
..B....
.......
WWW.WWW
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
BBBBBBB
.BBBBBB
.......
..B....
....W..
WWW.W.W
WWWWWWW
[AWAY 5 GAME_ON]
Gentleman (B) played 3 2 2 3
BBBBBBB
.BBBBBB
.......
.......
...BW..
WWW.W.W
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 4 2 3
BBBBBBB
.BBBBBB
.......
.......
...WW..
WWW...W
WWWWWWW
[AWAY 7 GAME_ON]
Gentleman (B) played 5 1 4 2
BBBBBBB
..BBBBB
..B....
.......
...WW..
WWW...W
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
BBBBBBB
..BBBBB
..B....
.......
.W.WW..
.WW...W
WWWWWWW
[AWAY 9 GAME_ON]
Gentleman (B) played 4 2 3 1
BBBBBBB
..BBBBB
.......
.B.....
.W.WW..
.WW...W
WWWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 0 5 1 5
BBBBBBB
..BBBBB
.......
.B.....
.W.WW..
.WW..WW
WWWWW.W
[AWAY 11 GAME_ON]
Gentleman (B) played 3 1 2 0
BBBBBBB
..BBBBB
.......
.......
BW.WW..
.WW..WW
WWWWW.W
[HOME 12 GAME_ON]
Greedy BT+ (W) played 1 1 2 0
BBBBBBB
..BBBBB
.......
.......
WW.WW..
..W..WW
WWWWW.W
[AWAY 13 GAME_ON]
Gentleman (B) played 5 2 4 3
BBBBBBB
...BBBB
...B...
.......
WW.WW..
..W..WW
WWWWW.W
[HOME 14 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
BBBBBBB
...BBBB
...B...
.......
WW.WWW.
..W..W.
WWWWW.W
[AWAY 15 GAME_ON]
Gentleman (B) played 5 3 4 4
BBBBBBB
....BBB
...BB..
.......
WW.WWW.
..W..W.
WWWWW.W
[HOME 16 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
BBBBBBB
....BBB
...BB..
.......
WW.WWWW
..W....
WWWWW.W
[AWAY 17 GAME_ON]
Gentleman (B) played 4 3 3 4
BBBBBBB
....BBB
....B..
....B..
WW.WWWW
..W....
WWWWW.W
[HOME 18 GAME_ON]
Greedy BT+ (W) played 2 5 3 4
BBBBBBB
....BBB
....B..
....W..
WW.WW.W
..W....
WWWWW.W
[AWAY 19 GAME_ON]
Gentleman (B) played 4 4 3 3
BBBBBBB
....BBB
.......
...BW..
WW.WW.W
..W....
WWWWW.W
[HOME 20 GAME_ON]
Greedy BT+ (W) played 2 4 3 3
BBBBBBB
....BBB
.......
...WW..
WW.W..W
..W....
WWWWW.W
[AWAY 21 GAME_ON]
Gentleman (B) played 5 4 4 5
BBBBBBB
.....BB
.....B.
...WW..
WW.W..W
..W....
WWWWW.W
[HOME 22 GAME_ON]
Greedy BT+ (W) played 3 4 4 5
BBBBBBB
.....BB
.....W.
...W...
WW.W..W
..W....
WWWWW.W
[AWAY 23 GAME_ON]
Gentleman (B) played 5 6 4 6
BBBBBBB
.....B.
.....WB
...W...
WW.W..W
..W....
WWWWW.W
[HOME 24 GAME_ON]
Greedy BT+ (W) played 0 4 1 3
BBBBBBB
.....B.
.....WB
...W...
WW.W..W
..WW...
WWWW..W
[AWAY 25 GAME_ON]
Gentleman (B) played 4 6 3 5
BBBBBBB
.....B.
.....W.
...W.B.
WW.W..W
..WW...
WWWW..W
[HOME 26 GAME_ON]
Greedy BT+ (W) played 2 6 3 5
BBBBBBB
.....B.
.....W.
...W.W.
WW.W...
..WW...
WWWW..W
[AWAY 27 GAME_ON]
Gentleman (B) played 5 5 4 4
BBBBBBB
.......
....BW.
...W.W.
WW.W...
..WW...
WWWW..W
[HOME 28 GAME_ON]
Greedy BT+ (W) played 3 5 4 4
BBBBBBB
.......
....WW.
...W...
WW.W...
..WW...
WWWW..W
[AWAY 29 GAME_ON]
Gentleman (B) played 6 0 5 1
.BBBBBB
.B.....
....WW.
...W...
WW.W...
..WW...
WWWW..W
[HOME 30 GAME_ON]
Greedy BT+ (W) played 2 0 3 0
.BBBBBB
.B.....
....WW.
W..W...
.W.W...
..WW...
WWWW..W
[AWAY 31 GAME_ON]
Gentleman (B) played 6 3 5 3
.BB.BBB
.B.B...
....WW.
W..W...
.W.W...
..WW...
WWWW..W
[HOME 32 GAME_ON]
Greedy BT+ (W) played 4 4 5 3
.BB.BBB
.B.W...
.....W.
W..W...
.W.W...
..WW...
WWWW..W
[AWAY 33 GAME_ON]
Gentleman (B) played 5 1 4 2
.BB.BBB
...W...
..B..W.
W..W...
.W.W...
..WW...
WWWW..W
[HOME 34 GAME_ON]
Greedy BT+ (W) played 5 3 6 4
.BB.WBB
.......
..B..W.
W..W...
.W.W...
..WW...
WWWW..W
[AWAY 35 HOME_WIN]
Greedy BT+ (W) (419.983000 seconds remaining) won.
Gentleman had 419.890000 seconds remaining.
