Greedy BT+ (W) played 1 3 2 2
BBBBBBB
BBBBBBB
.......
.......
..W....
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
..W....
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 0 3 1 3
BBBBBBB
.BBBBBB
B......
.......
..W....
WWWWWWW
WWW.WWW
[AWAY 3 GAME_ON]
Gentleman (B) played 4 0 3 0
BBBBBBB
.BBBBBB
.......
B......
..W....
WWWWWWW
WWW.WWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 1 2 1
BBBBBBB
.BBBBBB
.......
B......
.WW....
W.WWWWW
WWW.WWW
[AWAY 5 GAME_ON]
Gentleman (B) played 3 0 2 0
BBBBBBB
.BBBBBB
.......
.......
BWW....
W.WWWWW
WWW.WWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 4 2 3
BBBBBBB
.BBBBBB
.......
.......
BWWW...
W.WW.WW
WWW.WWW
[AWAY 7 GAME_ON]
Gentleman (B) played 5 1 4 1
BBBBBBB
..BBBBB
.B.....
.......
BWWW...
W.WW.WW
WWW.WWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 2 2 3 1
BBBBBBB
..BBBBB
.B.....
.W.....
BW.W...
W.WW.WW
WWW.WWW
[AWAY 9 GAME_ON]
Gentleman (B) played 5 2 4 2
BBBBBBB
...BBBB
.BB....
.W.....
BW.W...
W.WW.WW
WWW.WWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 3 1 4 2
BBBBBBB
...BBBB
.BW....
.......
BW.W...
W.WW.WW
WWW.WWW
[AWAY 11 GAME_ON]
Gentleman (B) played 5 3 4 2
BBBBBBB
....BBB
.BB....
.......
BW.W...
W.WW.WW
WWW.WWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 0 0 1 1
BBBBBBB
....BBB
.BB....
.......
BW.W...
WWWW.WW
.WW.WWW
[AWAY 13 GAME_ON]
Gentleman (B) played 2 0 1 1
BBBBBBB
....BBB
.BB....
.......
.W.W...
WBWW.WW
.WW.WWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 0 2 1 1
BBBBBBB
....BBB
.BB....
.......
.W.W...
WWWW.WW
.W..WWW
[AWAY 15 GAME_ON]
Gentleman (B) played 4 1 3 1
BBBBBBB
....BBB
..B....
.B.....
.W.W...
WWWW.WW
.W..WWW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 1 0 2 0
BBBBBBB
....BBB
..B....
.B.....
WW.W...
.WWW.WW
.W..WWW
[AWAY 17 GAME_ON]
Gentleman (B) played 3 1 2 0
BBBBBBB
....BBB
..B....
.......
BW.W...
.WWW.WW
.W..WWW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 1 1 2 0
BBBBBBB
....BBB
..B....
.......
WW.W...
..WW.WW
.W..WWW
[AWAY 19 GAME_ON]
Gentleman (B) played 4 2 3 3
BBBBBBB
....BBB
.......
...B...
WW.W...
..WW.WW
.W..WWW
[HOME 20 GAME_ON]
Greedy BT+ (W) played 2 1 3 1
BBBBBBB
....BBB
.......
.W.B...
W..W...
..WW.WW
.W..WWW
[AWAY 21 GAME_ON]
Gentleman (B) played 5 4 4 4
BBBBBBB
.....BB
....B..
.W.B...
W..W...
..WW.WW
.W..WWW
[HOME 22 GAME_ON]
Greedy BT+ (W) played 0 1 1 0
BBBBBBB
.....BB
....B..
.W.B...
W..W...
W.WW.WW
....WWW
[AWAY 23 GAME_ON]
Gentleman (B) played 4 4 3 5
BBBBBBB
.....BB
.......
.W.B.B.
W..W...
W.WW.WW
....WWW
[HOME 24 GAME_ON]
Greedy BT+ (W) played 1 2 2 2
BBBBBBB
.....BB
.......
.W.B.B.
W.WW...
W..W.WW
....WWW
[AWAY 25 GAME_ON]
Gentleman (B) played 3 3 2 2
BBBBBBB
.....BB
.......
.W...B.
W.BW...
W..W.WW
....WWW
[HOME 26 GAME_ON]
Greedy BT+ (W) played 1 3 2 2
BBBBBBB
.....BB
.......
.W...B.
W.WW...
W....WW
....WWW
[AWAY 27 GAME_ON]
Gentleman (B) played 5 5 4 5
BBBBBBB
......B
.....B.
.W...B.
W.WW...
W....WW
....WWW
[HOME 28 GAME_ON]
Greedy BT+ (W) played 2 3 3 2
BBBBBBB
......B
.....B.
.WW..B.
W.W....
W....WW
....WWW
[AWAY 29 GAME_ON]
Gentleman (B) played 4 5 3 6
BBBBBBB
......B
.......
.WW..BB
W.W....
W....WW
....WWW
[HOME 30 GAME_ON]
Greedy BT+ (W) played 1 6 2 6
BBBBBBB
......B
.......
.WW..BB
W.W...W
W....W.
....WWW
[AWAY 31 GAME_ON]
Gentleman (B) played 3 5 2 5
BBBBBBB
......B
.......
.WW...B
W.W..BW
W....W.
....WWW
[HOME 32 GAME_ON]
Greedy BT+ (W) played 3 1 4 0
BBBBBBB
......B
W......
..W...B
W.W..BW
W....W.
....WWW
[AWAY 33 GAME_ON]
Gentleman (B) played 5 6 4 6
BBBBBBB
.......
W.....B
..W...B
W.W..BW
W....W.
....WWW
[HOME 34 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
BBBBBBB
.......
W.....B
..W...B
WWW..BW
.....W.
....WWW
[AWAY 35 GAME_ON]
Gentleman (B) played 6 0 5 0
.BBBBBB
B......
W.....B
..W...B
WWW..BW
.....W.
....WWW
[HOME 36 GAME_ON]
Greedy BT+ (W) played 2 2 3 3
.BBBBBB
B......
W.....B
..WW..B
WW...BW
.....W.
....WWW
[AWAY 37 GAME_ON]
Gentleman (B) played 6 1 5 1
..BBBBB
BB.....
W.....B
..WW..B
WW...BW
.....W.
....WWW
[HOME 38 GAME_ON]
Greedy BT+ (W) played 4 0 5 1
..BBBBB
BW.....
......B
..WW..B
WW...BW
.....W.
....WWW
[AWAY 39 GAME_ON]
Gentleman (B) played 6 2 5 1
...BBBB
BB.....
......B
..WW..B
WW...BW
.....W.
....WWW
[HOME 40 GAME_ON]
Greedy BT+ (W) played 2 6 3 5
...BBBB
BB.....
......B
..WW.WB
WW...B.
.....W.
....WWW
[AWAY 41 GAME_ON]
Gentleman (B) played 4 6 3 5
...BBBB
BB.....
.......
..WW.BB
WW...B.
.....W.
....WWW
[HOME 42 GAME_ON]
Greedy BT+ (W) played 3 2 4 3
...BBBB
BB.....
...W...
...W.BB
WW...B.
.....W.
....WWW
[AWAY 43 GAME_ON]
Gentleman (B) played 3 6 2 6
...BBBB
BB.....
...W...
...W.B.
WW...BB
.....W.
....WWW
[HOME 44 GAME_ON]
Greedy BT+ (W) played 1 5 2 6
...BBBB
BB.....
...W...
...W.B.
WW...BW
.......
....WWW
[AWAY 45 GAME_ON]
Gentleman (B) played 3 5 2 6
...BBBB
BB.....
...W...
...W...
WW...BB
.......
....WWW
[HOME 46 GAME_ON]
Greedy BT+ (W) played 2 1 3 1
...BBBB
BB.....
...W...
.W.W...
W....BB
.......
....WWW
[AWAY 47 GAME_ON]
Gentleman (B) played 2 5 1 4
...BBBB
BB.....
...W...
.W.W...
W.....B
....B..
....WWW
[HOME 48 GAME_ON]
Greedy BT+ (W) played 0 5 1 4
...BBBB
BB.....
...W...
.W.W...
W.....B
....W..
....W.W
[AWAY 49 GAME_ON]
Gentleman (B) played 2 6 1 6
...BBBB
BB.....
...W...
.W.W...
W......
....W.B
....W.W
[HOME 50 GAME_ON]
Greedy BT+ (W) played 3 1 4 2
...BBBB
BB.....
..WW...
...W...
W......
....W.B
....W.W
[AWAY 51 GAME_ON]
Gentleman (B) played 1 6 0 5
...BBBB
BB.....
..WW...
...W...
W......
....W..
....WBW
[HOME 52 AWAY_WIN]
Gentleman (B) (356.786000 seconds remaining) won.
Greedy BT+ had 419.981000 seconds remaining.
