Greedy BT+ (W) played 1 0 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentlemanly Scholar (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
.W.....
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
BBBBBBB
.BBBBBB
B......
.......
.W..W..
.WWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
Gentlemanly Scholar (B) played 5 1 4 1
BBBBBBB
..BBBBB
BB.....
.......
.W..W..
.WWWW.W
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 2 4 3 3
BBBBBBB
..BBBBB
BB.....
...W...
.W.....
.WWWW.W
WWWWWWW
[AWAY 5 GAME_ON]
Gentlemanly Scholar (B) played 5 4 4 5
BBBBBBB
..BB.BB
BB...B.
...W...
.W.....
.WWWW.W
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 0 1 1 0
BBBBBBB
..BB.BB
BB...B.
...W...
.W.....
WWWWW.W
W.WWWWW
[AWAY 7 GAME_ON]
Gentlemanly Scholar (B) played 5 5 4 6
BBBBBBB
..BB..B
BB...BB
...W...
.W.....
WWWWW.W
W.WWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 1 2 2 3
BBBBBBB
..BB..B
BB...BB
...W...
.W.W...
WW.WW.W
W.WWWWW
[AWAY 9 GAME_ON]
Gentlemanly Scholar (B) played 4 0 3 0
BBBBBBB
..BB..B
.B...BB
B..W...
.W.W...
WW.WW.W
W.WWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 2 1 3 0
BBBBBBB
..BB..B
.B...BB
W..W...
...W...
WW.WW.W
W.WWWWW
[AWAY 11 GAME_ON]
Gentlemanly Scholar (B) played 4 1 3 0
BBBBBBB
..BB..B
.....BB
B..W...
...W...
WW.WW.W
W.WWWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
BBBBBBB
..BB..B
.....BB
B..W...
.W.W...
.W.WW.W
W.WWWWW
[AWAY 13 GAME_ON]
Gentlemanly Scholar (B) played 3 0 2 1
BBBBBBB
..BB..B
.....BB
...W...
.B.W...
.W.WW.W
W.WWWWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 0 6 1 5
BBBBBBB
..BB..B
.....BB
...W...
.B.W...
.W.WWWW
W.WWWW.
[AWAY 15 GAME_ON]
Gentlemanly Scholar (B) played 2 1 1 0
BBBBBBB
..BB..B
.....BB
...W...
...W...
BW.WWWW
W.WWWW.
[HOME 16 GAME_ON]
Greedy BT+ (W) played 2 3 3 4
BBBBBBB
..BB..B
.....BB
...WW..
.......
BW.WWWW
W.WWWW.
[AWAY 17 GAME_ON]
Gentlemanly Scholar (B) played 1 0 0 1
BBBBBBB
..BB..B
.....BB
...WW..
.......
.W.WWWW
WBWWWW.
[HOME 18 AWAY_WIN]
Gentlemanly Scholar (B) (415.251000 seconds remaining) won.
Greedy BT+ had 419.994000 seconds remaining.
