Greedy BT+ (W) played 1 0 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentlemanly Scholar (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
.W.....
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 6 2 5
BBBBBBB
.BBBBBB
B......
.......
.W...W.
.WWWWW.
WWWWWWW
[AWAY 3 GAME_ON]
Gentlemanly Scholar (B) played 5 1 4 1
BBBBBBB
..BBBBB
BB.....
.......
.W...W.
.WWWWW.
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 4 2 3
BBBBBBB
..BBBBB
BB.....
.......
.W.W.W.
.WWW.W.
WWWWWWW
[AWAY 5 GAME_ON]
Gentlemanly Scholar (B) played 4 0 3 0
BBBBBBB
..BBBBB
.B.....
B......
.W.W.W.
.WWW.W.
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 2 1 3 0
BBBBBBB
..BBBBB
.B.....
W......
...W.W.
.WWW.W.
WWWWWWW
[AWAY 7 GAME_ON]
Gentlemanly Scholar (B) played 4 1 3 0
BBBBBBB
..BBBBB
.......
B......
...W.W.
.WWW.W.
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 0 4 1 4
BBBBBBB
..BBBBB
.......
B......
...W.W.
.WWWWW.
WWWW.WW
[AWAY 9 GAME_ON]
Gentlemanly Scholar (B) played 5 2 4 2
BBBBBBB
...BBBB
..B....
B......
...W.W.
.WWWWW.
WWWW.WW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 0 6 1 6
BBBBBBB
...BBBB
..B....
B......
...W.W.
.WWWWWW
WWWW.W.
[AWAY 11 GAME_ON]
Gentlemanly Scholar (B) played 4 2 3 3
BBBBBBB
...BBBB
.......
B..B...
...W.W.
.WWWWWW
WWWW.W.
[HOME 12 GAME_ON]
Greedy BT+ (W) played 1 2 2 2
BBBBBBB
...BBBB
.......
B..B...
..WW.W.
.W.WWWW
WWWW.W.
[AWAY 13 GAME_ON]
Gentlemanly Scholar (B) played 3 3 2 2
BBBBBBB
...BBBB
.......
B......
..BW.W.
.W.WWWW
WWWW.W.
[HOME 14 GAME_ON]
Greedy BT+ (W) played 1 1 2 2
BBBBBBB
...BBBB
.......
B......
..WW.W.
...WWWW
WWWW.W.
[AWAY 15 GAME_ON]
Gentlemanly Scholar (B) played 5 5 4 6
BBBBBBB
...BB.B
......B
B......
..WW.W.
...WWWW
WWWW.W.
[HOME 16 GAME_ON]
Greedy BT+ (W) played 2 2 3 3
BBBBBBB
...BB.B
......B
B..W...
...W.W.
...WWWW
WWWW.W.
[AWAY 17 GAME_ON]
Gentlemanly Scholar (B) played 6 0 5 0
.BBBBBB
B..BB.B
......B
B..W...
...W.W.
...WWWW
WWWW.W.
[HOME 18 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
.BBBBBB
B..BB.B
......B
B..W...
...WWW.
...WW.W
WWWW.W.
[AWAY 19 GAME_ON]
Gentlemanly Scholar (B) played 3 0 2 0
.BBBBBB
B..BB.B
......B
...W...
B..WWW.
...WW.W
WWWW.W.
[HOME 20 GAME_ON]
Greedy BT+ (W) played 0 1 1 2
.BBBBBB
B..BB.B
......B
...W...
B..WWW.
..WWW.W
W.WW.W.
[AWAY 21 GAME_ON]
Gentlemanly Scholar (B) played 2 0 1 0
.BBBBBB
B..BB.B
......B
...W...
...WWW.
B.WWW.W
W.WW.W.
[HOME 22 GAME_ON]
Greedy BT+ (W) played 3 3 4 2
.BBBBBB
B..BB.B
..W...B
.......
...WWW.
B.WWW.W
W.WW.W.
[AWAY 23 GAME_ON]
Gentlemanly Scholar (B) played 1 0 0 1
.BBBBBB
B..BB.B
..W...B
.......
...WWW.
..WWW.W
WBWW.W.
[HOME 24 AWAY_WIN]
Gentlemanly Scholar (B) (414.459000 seconds remaining) won.
Greedy BT+ had 419.990000 seconds remaining.
