Greedy BT+ (W) played 1 1 2 2
BBBBBBB
BBBBBBB
.......
.......
..W....
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentlemanly Scholar (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
..W....
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 1 4 2 3
BBBBBBB
.BBBBBB
B......
.......
..WW...
W.WW.WW
WWWWWWW
[AWAY 3 GAME_ON]
Gentlemanly Scholar (B) played 5 1 4 1
BBBBBBB
..BBBBB
BB.....
.......
..WW...
W.WW.WW
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 2 3 3 4
BBBBBBB
..BBBBB
BB.....
....W..
..W....
W.WW.WW
WWWWWWW
[AWAY 5 GAME_ON]
Gentlemanly Scholar (B) played 4 0 3 0
BBBBBBB
..BBBBB
.B.....
B...W..
..W....
W.WW.WW
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 0 0 1 1
BBBBBBB
..BBBBB
.B.....
B...W..
..W....
WWWW.WW
.WWWWWW
[AWAY 7 GAME_ON]
Gentlemanly Scholar (B) played 4 1 3 2
BBBBBBB
..BBBBB
.......
B.B.W..
..W....
WWWW.WW
.WWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 2 2 3 3
BBBBBBB
..BBBBB
.......
B.BWW..
.......
WWWW.WW
.WWWWWW
[AWAY 9 GAME_ON]
Gentlemanly Scholar (B) played 5 2 4 2
BBBBBBB
...BBBB
..B....
B.BWW..
.......
WWWW.WW
.WWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 3 3 4 2
BBBBBBB
...BBBB
..W....
B.B.W..
.......
WWWW.WW
.WWWWWW
[AWAY 11 GAME_ON]
Gentlemanly Scholar (B) played 5 3 4 2
BBBBBBB
....BBB
..B....
B.B.W..
.......
WWWW.WW
.WWWWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 1 1 2 2
BBBBBBB
....BBB
..B....
B.B.W..
..W....
W.WW.WW
.WWWWWW
[AWAY 13 GAME_ON]
Gentlemanly Scholar (B) played 5 6 4 5
BBBBBBB
....BB.
..B..B.
B.B.W..
..W....
W.WW.WW
.WWWWWW
[HOME 14 GAME_ON]
Greedy BT+ (W) played 3 4 4 5
BBBBBBB
....BB.
..B..W.
B.B....
..W....
W.WW.WW
.WWWWWW
[AWAY 15 GAME_ON]
Gentlemanly Scholar (B) played 5 4 4 5
BBBBBBB
.....B.
..B..B.
B.B....
..W....
W.WW.WW
.WWWWWW
[HOME 16 GAME_ON]
Greedy BT+ (W) played 1 2 2 3
BBBBBBB
.....B.
..B..B.
B.B....
..WW...
W..W.WW
.WWWWWW
[AWAY 17 GAME_ON]
Gentlemanly Scholar (B) played 3 2 2 3
BBBBBBB
.....B.
..B..B.
B......
..WB...
W..W.WW
.WWWWWW
[HOME 18 GAME_ON]
Greedy BT+ (W) played 2 2 3 3
BBBBBBB
.....B.
..B..B.
B..W...
...B...
W..W.WW
.WWWWWW
[AWAY 19 GAME_ON]
Gentlemanly Scholar (B) played 4 2 3 3
BBBBBBB
.....B.
.....B.
B..B...
...B...
W..W.WW
.WWWWWW
[HOME 20 GAME_ON]
Greedy BT+ (W) played 0 2 1 2
BBBBBBB
.....B.
.....B.
B..B...
...B...
W.WW.WW
.W.WWWW
[AWAY 21 GAME_ON]
Gentlemanly Scholar (B) played 3 0 2 0
BBBBBBB
.....B.
.....B.
...B...
B..B...
W.WW.WW
.W.WWWW
[HOME 22 GAME_ON]
Greedy BT+ (W) played 1 2 2 3
BBBBBBB
.....B.
.....B.
...B...
B..W...
W..W.WW
.W.WWWW
[AWAY 23 GAME_ON]
Gentlemanly Scholar (B) played 2 0 1 1
BBBBBBB
.....B.
.....B.
...B...
...W...
WB.W.WW
.W.WWWW
[HOME 24 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
BBBBBBB
.....B.
.....B.
...B...
...WW..
WB.W..W
.W.WWWW
[AWAY 25 GAME_ON]
Gentlemanly Scholar (B) played 1 1 0 2
BBBBBBB
.....B.
.....B.
...B...
...WW..
W..W..W
.WBWWWW
[HOME 26 AWAY_WIN]
Gentlemanly Scholar (B) (375.487000 seconds remaining) won.
Greedy BT+ had 419.992000 seconds remaining.
