Random BT+ (W) played 1 3 2 2
BBBBBBB
BBBBBBB
.......
.......
..W....
WWW.WWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 6 4 5
BBBBBBB
BBBBBB.
.....B.
.......
..W....
WWW.WWW
WWWWWWW
[HOME 2 GAME_ON]
Random BT+ (W) played 1 1 2 1
BBBBBBB
BBBBBB.
.....B.
.......
.WW....
W.W.WWW
WWWWWWW
[AWAY 3 GAME_ON]
Gentleman (B) played 5 5 4 4
BBBBBBB
BBBBB..
....BB.
.......
.WW....
W.W.WWW
WWWWWWW
[HOME 4 GAME_ON]
Random BT+ (W) played 2 2 3 3
BBBBBBB
BBBBB..
....BB.
...W...
.W.....
W.W.WWW
WWWWWWW
[AWAY 5 GAME_ON]
Gentleman (B) played 5 4 4 3
BBBBBBB
BBBB...
...BBB.
...W...
.W.....
W.W.WWW
WWWWWWW
[HOME 6 GAME_ON]
Random BT+ (W) played 1 5 2 4
BBBBBBB
BBBB...
...BBB.
...W...
.W..W..
W.W.W.W
WWWWWWW
[AWAY 7 GAME_ON]
Gentleman (B) played 6 6 5 5
BBBBBB.
BBBB.B.
...BBB.
...W...
.W..W..
W.W.W.W
WWWWWWW
[HOME 8 GAME_ON]
Random BT+ (W) played 0 3 1 3
BBBBBB.
BBBB.B.
...BBB.
...W...
.W..W..
W.WWW.W
WWW.WWW
[AWAY 9 GAME_ON]
Gentleman (B) played 6 5 5 4
BBBBB..
BBBBBB.
...BBB.
...W...
.W..W..
W.WWW.W
WWW.WWW
[HOME 10 GAME_ON]
Random BT+ (W) played 3 3 4 4
BBBBB..
BBBBBB.
...BWB.
.......
.W..W..
W.WWW.W
WWW.WWW
[AWAY 11 GAME_ON]
Gentleman (B) played 5 5 4 6
BBBBB..
BBBBB..
...BWBB
.......
.W..W..
W.WWW.W
WWW.WWW
[HOME 12 GAME_ON]
Random BT+ (W) played 0 6 1 5
BBBBB..
BBBBB..
...BWBB
.......
.W..W..
W.WWWWW
WWW.WW.
[AWAY 13 GAME_ON]
Gentleman (B) played 5 3 4 2
BBBBB..
BBB.B..
..BBWBB
.......
.W..W..
W.WWWWW
WWW.WW.
[HOME 14 GAME_ON]
Random BT+ (W) played 0 2 1 1
BBBBB..
BBB.B..
..BBWBB
.......
.W..W..
WWWWWWW
WW..WW.
[AWAY 15 GAME_ON]
Gentleman (B) played 4 2 3 2
BBBBB..
BBB.B..
...BWBB
..B....
.W..W..
WWWWWWW
WW..WW.
[HOME 16 GAME_ON]
Random BT+ (W) played 2 4 3 3
BBBBB..
BBB.B..
...BWBB
..BW...
.W.....
WWWWWWW
WW..WW.
[AWAY 17 GAME_ON]
Gentleman (B) played 6 4 5 3
BBBB...
BBBBB..
...BWBB
..BW...
.W.....
WWWWWWW
WW..WW.
[HOME 18 GAME_ON]
Random BT+ (W) played 1 4 2 3
BBBB...
BBBBB..
...BWBB
..BW...
.W.W...
WWWW.WW
WW..WW.
[AWAY 19 GAME_ON]
Gentleman (B) played 5 3 4 4
BBBB...
BBB.B..
...BBBB
..BW...
.W.W...
WWWW.WW
WW..WW.
[HOME 20 GAME_ON]
Random BT+ (W) played 1 3 2 4
BBBB...
BBB.B..
...BBBB
..BW...
.W.WW..
WWW..WW
WW..WW.
[AWAY 21 GAME_ON]
Gentleman (B) played 4 3 3 4
BBBB...
BBB.B..
....BBB
..BWB..
.W.WW..
WWW..WW
WW..WW.
[HOME 22 GAME_ON]
Random BT+ (W) played 2 1 3 2
BBBB...
BBB.B..
....BBB
..WWB..
...WW..
WWW..WW
WW..WW.
[AWAY 23 GAME_ON]
Gentleman (B) played 6 3 5 3
BBB....
BBBBB..
....BBB
..WWB..
...WW..
WWW..WW
WW..WW.
[HOME 24 GAME_ON]
Random BT+ (W) played 1 0 2 1
BBB....
BBBBB..
....BBB
..WWB..
.W.WW..
.WW..WW
WW..WW.
[AWAY 25 GAME_ON]
Gentleman (B) played 5 2 4 2
BBB....
BB.BB..
..B.BBB
..WWB..
.W.WW..
.WW..WW
WW..WW.
[HOME 26 GAME_ON]
Random BT+ (W) played 0 5 1 4
BBB....
BB.BB..
..B.BBB
..WWB..
.W.WW..
.WW.WWW
WW..W..
[AWAY 27 GAME_ON]
Gentleman (B) played 6 2 5 2
BB.....
BBBBB..
..B.BBB
..WWB..
.W.WW..
.WW.WWW
WW..W..
[HOME 28 GAME_ON]
Random BT+ (W) played 1 4 2 5
BB.....
BBBBB..
..B.BBB
..WWB..
.W.WWW.
.WW..WW
WW..W..
[AWAY 29 GAME_ON]
Gentleman (B) played 5 4 4 3
BB.....
BBBB...
..BBBBB
..WWB..
.W.WWW.
.WW..WW
WW..W..
[HOME 30 GAME_ON]
Random BT+ (W) played 2 5 3 4
BB.....
BBBB...
..BBBBB
..WWW..
.W.WW..
.WW..WW
WW..W..
[AWAY 31 GAME_ON]
Gentleman (B) played 5 0 4 0
BB.....
.BBB...
B.BBBBB
..WWW..
.W.WW..
.WW..WW
WW..W..
[HOME 32 GAME_ON]
Random BT+ (W) played 1 6 2 5
BB.....
.BBB...
B.BBBBB
..WWW..
.W.WWW.
.WW..W.
WW..W..
[AWAY 33 GAME_ON]
Gentleman (B) played 6 0 5 0
.B.....
BBBB...
B.BBBBB
..WWW..
.W.WWW.
.WW..W.
WW..W..
[HOME 34 GAME_ON]
Random BT+ (W) played 2 5 3 5
.B.....
BBBB...
B.BBBBB
..WWWW.
.W.WW..
.WW..W.
WW..W..
[AWAY 35 GAME_ON]
Gentleman (B) played 4 5 3 4
.B.....
BBBB...
B.BBB.B
..WWBW.
.W.WW..
.WW..W.
WW..W..
[HOME 36 GAME_ON]
Random BT+ (W) played 0 1 1 0
.B.....
BBBB...
B.BBB.B
..WWBW.
.W.WW..
WWW..W.
W...W..
[AWAY 37 GAME_ON]
Gentleman (B) played 3 4 2 5
.B.....
BBBB...
B.BBB.B
..WW.W.
.W.WWB.
WWW..W.
W...W..
[HOME 38 GAME_ON]
Random BT+ (W) played 3 5 4 5
.B.....
BBBB...
B.BBBWB
..WW...
.W.WWB.
WWW..W.
W...W..
[AWAY 39 GAME_ON]
Gentleman (B) played 2 5 1 6
.B.....
BBBB...
B.BBBWB
..WW...
.W.WW..
WWW..WB
W...W..
[HOME 40 GAME_ON]
Random BT+ (W) played 2 3 3 4
.B.....
BBBB...
B.BBBWB
..WWW..
.W..W..
WWW..WB
W...W..
[AWAY 41 GAME_ON]
Gentleman (B) played 1 6 0 6
.B.....
BBBB...
B.BBBWB
..WWW..
.W..W..
WWW..W.
W...W.B
[HOME 42 AWAY_WIN]
Gentleman (B) (325.293000 seconds remaining) won.
Random BT+ had 419.986000 seconds remaining.
