Gentleman (W) played 1 0 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Random BT+ (B) played 5 5 4 4
BBBBBBB
BBBBB.B
....B..
.......
.W.....
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Gentleman (W) played 1 1 2 2
BBBBBBB
BBBBB.B
....B..
.......
.WW....
..WWWWW
WWWWWWW
[AWAY 3 GAME_ON]
Random BT+ (B) played 5 1 4 0
BBBBBBB
B.BBB.B
B...B..
.......
.WW....
..WWWWW
WWWWWWW
[HOME 4 GAME_ON]
Gentleman (W) played 0 0 1 1
BBBBBBB
B.BBB.B
B...B..
.......
.WW....
.WWWWWW
.WWWWWW
[AWAY 5 GAME_ON]
Random BT+ (B) played 4 4 3 5
BBBBBBB
B.BBB.B
B......
.....B.
.WW....
.WWWWWW
.WWWWWW
[HOME 6 GAME_ON]
Gentleman (W) played 1 3 2 4
BBBBBBB
B.BBB.B
B......
.....B.
.WW.W..
.WW.WWW
.WWWWWW
[AWAY 7 GAME_ON]
Random BT+ (B) played 4 0 3 0
BBBBBBB
B.BBB.B
.......
B....B.
.WW.W..
.WW.WWW
.WWWWWW
[HOME 8 GAME_ON]
Gentleman (W) played 0 4 1 3
BBBBBBB
B.BBB.B
.......
B....B.
.WW.W..
.WWWWWW
.WWW.WW
[AWAY 9 GAME_ON]
Random BT+ (B) played 3 5 2 4
BBBBBBB
B.BBB.B
.......
B......
.WW.B..
.WWWWWW
.WWW.WW
[HOME 10 GAME_ON]
Gentleman (W) played 1 2 2 3
BBBBBBB
B.BBB.B
.......
B......
.WWWB..
.W.WWWW
.WWW.WW
[AWAY 11 GAME_ON]
Random BT+ (B) played 5 6 4 5
BBBBBBB
B.BBB..
.....B.
B......
.WWWB..
.W.WWWW
.WWW.WW
[HOME 12 GAME_ON]
Gentleman (W) played 0 1 1 0
BBBBBBB
B.BBB..
.....B.
B......
.WWWB..
WW.WWWW
..WW.WW
[AWAY 13 GAME_ON]
Random BT+ (B) played 6 0 5 1
.BBBBBB
BBBBB..
.....B.
B......
.WWWB..
WW.WWWW
..WW.WW
[HOME 14 GAME_ON]
Gentleman (W) played 0 3 1 2
.BBBBBB
BBBBB..
.....B.
B......
.WWWB..
WWWWWWW
..W..WW
[AWAY 15 GAME_ON]
Random BT+ (B) played 5 4 4 3
.BBBBBB
BBBB...
...B.B.
B......
.WWWB..
WWWWWWW
..W..WW
[HOME 16 GAME_ON]
Gentleman (W) played 1 3 2 4
.BBBBBB
BBBB...
...B.B.
B......
.WWWW..
WWW.WWW
..W..WW
[AWAY 17 GAME_ON]
Random BT+ (B) played 6 6 5 6
.BBBBB.
BBBB..B
...B.B.
B......
.WWWW..
WWW.WWW
..W..WW
[HOME 18 GAME_ON]
Gentleman (W) played 1 5 2 6
.BBBBB.
BBBB..B
...B.B.
B......
.WWWW.W
WWW.W.W
..W..WW
[AWAY 19 GAME_ON]
Random BT+ (B) played 5 1 4 1
.BBBBB.
B.BB..B
.B.B.B.
B......
.WWWW.W
WWW.W.W
..W..WW
[HOME 20 GAME_ON]
Gentleman (W) played 0 5 1 5
.BBBBB.
B.BB..B
.B.B.B.
B......
.WWWW.W
WWW.WWW
..W...W
[AWAY 21 GAME_ON]
Random BT+ (B) played 3 0 2 1
.BBBBB.
B.BB..B
.B.B.B.
.......
.BWWW.W
WWW.WWW
..W...W
[HOME 22 GAME_ON]
Gentleman (W) played 1 0 2 0
.BBBBB.
B.BB..B
.B.B.B.
.......
WBWWW.W
.WW.WWW
..W...W
[AWAY 23 GAME_ON]
Random BT+ (B) played 5 3 4 2
.BBBBB.
B.B...B
.BBB.B.
.......
WBWWW.W
.WW.WWW
..W...W
[HOME 24 GAME_ON]
Gentleman (W) played 1 2 2 1
.BBBBB.
B.B...B
.BBB.B.
.......
WWWWW.W
.W..WWW
..W...W
[AWAY 25 GAME_ON]
Random BT+ (B) played 4 2 3 3
.BBBBB.
B.B...B
.B.B.B.
...B...
WWWWW.W
.W..WWW
..W...W
[HOME 26 GAME_ON]
Gentleman (W) played 0 2 1 3
.BBBBB.
B.B...B
.B.B.B.
...B...
WWWWW.W
.W.WWWW
......W
[AWAY 27 GAME_ON]
Random BT+ (B) played 4 3 3 2
.BBBBB.
B.B...B
.B...B.
..BB...
WWWWW.W
.W.WWWW
......W
[HOME 28 GAME_ON]
Gentleman (W) played 2 1 3 2
.BBBBB.
B.B...B
.B...B.
..WB...
W.WWW.W
.W.WWWW
......W
[AWAY 29 GAME_ON]
Random BT+ (B) played 6 5 5 5
.BBBB..
B.B..BB
.B...B.
..WB...
W.WWW.W
.W.WWWW
......W
[HOME 30 GAME_ON]
Gentleman (W) played 2 0 3 0
.BBBB..
B.B..BB
.B...B.
W.WB...
..WWW.W
.W.WWWW
......W
[AWAY 31 GAME_ON]
Random BT+ (B) played 6 3 5 3
.BB.B..
B.BB.BB
.B...B.
W.WB...
..WWW.W
.W.WWWW
......W
[HOME 32 GAME_ON]
Gentleman (W) played 1 1 2 0
.BB.B..
B.BB.BB
.B...B.
W.WB...
W.WWW.W
...WWWW
......W
[AWAY 33 GAME_ON]
Random BT+ (B) played 5 2 4 2
.BB.B..
B..B.BB
.BB..B.
W.WB...
W.WWW.W
...WWWW
......W
[HOME 34 GAME_ON]
Gentleman (W) played 2 0 3 1
.BB.B..
B..B.BB
.BB..B.
WWWB...
..WWW.W
...WWWW
......W
[AWAY 35 GAME_ON]
Random BT+ (B) played 6 1 5 2
..B.B..
B.BB.BB
.BB..B.
WWWB...
..WWW.W
...WWWW
......W
[HOME 36 GAME_ON]
Gentleman (W) played 2 2 3 3
..B.B..
B.BB.BB
.BB..B.
WWWW...
...WW.W
...WWWW
......W
[AWAY 37 GAME_ON]
Random BT+ (B) played 5 5 4 6
..B.B..
B.BB..B
.BB..BB
WWWW...
...WW.W
...WWWW
......W
[HOME 38 GAME_ON]
Gentleman (W) played 2 3 3 4
..B.B..
B.BB..B
.BB..BB
WWWWW..
....W.W
...WWWW
......W
[AWAY 39 GAME_ON]
Random BT+ (B) played 4 1 3 2
..B.B..
B.BB..B
..B..BB
WWBWW..
....W.W
...WWWW
......W
[HOME 40 GAME_ON]
Gentleman (W) played 1 3 2 2
..B.B..
B.BB..B
..B..BB
WWBWW..
..W.W.W
....WWW
......W
[AWAY 41 GAME_ON]
Random BT+ (B) played 5 0 4 0
..B.B..
..BB..B
B.B..BB
WWBWW..
..W.W.W
....WWW
......W
[HOME 42 GAME_ON]
Gentleman (W) played 1 5 2 5
..B.B..
..BB..B
B.B..BB
WWBWW..
..W.WWW
....W.W
......W
[AWAY 43 GAME_ON]
Random BT+ (B) played 4 6 3 5
..B.B..
..BB..B
B.B..B.
WWBWWB.
..W.WWW
....W.W
......W
[HOME 44 GAME_ON]
Gentleman (W) played 2 5 3 6
..B.B..
..BB..B
B.B..B.
WWBWWBW
..W.W.W
....W.W
......W
[AWAY 45 GAME_ON]
Random BT+ (B) played 4 5 3 6
..B.B..
..BB..B
B.B....
WWBWWBB
..W.W.W
....W.W
......W
[HOME 46 GAME_ON]
Gentleman (W) played 1 4 2 3
..B.B..
..BB..B
B.B....
WWBWWBB
..WWW.W
......W
......W
[AWAY 47 GAME_ON]
Random BT+ (B) played 3 5 2 4
..B.B..
..BB..B
B.B....
WWBWW.B
..WWB.W
......W
......W
[HOME 48 GAME_ON]
Gentleman (W) played 2 3 3 2
..B.B..
..BB..B
B.B....
WWWWW.B
..W.B.W
......W
......W
[AWAY 49 GAME_ON]
Random BT+ (B) played 6 4 5 4
..B....
..BBB.B
B.B....
WWWWW.B
..W.B.W
......W
......W
[HOME 50 GAME_ON]
Gentleman (W) played 2 6 3 5
..B....
..BBB.B
B.B....
WWWWWWB
..W.B..
......W
......W
[AWAY 51 GAME_ON]
Random BT+ (B) played 2 4 1 5
..B....
..BBB.B
B.B....
WWWWWWB
..W....
.....BW
......W
[HOME 52 GAME_ON]
Gentleman (W) played 1 6 2 6
..B....
..BBB.B
B.B....
WWWWWWB
..W...W
.....B.
......W
[AWAY 53 GAME_ON]
Random BT+ (B) played 1 5 0 4
..B....
..BBB.B
B.B....
WWWWWWB
..W...W
.......
....B.W
[HOME 54 AWAY_WIN]
Random BT+ (B) (419.985000 seconds remaining) won.
Gentleman had 409.538000 seconds remaining.
