Gentleman (W) played 1 0 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Random BT+ (B) played 5 1 4 0
BBBBBBB
B.BBBBB
B......
.......
.W.....
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Gentleman (W) played 1 1 2 2
BBBBBBB
B.BBBBB
B......
.......
.WW....
..WWWWW
WWWWWWW
[AWAY 3 GAME_ON]
Random BT+ (B) played 5 2 4 3
BBBBBBB
B..BBBB
B..B...
.......
.WW....
..WWWWW
WWWWWWW
[HOME 4 GAME_ON]
Gentleman (W) played 0 0 1 1
BBBBBBB
B..BBBB
B..B...
.......
.WW....
.WWWWWW
.WWWWWW
[AWAY 5 GAME_ON]
Random BT+ (B) played 4 3 3 4
BBBBBBB
B..BBBB
B......
....B..
.WW....
.WWWWWW
.WWWWWW
[HOME 6 GAME_ON]
Gentleman (W) played 1 4 2 5
BBBBBBB
B..BBBB
B......
....B..
.WW..W.
.WWW.WW
.WWWWWW
[AWAY 7 GAME_ON]
Random BT+ (B) played 5 6 4 5
BBBBBBB
B..BBB.
B....B.
....B..
.WW..W.
.WWW.WW
.WWWWWW
[HOME 8 GAME_ON]
Gentleman (W) played 1 3 2 4
BBBBBBB
B..BBB.
B....B.
....B..
.WW.WW.
.WW..WW
.WWWWWW
[AWAY 9 GAME_ON]
Random BT+ (B) played 5 0 4 1
BBBBBBB
...BBB.
BB...B.
....B..
.WW.WW.
.WW..WW
.WWWWWW
[HOME 10 GAME_ON]
Gentleman (W) played 0 2 1 3
BBBBBBB
...BBB.
BB...B.
....B..
.WW.WW.
.WWW.WW
.W.WWWW
[AWAY 11 GAME_ON]
Random BT+ (B) played 6 3 5 2
BBB.BBB
..BBBB.
BB...B.
....B..
.WW.WW.
.WWW.WW
.W.WWWW
[HOME 12 GAME_ON]
Gentleman (W) played 0 3 1 4
BBB.BBB
..BBBB.
BB...B.
....B..
.WW.WW.
.WWWWWW
.W..WWW
[AWAY 13 GAME_ON]
Random BT+ (B) played 6 0 5 0
.BB.BBB
B.BBBB.
BB...B.
....B..
.WW.WW.
.WWWWWW
.W..WWW
[HOME 14 GAME_ON]
Gentleman (W) played 1 6 2 6
.BB.BBB
B.BBBB.
BB...B.
....B..
.WW.WWW
.WWWWW.
.W..WWW
[AWAY 15 GAME_ON]
Random BT+ (B) played 5 2 4 3
.BB.BBB
B..BBB.
BB.B.B.
....B..
.WW.WWW
.WWWWW.
.W..WWW
[HOME 16 GAME_ON]
Gentleman (W) played 0 5 1 6
.BB.BBB
B..BBB.
BB.B.B.
....B..
.WW.WWW
.WWWWWW
.W..W.W
[AWAY 17 GAME_ON]
Random BT+ (B) played 6 6 5 6
.BB.BB.
B..BBBB
BB.B.B.
....B..
.WW.WWW
.WWWWWW
.W..W.W
[HOME 18 GAME_ON]
Gentleman (W) played 1 4 2 3
.BB.BB.
B..BBBB
BB.B.B.
....B..
.WWWWWW
.WWW.WW
.W..W.W
[AWAY 19 GAME_ON]
Random BT+ (B) played 4 5 3 6
.BB.BB.
B..BBBB
BB.B...
....B.B
.WWWWWW
.WWW.WW
.W..W.W
[HOME 20 GAME_ON]
Gentleman (W) played 2 2 3 2
.BB.BB.
B..BBBB
BB.B...
..W.B.B
.W.WWWW
.WWW.WW
.W..W.W
[AWAY 21 GAME_ON]
Random BT+ (B) played 4 3 3 3
.BB.BB.
B..BBBB
BB.....
..WBB.B
.W.WWWW
.WWW.WW
.W..W.W
[HOME 22 GAME_ON]
Gentleman (W) played 0 4 1 4
.BB.BB.
B..BBBB
BB.....
..WBB.B
.W.WWWW
.WWWWWW
.W....W
[AWAY 23 GAME_ON]
Random BT+ (B) played 3 3 2 4
.BB.BB.
B..BBBB
BB.....
..W.B.B
.W.WBWW
.WWWWWW
.W....W
[HOME 24 GAME_ON]
Gentleman (W) played 2 1 3 1
.BB.BB.
B..BBBB
BB.....
.WW.B.B
...WBWW
.WWWWWW
.W....W
[AWAY 25 GAME_ON]
Random BT+ (B) played 5 3 4 2
.BB.BB.
B...BBB
BBB....
.WW.B.B
...WBWW
.WWWWWW
.W....W
[HOME 26 GAME_ON]
Gentleman (W) played 1 1 2 2
.BB.BB.
B...BBB
BBB....
.WW.B.B
..WWBWW
..WWWWW
.W....W
[AWAY 27 GAME_ON]
Random BT+ (B) played 3 4 2 5
.BB.BB.
B...BBB
BBB....
.WW...B
..WWBBW
..WWWWW
.W....W
[HOME 28 GAME_ON]
Gentleman (W) played 0 1 1 0
.BB.BB.
B...BBB
BBB....
.WW...B
..WWBBW
W.WWWWW
......W
[AWAY 29 GAME_ON]
Random BT+ (B) played 6 1 5 1
..B.BB.
BB..BBB
BBB....
.WW...B
..WWBBW
W.WWWWW
......W
[HOME 30 GAME_ON]
Gentleman (W) played 1 0 2 1
..B.BB.
BB..BBB
BBB....
.WW...B
.WWWBBW
..WWWWW
......W
[AWAY 31 GAME_ON]
Random BT+ (B) played 4 2 3 1
..B.BB.
BB..BBB
BB.....
.BW...B
.WWWBBW
..WWWWW
......W
[HOME 32 GAME_ON]
Gentleman (W) played 1 4 2 5
..B.BB.
BB..BBB
BB.....
.BW...B
.WWWBWW
..WW.WW
......W
[AWAY 33 GAME_ON]
Random BT+ (B) played 4 1 3 2
..B.BB.
BB..BBB
B......
.BB...B
.WWWBWW
..WW.WW
......W
[HOME 34 GAME_ON]
Gentleman (W) played 1 5 2 4
..B.BB.
BB..BBB
B......
.BB...B
.WWWWWW
..WW..W
......W
[AWAY 35 GAME_ON]
Random BT+ (B) played 4 0 3 0
..B.BB.
BB..BBB
.......
BBB...B
.WWWWWW
..WW..W
......W
[HOME 36 GAME_ON]
Gentleman (W) played 2 1 3 2
..B.BB.
BB..BBB
.......
BBW...B
..WWWWW
..WW..W
......W
[AWAY 37 GAME_ON]
Random BT+ (B) played 6 2 5 3
....BB.
BB.BBBB
.......
BBW...B
..WWWWW
..WW..W
......W
[HOME 38 GAME_ON]
Gentleman (W) played 2 2 3 3
....BB.
BB.BBBB
.......
BBWW..B
...WWWW
..WW..W
......W
[AWAY 39 GAME_ON]
Random BT+ (B) played 5 6 4 5
....BB.
BB.BBB.
.....B.
BBWW..B
...WWWW
..WW..W
......W
[HOME 40 GAME_ON]
Gentleman (W) played 1 2 2 1
....BB.
BB.BBB.
.....B.
BBWW..B
.W.WWWW
...W..W
......W
[AWAY 41 GAME_ON]
Random BT+ (B) played 6 5 5 6
....B..
BB.BBBB
.....B.
BBWW..B
.W.WWWW
...W..W
......W
[HOME 42 GAME_ON]
Gentleman (W) played 2 1 3 0
....B..
BB.BBBB
.....B.
WBWW..B
...WWWW
...W..W
......W
[AWAY 43 GAME_ON]
Random BT+ (B) played 5 5 4 4
....B..
BB.BB.B
....BB.
WBWW..B
...WWWW
...W..W
......W
[HOME 44 GAME_ON]
Gentleman (W) played 2 3 3 4
....B..
BB.BB.B
....BB.
WBWWW.B
....WWW
...W..W
......W
[AWAY 45 GAME_ON]
Random BT+ (B) played 3 6 2 5
....B..
BB.BB.B
....BB.
WBWWW..
....WBW
...W..W
......W
[HOME 46 GAME_ON]
Gentleman (W) played 1 3 2 2
....B..
BB.BB.B
....BB.
WBWWW..
..W.WBW
......W
......W
[AWAY 47 GAME_ON]
Random BT+ (B) played 5 1 4 2
....B..
B..BB.B
..B.BB.
WBWWW..
..W.WBW
......W
......W
[HOME 48 GAME_ON]
Gentleman (W) played 1 6 2 5
....B..
B..BB.B
..B.BB.
WBWWW..
..W.WWW
.......
......W
[AWAY 49 GAME_ON]
Random BT+ (B) played 4 2 3 3
....B..
B..BB.B
....BB.
WBWBW..
..W.WWW
.......
......W
[HOME 50 GAME_ON]
Gentleman (W) played 2 2 3 3
....B..
B..BB.B
....BB.
WBWWW..
....WWW
.......
......W
[AWAY 51 GAME_ON]
Random BT+ (B) played 3 1 2 2
....B..
B..BB.B
....BB.
W.WWW..
..B.WWW
.......
......W
[HOME 52 GAME_ON]
Gentleman (W) played 0 6 1 5
....B..
B..BB.B
....BB.
W.WWW..
..B.WWW
.....W.
.......
[AWAY 53 GAME_ON]
Random BT+ (B) played 2 2 1 2
....B..
B..BB.B
....BB.
W.WWW..
....WWW
..B..W.
.......
[HOME 54 GAME_ON]
Gentleman (W) played 2 5 3 6
....B..
B..BB.B
....BB.
W.WWW.W
....W.W
..B..W.
.......
[AWAY 55 GAME_ON]
Random BT+ (B) played 6 4 5 5
.......
B..BBBB
....BB.
W.WWW.W
....W.W
..B..W.
.......
[HOME 56 GAME_ON]
Gentleman (W) played 3 0 4 1
.......
B..BBBB
.W..BB.
..WWW.W
....W.W
..B..W.
.......
[AWAY 57 GAME_ON]
Random BT+ (B) played 5 0 4 0
.......
...BBBB
BW..BB.
..WWW.W
....W.W
..B..W.
.......
[HOME 58 GAME_ON]
Gentleman (W) played 3 2 4 2
.......
...BBBB
BWW.BB.
...WW.W
....W.W
..B..W.
.......
[AWAY 59 GAME_ON]
Random BT+ (B) played 5 6 4 6
.......
...BBB.
BWW.BBB
...WW.W
....W.W
..B..W.
.......
[HOME 60 GAME_ON]
Gentleman (W) played 3 3 4 3
.......
...BBB.
BWWWBBB
....W.W
....W.W
..B..W.
.......
[AWAY 61 GAME_ON]
Random BT+ (B) played 4 5 3 5
.......
...BBB.
BWWWB.B
....WBW
....W.W
..B..W.
.......
[HOME 62 GAME_ON]
Gentleman (W) played 2 4 3 3
.......
...BBB.
BWWWB.B
...WWBW
......W
..B..W.
.......
[AWAY 63 GAME_ON]
Random BT+ (B) played 4 0 3 1
.......
...BBB.
.WWWB.B
.B.WWBW
......W
..B..W.
.......
[HOME 64 GAME_ON]
Gentleman (W) played 1 5 2 4
.......
...BBB.
.WWWB.B
.B.WWBW
....W.W
..B....
.......
[AWAY 65 GAME_ON]
Random BT+ (B) played 1 2 0 2
.......
...BBB.
.WWWB.B
.B.WWBW
....W.W
.......
..B....
[HOME 66 AWAY_WIN]
Random BT+ (B) (419.977000 seconds remaining) won.
Gentleman had 415.930000 seconds remaining.
