Random BT+ (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Random BT+ (W) played 1 4 2 3
BBBBBBB
.BBBBBB
.B.....
.......
W..W...
.WWW.WW
WWWWWWW
[AWAY 3 GAME_ON]
Gentleman (B) played 4 1 3 2
BBBBBBB
.BBBBBB
.......
..B....
W..W...
.WWW.WW
WWWWWWW
[HOME 4 GAME_ON]
Random BT+ (W) played 0 1 1 0
BBBBBBB
.BBBBBB
.......
..B....
W..W...
WWWW.WW
W.WWWWW
[AWAY 5 GAME_ON]
Gentleman (B) played 3 2 2 3
BBBBBBB
.BBBBBB
.......
.......
W..B...
WWWW.WW
W.WWWWW
[HOME 6 GAME_ON]
Random BT+ (W) played 1 2 2 2
BBBBBBB
.BBBBBB
.......
.......
W.WB...
WW.W.WW
W.WWWWW
[AWAY 7 GAME_ON]
Gentleman (B) played 5 1 4 0
BBBBBBB
..BBBBB
B......
.......
W.WB...
WW.W.WW
W.WWWWW
[HOME 8 GAME_ON]
Random BT+ (W) played 1 6 2 5
BBBBBBB
..BBBBB
B......
.......
W.WB.W.
WW.W.W.
W.WWWWW
[AWAY 9 GAME_ON]
Gentleman (B) played 4 0 3 0
BBBBBBB
..BBBBB
.......
B......
W.WB.W.
WW.W.W.
W.WWWWW
[HOME 10 GAME_ON]
Random BT+ (W) played 0 6 1 6
BBBBBBB
..BBBBB
.......
B......
W.WB.W.
WW.W.WW
W.WWWW.
[AWAY 11 GAME_ON]
Gentleman (B) played 2 3 1 2
BBBBBBB
..BBBBB
.......
B......
W.W..W.
WWBW.WW
W.WWWW.
[HOME 12 GAME_ON]
Random BT+ (W) played 2 2 3 3
BBBBBBB
..BBBBB
.......
B..W...
W....W.
WWBW.WW
W.WWWW.
[AWAY 13 GAME_ON]
Gentleman (B) played 1 2 0 3
BBBBBBB
..BBBBB
.......
B..W...
W....W.
WW.W.WW
W.WBWW.
[HOME 14 AWAY_WIN]
Gentleman (B) (419.597000 seconds remaining) won.
Random BT+ had 419.994000 seconds remaining.
