Gentleman (W) played 1 0 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Random BT+ (B) played 5 5 4 5
BBBBBBB
BBBBB.B
.....B.
.......
.W.....
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
Gentleman (W) played 0 1 1 0
BBBBBBB
BBBBB.B
.....B.
.......
.W.....
WWWWWWW
W.WWWWW
[AWAY 3 GAME_ON]
Random BT+ (B) played 5 1 4 2
BBBBBBB
B.BBB.B
..B..B.
.......
.W.....
WWWWWWW
W.WWWWW
[HOME 4 GAME_ON]
Gentleman (W) played 1 3 2 2
BBBBBBB
B.BBB.B
..B..B.
.......
.WW....
WWW.WWW
W.WWWWW
[AWAY 5 GAME_ON]
Random BT+ (B) played 6 1 5 1
B.BBBBB
BBBBB.B
..B..B.
.......
.WW....
WWW.WWW
W.WWWWW
[HOME 6 GAME_ON]
Gentleman (W) played 0 3 1 3
B.BBBBB
BBBBB.B
..B..B.
.......
.WW....
WWWWWWW
W.W.WWW
[AWAY 7 GAME_ON]
Random BT+ (B) played 6 6 5 5
B.BBBB.
BBBBBBB
..B..B.
.......
.WW....
WWWWWWW
W.W.WWW
[HOME 8 GAME_ON]
Gentleman (W) played 2 1 3 1
B.BBBB.
BBBBBBB
..B..B.
.W.....
..W....
WWWWWWW
W.W.WWW
[AWAY 9 GAME_ON]
Random BT+ (B) played 4 5 3 6
B.BBBB.
BBBBBBB
..B....
.W....B
..W....
WWWWWWW
W.W.WWW
[HOME 10 GAME_ON]
Gentleman (W) played 1 4 2 5
B.BBBB.
BBBBBBB
..B....
.W....B
..W..W.
WWWW.WW
W.W.WWW
[AWAY 11 GAME_ON]
Random BT+ (B) played 5 5 4 6
B.BBBB.
BBBBB.B
..B...B
.W....B
..W..W.
WWWW.WW
W.W.WWW
[HOME 12 GAME_ON]
Gentleman (W) played 0 5 1 4
B.BBBB.
BBBBB.B
..B...B
.W....B
..W..W.
WWWWWWW
W.W.W.W
[AWAY 13 GAME_ON]
Random BT+ (B) played 4 2 3 3
B.BBBB.
BBBBB.B
......B
.W.B..B
..W..W.
WWWWWWW
W.W.W.W
[HOME 14 GAME_ON]
Gentleman (W) played 1 0 2 1
B.BBBB.
BBBBB.B
......B
.W.B..B
.WW..W.
.WWWWWW
W.W.W.W
[AWAY 15 GAME_ON]
Random BT+ (B) played 5 4 4 3
B.BBBB.
BBBB..B
...B..B
.W.B..B
.WW..W.
.WWWWWW
W.W.W.W
[HOME 16 GAME_ON]
Gentleman (W) played 1 3 2 4
B.BBBB.
BBBB..B
...B..B
.W.B..B
.WW.WW.
.WW.WWW
W.W.W.W
[AWAY 17 GAME_ON]
Random BT+ (B) played 4 3 3 4
B.BBBB.
BBBB..B
......B
.W.BB.B
.WW.WW.
.WW.WWW
W.W.W.W
[HOME 18 GAME_ON]
Gentleman (W) played 0 2 1 3
B.BBBB.
BBBB..B
......B
.W.BB.B
.WW.WW.
.WWWWWW
W...W.W
[AWAY 19 GAME_ON]
Random BT+ (B) played 5 0 4 0
B.BBBB.
.BBB..B
B.....B
.W.BB.B
.WW.WW.
.WWWWWW
W...W.W
[HOME 20 GAME_ON]
Gentleman (W) played 1 2 2 3
B.BBBB.
.BBB..B
B.....B
.W.BB.B
.WWWWW.
.W.WWWW
W...W.W
[AWAY 21 GAME_ON]
Random BT+ (B) played 5 2 4 3
B.BBBB.
.B.B..B
B..B..B
.W.BB.B
.WWWWW.
.W.WWWW
W...W.W
[HOME 22 GAME_ON]
Gentleman (W) played 2 3 3 4
B.BBBB.
.B.B..B
B..B..B
.W.BW.B
.WW.WW.
.W.WWWW
W...W.W
[AWAY 23 GAME_ON]
Random BT+ (B) played 6 5 5 4
B.BBB..
.B.BB.B
B..B..B
.W.BW.B
.WW.WW.
.W.WWWW
W...W.W
[HOME 24 GAME_ON]
Gentleman (W) played 1 4 2 3
B.BBB..
.B.BB.B
B..B..B
.W.BW.B
.WWWWW.
.W.W.WW
W...W.W
[AWAY 25 GAME_ON]
Random BT+ (B) played 5 3 4 4
B.BBB..
.B..B.B
B..BB.B
.W.BW.B
.WWWWW.
.W.W.WW
W...W.W
[HOME 26 GAME_ON]
Gentleman (W) played 0 4 1 4
B.BBB..
.B..B.B
B..BB.B
.W.BW.B
.WWWWW.
.W.WWWW
W.....W
[AWAY 27 GAME_ON]
Random BT+ (B) played 6 4 5 3
B.BB...
.B.BB.B
B..BB.B
.W.BW.B
.WWWWW.
.W.WWWW
W.....W
[HOME 28 GAME_ON]
Gentleman (W) played 1 5 2 6
B.BB...
.B.BB.B
B..BB.B
.W.BW.B
.WWWWWW
.W.WW.W
W.....W
[AWAY 29 GAME_ON]
Random BT+ (B) played 3 6 2 5
B.BB...
.B.BB.B
B..BB.B
.W.BW..
.WWWWBW
.W.WW.W
W.....W
[HOME 30 GAME_ON]
Gentleman (W) played 0 6 1 5
B.BB...
.B.BB.B
B..BB.B
.W.BW..
.WWWWBW
.W.WWWW
W......
[AWAY 31 GAME_ON]
Random BT+ (B) played 4 3 3 4
B.BB...
.B.BB.B
B...B.B
.W.BB..
.WWWWBW
.W.WWWW
W......
[HOME 32 GAME_ON]
Gentleman (W) played 1 1 2 0
B.BB...
.B.BB.B
B...B.B
.W.BB..
WWWWWBW
...WWWW
W......
[AWAY 33 GAME_ON]
Random BT+ (B) played 5 1 4 1
B.BB...
...BB.B
BB..B.B
.W.BB..
WWWWWBW
...WWWW
W......
[HOME 34 GAME_ON]
Gentleman (W) played 0 0 1 1
B.BB...
...BB.B
BB..B.B
.W.BB..
WWWWWBW
.W.WWWW
.......
[AWAY 35 GAME_ON]
Random BT+ (B) played 6 2 5 1
B..B...
.B.BB.B
BB..B.B
.W.BB..
WWWWWBW
.W.WWWW
.......
[HOME 36 GAME_ON]
Gentleman (W) played 1 6 2 5
B..B...
.B.BB.B
BB..B.B
.W.BB..
WWWWWWW
.W.WWW.
.......
[AWAY 37 GAME_ON]
Random BT+ (B) played 4 0 3 0
B..B...
.B.BB.B
.B..B.B
BW.BB..
WWWWWWW
.W.WWW.
.......
[HOME 38 GAME_ON]
Gentleman (W) played 2 1 3 0
B..B...
.B.BB.B
.B..B.B
WW.BB..
W.WWWWW
.W.WWW.
.......
[AWAY 39 GAME_ON]
Random BT+ (B) played 4 1 3 2
B..B...
.B.BB.B
....B.B
WWBBB..
W.WWWWW
.W.WWW.
.......
[HOME 40 GAME_ON]
Gentleman (W) played 2 3 3 4
B..B...
.B.BB.B
....B.B
WWBBW..
W.W.WWW
.W.WWW.
.......
[AWAY 41 GAME_ON]
Random BT+ (B) played 4 6 3 5
B..B...
.B.BB.B
....B..
WWBBWB.
W.W.WWW
.W.WWW.
.......
[HOME 42 GAME_ON]
Gentleman (W) played 2 2 3 3
B..B...
.B.BB.B
....B..
WWBWWB.
W...WWW
.W.WWW.
.......
[AWAY 43 GAME_ON]
Random BT+ (B) played 6 0 5 0
...B...
BB.BB.B
....B..
WWBWWB.
W...WWW
.W.WWW.
.......
[HOME 44 GAME_ON]
Gentleman (W) played 1 1 2 2
...B...
BB.BB.B
....B..
WWBWWB.
W.W.WWW
...WWW.
.......
[AWAY 45 GAME_ON]
Random BT+ (B) played 5 0 4 1
...B...
.B.BB.B
.B..B..
WWBWWB.
W.W.WWW
...WWW.
.......
[HOME 46 GAME_ON]
Gentleman (W) played 2 5 3 6
...B...
.B.BB.B
.B..B..
WWBWWBW
W.W.W.W
...WWW.
.......
[AWAY 47 GAME_ON]
Random BT+ (B) played 5 4 4 3
...B...
.B.B..B
.B.BB..
WWBWWBW
W.W.W.W
...WWW.
.......
[HOME 48 GAME_ON]
Gentleman (W) played 1 4 2 3
...B...
.B.B..B
.B.BB..
WWBWWBW
W.WWW.W
...W.W.
.......
[AWAY 49 GAME_ON]
Random BT+ (B) played 6 3 5 4
.......
.B.BB.B
.B.BB..
WWBWWBW
W.WWW.W
...W.W.
.......
[HOME 50 GAME_ON]
Gentleman (W) played 2 3 3 2
.......
.B.BB.B
.B.BB..
WWWWWBW
W.W.W.W
...W.W.
.......
[AWAY 51 GAME_ON]
Random BT+ (B) played 4 1 3 0
.......
.B.BB.B
...BB..
BWWWWBW
W.W.W.W
...W.W.
.......
[HOME 52 GAME_ON]
Gentleman (W) played 2 4 3 5
.......
.B.BB.B
...BB..
BWWWWWW
W.W...W
...W.W.
.......
[AWAY 53 GAME_ON]
Random BT+ (B) played 5 1 4 1
.......
...BB.B
.B.BB..
BWWWWWW
W.W...W
...W.W.
.......
[HOME 54 GAME_ON]
Gentleman (W) played 1 3 2 4
.......
...BB.B
.B.BB..
BWWWWWW
W.W.W.W
.....W.
.......
[AWAY 55 GAME_ON]
Random BT+ (B) played 5 4 4 5
.......
...B..B
.B.BBB.
BWWWWWW
W.W.W.W
.....W.
.......
[HOME 56 GAME_ON]
Gentleman (W) played 3 1 4 2
.......
...B..B
.BWBBB.
B.WWWWW
W.W.W.W
.....W.
.......
[AWAY 57 GAME_ON]
Random BT+ (B) played 4 5 3 4
.......
...B..B
.BWBB..
B.WWBWW
W.W.W.W
.....W.
.......
[HOME 58 GAME_ON]
Gentleman (W) played 2 0 3 1
.......
...B..B
.BWBB..
BWWWBWW
..W.W.W
.....W.
.......
[AWAY 59 GAME_ON]
Random BT+ (B) played 4 4 3 3
.......
...B..B
.BWB...
BWWBBWW
..W.W.W
.....W.
.......
[HOME 60 GAME_ON]
Gentleman (W) played 3 1 4 0
.......
...B..B
WBWB...
B.WBBWW
..W.W.W
.....W.
.......
[AWAY 61 GAME_ON]
Random BT+ (B) played 3 3 2 4
.......
...B..B
WBWB...
B.W.BWW
..W.B.W
.....W.
.......
[HOME 62 GAME_ON]
Gentleman (W) played 3 5 4 5
.......
...B..B
WBWB.W.
B.W.B.W
..W.B.W
.....W.
.......
[AWAY 63 GAME_ON]
Random BT+ (B) played 4 3 3 2
.......
...B..B
WBW..W.
B.B.B.W
..W.B.W
.....W.
.......
[HOME 64 GAME_ON]
Gentleman (W) played 4 0 5 0
.......
W..B..B
.BW..W.
B.B.B.W
..W.B.W
.....W.
.......
[AWAY 65 GAME_ON]
Random BT+ (B) played 3 0 2 0
.......
W..B..B
.BW..W.
..B.B.W
B.W.B.W
.....W.
.......
[HOME 66 GAME_ON]
Gentleman (W) played 2 2 3 3
.......
W..B..B
.BW..W.
..BWB.W
B...B.W
.....W.
.......
[AWAY 67 GAME_ON]
Random BT+ (B) played 2 4 1 4
.......
W..B..B
.BW..W.
..BWB.W
B.....W
....BW.
.......
[HOME 68 GAME_ON]
Gentleman (W) played 1 5 2 4
.......
W..B..B
.BW..W.
..BWB.W
B...W.W
....B..
.......
[AWAY 69 GAME_ON]
Random BT+ (B) played 1 4 0 3
.......
W..B..B
.BW..W.
..BWB.W
B...W.W
.......
...B...
[HOME 70 AWAY_WIN]
Random BT+ (B) (419.976000 seconds remaining) won.
Gentleman had 394.926000 seconds remaining.
