Random BT+ (W) played 1 2 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
WW.WWWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
.W.....
WW.WWWW
WWWWWWW
[HOME 2 GAME_ON]
Random BT+ (W) played 1 1 2 2
BBBBBBB
.BBBBBB
.B.....
.......
.WW....
W..WWWW
WWWWWWW
[AWAY 3 GAME_ON]
Gentleman (B) played 4 1 3 2
BBBBBBB
.BBBBBB
.......
..B....
.WW....
W..WWWW
WWWWWWW
[HOME 4 GAME_ON]
Random BT+ (W) played 1 4 2 4
BBBBBBB
.BBBBBB
.......
..B....
.WW.W..
W..W.WW
WWWWWWW
[AWAY 5 GAME_ON]
Gentleman (B) played 3 2 2 1
BBBBBBB
.BBBBBB
.......
.......
.BW.W..
W..W.WW
WWWWWWW
[HOME 6 GAME_ON]
Random BT+ (W) played 1 6 2 6
BBBBBBB
.BBBBBB
.......
.......
.BW.W.W
W..W.W.
WWWWWWW
[AWAY 7 GAME_ON]
Gentleman (B) played 2 1 1 2
BBBBBBB
.BBBBBB
.......
.......
..W.W.W
W.BW.W.
WWWWWWW
[HOME 8 GAME_ON]
Random BT+ (W) played 2 4 3 4
BBBBBBB
.BBBBBB
.......
....W..
..W...W
W.BW.W.
WWWWWWW
[AWAY 9 GAME_ON]
Gentleman (B) played 1 2 0 3
BBBBBBB
.BBBBBB
.......
....W..
..W...W
W..W.W.
WWWBWWW
[HOME 10 AWAY_WIN]
Gentleman (B) (419.969000 seconds remaining) won.
Random BT+ had 419.998000 seconds remaining.
