Greedy BT+ (W) played 1 1 2 1
BBBBBBB
BBBBBBB
.......
.......
.W.....
W.WWWWW
WWWWWWW
[AWAY 1 GAME_ON]
Gentleman (B) played 5 0 4 1
BBBBBBB
.BBBBBB
.B.....
.......
.W.....
W.WWWWW
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 0 0 1 1
BBBBBBB
.BBBBBB
.B.....
.......
.W.....
WWWWWWW
.WWWWWW
[AWAY 3 GAME_ON]
Gentleman (B) played 4 1 3 2
BBBBBBB
.BBBBBB
.......
..B....
.W.....
WWWWWWW
.WWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 2 1 3 2
BBBBBBB
.BBBBBB
.......
..W....
.......
WWWWWWW
.WWWWWW
[AWAY 5 GAME_ON]
Gentleman (B) played 5 1 4 2
BBBBBBB
..BBBBB
..B....
..W....
.......
WWWWWWW
.WWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 1 2 2
BBBBBBB
..BBBBB
..B....
..W....
..W....
W.WWWWW
.WWWWWW
[AWAY 7 GAME_ON]
Gentleman (B) played 4 2 3 1
BBBBBBB
..BBBBB
.......
.BW....
..W....
W.WWWWW
.WWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 2 2 3 1
BBBBBBB
..BBBBB
.......
.WW....
.......
W.WWWWW
.WWWWWW
[AWAY 9 GAME_ON]
Gentleman (B) played 5 2 4 3
BBBBBBB
...BBBB
...B...
.WW....
.......
W.WWWWW
.WWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 3 2 4 3
BBBBBBB
...BBBB
...W...
.W.....
.......
W.WWWWW
.WWWWWW
[AWAY 11 GAME_ON]
Greedy BT+ won. Gentleman DQd
